PRG2
PRF1
PRIM1
B4GALT3
B4GALT4
MET
GPX6
FIP1L1
PVRL4
URM1
COQ5
PSMD14
FLOT1
NUDT5
CLTA
ESR1
CLTC
PAX7
IL22RA2
LAPTM4B
FANCB
MBOAT2
BID
CLP1
UQCR11
CKAP4
YWHAQ
SEMA4C
RPP25
MOGAT2
CYP4X1
FBXO2
IFNG
IFNGR1
IFNAR1
IFNAR2
IFNB1
IFNA17
COX6B1
COX7A1
COX7A2
COX6C
COX7B
IFNL1
IFNL2
PCK1
RPL36A-HNRNPH2
PRPF40B
ATP6V0D1
LATS1
PTCH2
AKR1C3
KCNK5
CHRD
ABCB11
NCOA1
LAMTOR3
FSHR
FTH1
NR5A2
PDE4D
PDE6A
PDE6C
PDE6D
OR3A3
PDE4A
OR1G1
PDE4C
PDE6G
PDE6H
PLA2G6
PLA2G10
SIL1
HIST2H2AA4
TNFRSF10B
PRPF6
CLDN15
MSH3
MSH2
COX7B2
TP73
TPH1
TPI1
TPM1
TPM2
FBXO43
TAS2R60
MAN1C1
CHMP1B
RPS6KA5
NUMBL
CACNA2D2
ACSM2A
TAF1L
SSH2
EPT1
EME1
ST3GAL6
PEMT
PIAS3
NADK
AKT1S1
TRPV5
NDUFA12
SEPT3
NSFL1C
CARD9
MIR324
MIR135B
MIR133B
EEF1G
EEF1D
EEF2
LILRA6
PVRL3
SIN3A
SYF2
LARS2
PIP5K1C
ID1
IRF8
ID3
ID2
SART1
DNAJA3
PIGQ
INSRR
EIF3E
INSR
FUCA2
FUCA1
FTL
MIR30B
PDHX
OR51L1
OR51A7
MYB
MYBL1
MYBL2
MYC
SORD
SMN1
SMO
SMPD1
STS
ARSA
ARSB
LDHAL6A
G6PC2
LSM2
ALG12
GJD2
WASF1
B3GNT4
MBD4
MIR30A
MIR29C
MIR29B2
MIR29B1
MIR29A
MIR28
MIR21
MIR210
MIR181A1
MIR214
MIR215
CCR2
SFTPA2
adenylate kinase 4
YOD1
SUPT3H
PNLIPRP1
PNLIP
PNMT
PNLIPRP2
POLN
IGSF5
DCTN6
RRAGA
FASLG
AQP2
AQP1
B3GNT2
MIR373
MIR345
XRCC3
GYPA
GUSB
GYS1
GYPB
GYPC
GYS2
E2F2
E2F3
E2F4
E2F5
TAS2R5
TBL1Y
OR2A42
IL5RA
IL6
IL2RB
IL2RG
IL3
IL3RA
IL4
IL4R
IL5
CRB2
TAF9
TAF10
TAF11
TAF12
TAF13
MAP3K7
TALDO1
NUP93
WDR43
CEL
CEBPG
CEBPE
CEBPA
CEBPB
OR7C2
OR7A5
BAG4
POLR1C
BAG2
PTGES
EI24
GEMIN2
GALR3
SEMA7A
RAE1
KCNU1
COQ2
GNMT
NMRK2
VWF
WAS
UPRT
IFNA21
u3 small nucleolar ribonucleoprotein protein MPP10-like
MAP2K4
SETMAR
CFB
BDKRB1
BDH1
BDKRB2
BDNF
NAGS
HIST1H2AG
XYLB
GFPT2
AJUBA
OR4P4
OR4C15
QARS
NMNAT2
KMT2C
RAB1B
ARPC5L
OXSM
PPP1R3B
TCF7L1
HDDC3
UBQLNL
GNA11
GMPR
GM2A
GMDS
GNA15
GNA12
FOLR4
HIST3H2BB
PGM1
PGK2
PGK1
PGM3
CSN2
NOX1
ACAD8
CSH1
TAAR9
TAAR1
NT5C2
AKR7A3
RXRG
RXRB
RXRA
HMGCS2
HMGCL
HMGCS1
HMGCR
HMGN1
PIP4K2B
PIP5K1A
PIP5K1B
PDE3B
PDE4B
TCF3
HNF1B
TCEB2
TCEB1
HNF1A
FCER2
FCGR1A
MS4A2
FCAR
FCER1A
FBP1
DEGS1
THOC5
KMO
PDXK
MKNK1
OR7D2
NFASC
ADH5
ADH1C
ADH4
ADH1A
ADH1B
HTR3D
CNOT6
CACNG1
CACNB3
CACNB4
CACNB1
CACNB2
CACNA2D1
OR13G1
CBR1
CBR3
CBS
GHRL
UPB1
RAPGEF6
APITD1
HSPB2
HSPB1
HSPA9
HSPA8
HSPA6
CHST4
LPAR6
WASF2
LPCAT3
EPHA1
EPHA3
EPHA4
EPHA5
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
MPZL1
CD164
PABPC4
CDS2
RIPK2
RAB11A
TNFRSF14
GAPDH
GANC
GALT
GAMT
GALNT2
GALNT3
PAK3
PAK2
EIF3CL
DNA2
CTPS1
GRK4
GRK5
FFAR1
MLNR
GPR37
TUBB2B
UBE2L3
UBE2N
UBE3A
RAET1L
GPAM
ALS2
CASP12
HCLS1
HCCS
SERPIND1
HCFC1
HCK
AP1S3
MRPL10
CACNG8
CACNG6
CACNG7
GTF2H2D
IKBKG
MTHFD1
MTHFR
KLF2
CACNG2
CACNG3
OR52E8
OR52E6
OR52N2
TKTL2
CCBL2
MGAT5B
NUPL2
ACSM1
OR4F17
MGRN1
FBXW11
SMG6
EXOC2
ATP1B4
HARS2
AP4E1
CELA3B
HSD17B1
HSD17B3
HSD11B1
HSD11B2
HSF1
HSD17B2
HSD17B4
DAZAP1
OR12D2
LATS2
GCNT2
GCNT1
GCSH
RB1
RASA2
RASGRF1
RASA1
ENTPD8
UPF3A
RHOD
ATP6V1E2
BMF
NDUFV1
NDUFS3
NDUFS2
NDUFS6
NDUFS5
NDUFS4
NDUFV2
NDUFS8
ST14
SS18
NRF1
CCL4L2
SLC11A2
NRAS
NRCAM
SKIV2L
SIX1
DEGS2
ST6GALNAC6
PLA2G2E
ACKR3
CA9
PTH
NCR3
NAGK
HEMK1
FAH
AMDHD2
COQ6
MFSD8
ACTG1
ACTC1
ACTG2
RNASEH2A
ATG7
GXYLT2
AUH
ATR
MCCC2
RBKS
GOLPH3
TPCN2
LIPT2
IGF2R
IGF2
IGF1R
IGFBP3
CD82
KARS
FKBP5
CLDN17
ARFGAP3
FGF20
AK5
ATP6V1C2
ATP6V0D2
IYD
CREM
CRH
CRHR2
CRHR1
CRKL
CRK
RAC3
SYNJ2
SPHK1
VNN1
RAD23B
RAD23A
RAD51C
RAD51
SGPL1
ATG5
ROCK2
NAPSA
EIF4E2
MAPK8IP1
AKR1C1
DDC
DDB2
DDB1
DDIT3
PTPN6
PTPN1
PTPN7
NT5C1B-RDH14
LSS
HIST2H3C
ST6GAL2
NTNG2
NTRK1
NTRK2
NTRK3
NTN3
NTHL1
OR52K2
OR52M1
LILRA5
SLC2A5
SLC3A1
FUK
MLKL
UBE2J2
SLC1A5
SLC2A2
TSPO
BUB1B
SETDB1
MED24
PSMD6
OR5H6
OR13A1
VANGL2
POLA2
PLD3
EDC4
LY96
HSPBP1
DDIT4
OR5M8
OR5M11
OR5M3
ELOVL2
LMAN1L
CTSK
NEFH
NEFL
HIST2H3A
HIST2H2BF
MIRLET7A2
PRKCB
PRKCA
PRKAG1
PRKAR1A
PRKAR1B
PRKAR2B
PRKAR2A
KIR2DS4
KIR2DS3
KIR2DS1
KIR2DL4
KIR2DL3
KIR2DL2
KIR2DL1
KIF5C
MAN1B1
SYMPK
EIF4G1
EIF4G2
EIF5
ANGPTL4
NEDD4L
DDX39B
ALDH5A1
OR8U1
AGPAT9
AMY1C
PLA2G4D
WNT3A
OR2D2
OR2D3
HEXDC
LRP2
LRP1
NEGR1
SUV420H2
NARS2
TIMP3
THY1
TIMP1
TIAM1
OR1L8
OR1N2
OR1N1
CTU2
CGN
SC5D
LIAS
SARS
KDELR3
MSMO1
MS4A1
CD19
CD22
CD27
F2RL3
NEU3
FAXDC2
ULBP3
MIR152
MIR150
MIR155
MIR15B
MIR15A
OR5K4
PGAP1
OR4F29
TRPV2
GNPDA1
ACOT8
AKT3
KCNE3
F13A1
F12
F11
FABP4
UNC13B
VPS36
FABP1
MRPS18C
MRPS16
ST8SIA5
EEF2K
ABCG8
ABCG5
PITX2
PIN1
OR2Y1
KLRB1
CYBA
CYC1
CYBB
ALOX5
GSTA4
GSTA3
GSTM3
GSTM2
GSTM5
GSTM4
ALPL
UGT2B11
RCHY1
TUBA3C
TUBA4A
TTF1
TTK
TTN
MBOAT1
GBA3
SLC17A6
KL
RAB9A
NRXN3
SPCS3
BRAF
BRCA2
TK2
CDCA5
ME2
HAP1
MEF2C
CPSF7
ALG13
TUBAL3
H2AFB3
PRKCI
PKN2
POP7
GLYAT
KCNMB2
GPHN
WIF1
ABCB8
UTP6
ADCY10
ORAI3
PARVB
CYP2S1
ATP6V1H
PIGT
NOP58
LIPT1
ALG8
TXNL4A
MAN1A2
DHRS4
UBE2R2
ID4
COX7A2L
DGKI
COMP
COMT
COPA
SLC31A1
PTPRR
PTPRZ1
PTS
COL24A1
SLC26A6
PINK1
OR2AP1
ICOSLG
CDC23
DGAT1
GALNT4
HYAL2
S1PR4
CYP4A22
HIST2H2BE
HIST1H2BO
HIST1H2BH
HIST1H2BE
PCNA
HIST1H2BI
HIST1H2BN
HIST1H2BL
HIST1H2BF
HIST1H2BM
PLOD2
AKAP8L
CYFIP2
MSI1
ORC1
ORC2
OR3A1
OR3A2
OR1D2
OR1F1
OR2C1
SNAI2
TUBB
POLE4
OR2S2
SH3BP2
TUBA3E
FABP7
KIR2DL5A
SLX4
IL4I1
SLC39A4
ANAPC11
LARS
GMPR2
killer cell immunoglobulin-like receptor 2DL4-like
CCNB3
SLC45A3
OR7D4
FRMD1
AHCY
ALDH3A2
ZNF274
ALDH1A3
ALDH9A1
ALDH3B2
IQGAP2
ALDOB
NXF5
LDHAL6B
MRPL15
UBE2T
B3GNT6
PHPT1
CHMP4A
EDN3
EDNRA
EDN1
EDN2
S1PR1
LPAR1
S1PR3
GNPTAB
REXO2
MRPS10
SEC61A2
TRIM71
RNF185
C19orf40
OR2A2
TUSC3
ITGA2B
ITGA3
ITGA4
ITGA1
ITGA2
ITGA5
ITGA7
OR5AP2
OR5F1
COL7A1
COL9A1
COL5A2
COL6A1
COL6A2
COL6A3
COL9A2
COL9A3
P2RY8
CHRM2
DOCK4
CHKB
SETD1A
PRPH
PRPS1
POLM
EML4
MAT2B
FOSL1
CUL5
GPT2
COX4I2
IFNL3
ALDH6A1
UQCRH
UROD
UQCRB
UQCRC1
UQCRC2
UQCRFS1
OR13C4
OR13F1
OR13C8
OR13C3
VPS37D
ASAH1
SDC2
SDC1
CXCL12
SDC4
IDO2
SDSL
OR10G9
OR4D5
OR6T1
COLGALT2
MIR26A2
MIR26B
MIR25
MIR26A1
MIR23A
MIR23B
MIR27A
MIR27B
TLR8
MRPL35
IFNK
OR56A1
MYBPC3
OR56A5
OR52E4
OR56A3
PQBP1
POLR2I
POLR2J
POLR2E
POLR2F
POLR2G
POLR2H
POLR2A
POLR2B
POLR2C
POLR2D
TAF6L
POLR3G
POLR3F
MYL12A
IVNS1ABP
PGAM4
STK36
SMN2
POLR1E
ATG3
DCLRE1C
PRB2
NLGN3
OR8U8
RPL21
RPL23A
RPL22
RPL18
RPL19
RPL18A
SYT1
SYK
OR8B2
SBDS
MAGED1
TTF2
CUL1
CUL4A
CUL4B
CUL2
CUL3
MCM7
MCM5
MCM6
MCM3
MCM4
MCL1
MCM2
CD46
MITF
ATXN3
MID1
MIF
CXCL9
HIST4H4
UTP15
TOMM40L
WNT9B
WNT9A
WNT2B
WNT11
WNT10B
NMB
NMBR
NKX2-2
NKX3-1
NKX6-1
PGA3
HIBADH
SHH
RELT
SUFU
PRPF38A
H2AFB2
H2AFB1
CHPF
CARS2
COLEC11
SPTLC3
PI4K2B
OLAH
RXFP1
TEAD1
MECR
APH1A
RDH11
GLUL
NSD1
RFWD2
SOX17
OR10Z1
OR6P1
OR10X1
OR10T2
PPAP2B
PPAP2C
PPAP2A
LCK
LCAT
LCP2
LDHA
LCT
PEX12
PEX10
PEX7
PEX6
PF4V1
PF4
PEX14
PEX13
CFP
PFAS
CSTF2
CSTF3
CSTF1
CST2
CST3
CST4
CST5
H2AFV
GNG8
PLA2R1
ATF6
SEPHS2
SEPHS1
TNNT2
TNNI3
TNNC1
TNFRSF1B
TNFRSF1A
DAK
BAIAP3
PWP2
BHLHE41
GALR2
DPM1
RYR1
RYR2
RYR3
RIPK3
GTF2A1L
NR4A1
HMMR
HMOX1
HMOX2
RAB31
PTPLA
PRPF18
MAPKAPK5
BHLHE40
PIAS1
CDC14B
CDC14A
PARD6G
PDGFD
CXXC4
MMP16
MMP14
NGEF
NUP85
CYBRD1
TLN2
SESN2
KIR2DS2
NXT2
ERBB2IP
ADCY6
OR2T6
ADCYAP1R1
ADCYAP1
ADCY8
SLC9A6
NOD2
RRAGC
ABHD6
RAB22A
CALM1
CALD1
CALM2
CALM3
APOA5
INPP5K
GNG13
STX18
HIST1H4F
SLC22A7
ATP6V0A2
SGCD
ITPKA
HTR6
HTR7
HTR4
HTR5A
FBL
CMA1
SGK1
CLTB
ESD
OR8G1
OR10A3
OR8G2
OR8B8
PDIA6
CELA3A
BCAP31
NAMPT
UBE2M
RPL14
SH2D2A
PEX11B
TNFRSF11A
TNFRSF10D
FPGT
TNFRSF10A
TNFRSF10C
GAB1
GAA
XRCC6
SLC37A4
OXA1L
OXCT1
CLDN11
MIR135A2
UCN2
MIR137
DCPS
GIT1
SLC27A6
PPP1R12A
MYO10
SOS2
SOS1
SOX2
SOX4
TYROBP
TYRP1
U2AF1
MYH7B
OR5H2
OR4K5
HIST1H3F
UNC5B
SPIRE2
DCN
CYTB
TRNC
COX1
COX3
MTCP1
HS6ST3
CTNNBL1
APP
FOXO6
APRT
FAS
KLK3
TNFSF13B
GNA13
HNRNPA1L2
ACSM2B
GTF2H2C
NXF2B
B3GNT7
DSG2
DSG1
RCAN1
DSC2
UGT2B28
SMOX
RNASEH1
GDF9
CDH3
CDH2
CDH5
CDH4
ENTPD4
CREB5
PRDX6
ELOVL1
KLC2
VAV1
VASP
VARS
UTY
KDM6A
PPP1R3E
SEMA3C
CYP19A1
CYP21A2
CYP7A1
CYP8B1
CYP11A1
CYP11B1
CYP11B2
CYP17A1
BIVM-ERCC5
SST
SSTR1
SSTR2
SSTR3
SSTR4
SSTR5
SSX1
SSX2
EHD4
EHD3
EHD2
BRCA1
PIK3R4
OR4C46
ARNT2
CLDN24
OR2A25
CHRNA10
DAAM1
UGT1A4
UGT1A3
UGT1A1
RPS17L
NLRP3
OR4F5
ELAC1
RAET1G
DCXR
RSL24D1
HES1
OR11H1
SH2D1B
ACTN1
ACTN4
ACTN3
LAMTOR5
DCTN2
SERPINA1
PHYH
PHKG2
PHKG1
SERPINB6
SERPINB5
ATP6V0B
ATP6V0A1
ATP6V1G2
ATP6AP1
ATP5O
ATP7A
PPA2
G6PC3
STT3B
CPEB1
ISG15
NDUFA4L2
GATA3
GPSM1
ARHGEF26
SEC24C
GGA1
GNA14
NUP155
CHMP4B
PIGU
OR9G4
ITPR1
ITPR2
ITK
STT3A
ITPA
ITPK1
ITPKB
GATC
FGF14
FGF13
FGF10
FGF9
FGF12
FGF5
FGF8
FGF7
MRPL36
GABRR3
OR2J2
NAE1
CDC16
SLC5A6
ABCG2
NTN1
CYP7B1
DCT
DCTN1
ACE
DCTD
ECI1
DCK
DCC
PSMD2
PSMD3
PSMC6
PSMC4
PSMC5
PSMC3
PSMC1
PSMC2
CARD6
OAT
OAS3
SLC7A1
SLC6A13
SLC8A2
SLC8A3
SLC8A1
SLC9A1
NLN
C9
C8G
C8B
C8A
C7
SAR1A
KRIT1
CCBL1
CCK
CCKBR
CCKAR
MIR103B2
OR8J3
AWAT2
NT5C3B
NUP62
CA14
OR8K5
ACAA2
CRB3
PIGP
XAB2
CTTN
EMD
MYL10
PXMP4
SNF8
XPOT
NPY4R
PRB1
PRCC
PRCP
TNFRSF25
MED4
MRPL18
SETD2
C1GALT1C1
KRT18
PCCB
PCCA
PCBP1
PBX3
PC
DLG1
DLD
DLAT
DKC1
DIO3
DIO2
DIO1
SEPT1
DIAPH2
PRLHR
UTS2R
NPBWR1
CXCR3
HSD17B8
RNASE3
GZMB
GZMA
GUCY2D
MLX
FPR2
FPR3
FOLR2
FOLR3
FOS
FOSB
FOSL2
FPGS
FPR1
PLCG1
NDUFB6
GGT5
CASP6
TRIM37
MUT
MVD
MVK
MX1
UGT1A6
B3GNT5
TMPRSS13
MRVI1
TFAP4
TFDP1
TLR6
TFDP2
CCDC12
UBE2C
WWP2
RAPGEF4
ARF6
ARG1
RHOA
ARG2
TAS1R2
TAS1R1
SIPA1L2
OR2A12
CD68
CD59
CD63
CD58
OR2A1
CD44
CD47
DOLK
RAB11FIP2
DYNLL2
MOB1A
UBA6
MIR199B
MIR19A
MIR194-2
MIR195
MIR199A1
MIR199A2
OR10A5
OR2AG1
GCAT
ICMT
ABCA6
ABCA5
B3GALNT1
HPGD
HPD
CGA
CFTR
HUWE1
SNUPN
UPF1
RELB
RENBP
REN
RET
REST
FARSA
FAU
FASN
SDC3
PLOD1
PLN
PABPN1
PLRG1
COX2
OR10H5
MIR625
RAD54L
DNAJC1
SEMA4A
TP63
WARS
HIST2H3D
CTNND1
NEO1
CTRL
CTSB
CTSD
IL17B
NEU2
GUCA1A
GUCA1B
GUCY1A2
ANAPC13
PRICKLE2
TRPC1
TRPM2
KCNE2
NMU
ME3
OR52A1
B4GALT6
CNOT8
B4GALT5
RPP25L
EDEM3
TRADD
ABCC3
MGST3
MGST2
MGST1
KITLG
STUB1
STAG1
GEMIN6
PIP4K2C
TWISTNB
OR5M1
OR5M9
OR5M10
SLC7A7
CNR1
OR1B1
OR1J1
HDAC8
CLEC7A
OR5B21
OR5B17
OR10Q1
RBMXL3
ADCY4
TP53I3
SFTPA1
DNAL4
CLEC4E
FBXW8
GNG7
GNB2
GNB1
GNAZ
GNAT2
GNG5
GNG4
GNG3
GNB3
CORT
MAP3K8
COX4I1
COX5B
SUCLG1
PYCR1
ALDH18A1
PCYT2
IL18RAP
PYGM
IL18R1
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ2
KCNQ3
RGPD4
PTPRC
RASGRP3
RAD54B
HIST2H4A
HYAL3
MAD1L1
NUDT7
CTU1
MT1M
MT1G
MT1F
MT1H
MT1B
MT1E
CYP26B1
ERO1LB
GABRA2
NUPL1
KEAP1
HDAC10
NAPEPLD
P2RX4
EXOSC4
APBB1IP
IL20
DGKH
CARD11
OR52B6
RAD21
NUP214
AMY1A
AMY1B
AMT
AMPD3
AMPH
AMPD1
APEX2
HPGDS
MOCS3
MRPS14
CRTC1
EGF
EGFR
EGR2
EGR1
ACSM4
HHEX
NRG1
HGF
HGD
INPP1
IDO1
CXCL10
INHBC
INHBB
INHBA
PLCZ1
SLK
ACAP1
LAPTM4A
AP2M1
AP2S1
AP1S1
AP3S1
CLCA1
PSAP
RAET1E
PSD
PSEN2
ACHE
LRP6
LRP5
LSP1
GPC4
LTA4H
LTA
CNDP1
NEIL1
GPR119
YWHAG
ZFP36
OR51F1
CPT1C
ATP1A3
ATP12A
ATOX1
ATP1A1
ATP1A2
ATIC
ATM
CXCL6
CXCL11
CCL25
CX3CL1
CXCL5
XCL1
A2M
RPRM
CTPS2
CCL28
BAG1
KCNQ5
RGL1
GPD1L
SEPT8
MIR92A2
OR2AT4
MIR34B
MIR34A
MIR7-1
MIR34C
MIR7-3
MIR7-2
MIR9-2
MIR9-1
HNRNPA3
PGP
OR14J1
OR10C1
ETS1
NDUFA13
ETS2
ETV1
APIP
FCF1
TAAR8
MRPL4
POMT2
CERS2
DMGDH
FLCN
PPARD
PPARA
PPA1
MED1
PPARG
PARD6A
BBC3
PDE7B
OR2M5
TICAM1
RPLP0
RPLP1
RPL39
RPL41
RPL36A
OR4N4
SULT2A1
SULT2B1
SUOX
EOGT
TEAD2
NDUFC2-KCTD14
ATP6V0E2
OR13C5
IL21
DIAPH3
ZBTB16
TRIM25
ZBTB17
CDC37
PLA2G16
CHST14
ADC
TUBA3D
HIST1H2BJ
OR4Q3
RASD1
SLC32A1
CCL22
SLC26A7
CERS4
ADIPOR2
GSPT2
MLH3
OS9
BTG3
SEC61B
MUTYH
CSF3R
IFT57
CSH2
IGF1
IRAK4
RFT1
ICOS
TRPM5
CCNB2
KCNQ4
ARHGEF1
EIF3G
EIF3H
EIF3D
EIF3F
EIF3B
EIF3C
IRS2
EIF3A
EIF3I
EIF3J
ANAPC2
ENPP2
ENPP3
PDHB
PDK1
PDHA1
PDHA2
ENPP1
TAF5L
UNC5D
CACNG5
ST6GALNAC4
KLRK1
NCBP2
TNR
TNXB
neuropeptide Y receptor type 4-like
TELO2
SV2B
SMURF1
HLA-E
HLA-F
CHST15
PDCD1
PIWIL1
CLEC4M
SLC27A5
KCNB1
COL6A5
WDR61
SEL1L2
COASY
MPV17
MPZ
MPST
MPL
MPO
MPG
MPI
RDH12
ACER1
SLC46A1
ADRA1A
ADRA1D
ADRA1B
ADORA3
PARP1
PARP4
VPS25
SEC24B
LIPE
ACPT
MIR451A
GEMIN5
HEATR1
PIWIL2
FANCL
CCL27
HPSE
LILRB1
CYP46A1
NUP188
SKIV2L2
GNL3
DES
CFD
CLDN10
CLDN8
CLDN6
CLDN2
CLDN1
LTB4R
ABCC2
OR10AG1
OR5J2
PTGS1
OR52B2
GABRR2
GAD1
GAD2
PTH2R
SULT1A2
NCOA4
CCDC6
MYH8
MYH9
MYH6
MYH7
MYH4
MYH2
MYH3
MYH10
MYH11
SP1
FANCM
PPP5D1
UBE2F
OR51B2
GNPTG
POLR2J3
PNPT1
CSGALNACT2
FZR1
CRNKL1
GALNTL6
FCER1G
MLXIPL
ESR2
SH3GL2
YARS
TUBB3
BPNT1
TUBB4B
TUBB4A
YKT6
PMVK
APOB
BIRC5
XIAP
BIRC3
APOA4
APOA2
APOA1
OR12D3
MRPL17
FTMT
LRRC4B
PHLPP1
TGS1
ARC
PLCB1
DVL2
DVL3
DUT
DVL1
DUSP9
DUSP8
SLC17A8
POLR3E
FAR2
PAX8
TUBA1A
MOGS
IHH
IGLL1
LDHD
P2RY12
IL25
NMNAT1
CDO1
CDKN2B
CDKN2C
CDKN2D
HPN
H2AFY
SEC22B
MRPL33
ATP5J2
ATP6V1G1
MAN2B1
MAN2A1
MANBA
MAN1A1
MAN2C1
MAN2A2
MAOB
MAOA
LSM1
PDCD4
GDF5
NCOA3
LSM3
HBEGF
NFE2L2
DSP
WNT7A
WNT7B
WNT5A
WNT6
WNT2
WNT3
WNT1
WNT8A
WNT8B
NPPB
NPPA
MAP3K12
FRMD6
PABPN1L
PSTK
STIM1
ELOVL4
SULT1E1
STK4
STK3
TRA2B
SRSF6
SRSF5
SRSF7
CXCR5
BLM
BLVRB
BLVRA
MED12
MED13
TNFSF15
FGF19
SLC23A1
CACNA1F
PHLPP2
RELA
BCL2L13
UGT1A9
OR6B3
IQGAP1
TICAM2
OR10G4
OR10G7
OR6X1
OR6M1
MOGAT3
PHKA1
PHKA2
PHKB
LDHB
LDHC
LDLR
HHIP
MPP5
ZMAT3
UAP1L1
TPK1
DNAI1
STRA13
SLCO1B3
CLDN20
RAB11FIP5
DNM3
RIMS1
RRBP1
RRAS
RPS29
RPS28
RPS27A
RPS27
RPS26
RPS25
UBE3B
TAZ
CNTN2
TBL1X
TBP
FGG
FGFR1
FGFR3
FGR
DNAJC5G
CNTNAP1
PEX3
PIK3R3
NDST2
OR1L3
OR1L1
PLA2G12B
DGAT2
STX12
GNL3L
SLCO1A2
SLC18A1
SLC18A2
SLC18A3
SLC19A1
REXO1
RRM2B
GALNT16
MIR520H
CAV1
CAV2
CAV3
MICA
MIR23C
OR5T2
OR8H1
PALB2
SUV39H2
VPS37B
ORC6
ORC3
BEST2
DNAJB1
HSPG2
CTRB1
BET1L
KLF3
ERBB4
ERCC1
ERBB2
ERBB3
EPS15
ERCC2
EREG
MAPK3
MAPK1
PRKG2
PRKG1
PRKDC
PRKCZ
MAPK8
MAPK7
TOB1
CA5B
POLG2
SEC63
MIR602
TNFSF13
TNFSF14
TNFSF10
TNFSF12
TNFSF9
PAFAH1B2
PAFAH1B1
FURIN
PABPC3
DLG4
DLST
DLG2
DLG3
OR2T29
RMI2
OR56B4
TBPL2
GOT1
GOT2
UGDH
UFD1L
ABCA12
SHFM1
FZD3
RHEB
HEXB
CFH
HEXA
NCKAP1L
OR8U9
PTPN5
SMAD6
SMAD5
SMAD9
SMAD7
MAF
MAG
MTTP
MTNR1B
MTNR1A
ND6
ND5
RNR1
MTR
OR52A5
IRGM
OR51B6
VAV2
TF
TEK
TERT
SPRED1
SMAP2
TAOK1
NCEH1
NLGN2
SEMA6A
ENTPD5
ENTPD3
ENTPD6
ENTPD2
ENTPD1
CD38
CD37
SCARB2
CD40LG
CD40
ATG4A
DIS3
CACNA2D3
METTL2B
CRB1
MLYCD
ZFPM2
HRH2
PRMT1
SEMA6D
GBE1
GCDH
RBP2
TCL1B
SNCAIP
GUCA1C
PLTP
PLXNA1
PLXNA2
PLXNB1
PLXNB3
PMAIP1
AHCYL2
EPX
ROBO3
MLST8
STX19
UBE2U
TIGIT
NDUFB3
NDUFB2
NDUFA7
NDUFA6
NDUFA8
NDUFA10
NDUFA9
NDUFB1
NDUFAB1
SPTAN1
POLD3
CERS1
MGAT4C
POU2F3
PSMB11
OR2AG2
OR52L1
BNIP1
PLXNA3
PRKAG2
POLK
MYL6B
OR8H3
OR8H2
OR8K1
OR5T3
OR5T1
ACPP
ACP5
ACP2
ACP1
ACOX1
ACO2
ACTA2
OR2B2
OR5V1
exonuclease NEF-sp
B2M
CANT1
KLRC4-KLRK1
POC1B-GALNT4
OR9Q1
OR9Q2
OR9I1
OR6Q1
OR1S2
OR1S1
MRPL20
ATG16L1
OR8D1
KCNE1
KCND2
KCNJ2
KCNJ1
RASAL3
MRPL14
BUB3
SLC24A1
OSMR
ARHGEF2
CDK5R1
KAT2B
ASAP2
ALDH1A2
OR2V2
ARHGEF6
OR8I2
GGPS1
EIF2AK3
HOMER1
HOMER3
HOMER2
DEFA3
DHX15
PTMA
HIST1H2AI
FZD6
FZD4
FZD1
FZD9
FZD8
FZD7
LAMA1
HOGA1
NDUFA11
OAS1
OAS2
NVL
CA2
CA3
CA4
CA5A
CA6
CA7
CA8
SEMA3D
PLCD3
SGSH
HLA class II histocompatibility antigen
SGCA
SLC7A9
SGCG
HEPH
ELMO1
GAB2
AMOT
THOC2
FUT1
FUS
GAST
FUT5
FUT2
PFN3
CALY
UBE4B
KLC3
MIRLET7F1
MIRLET7F2
MIRLET7D
MIRLET7E
MIRLET7B
MIRLET7C
MIRLET7A3
MIRLET7A1
IARS2
RBM22
VAC14
PIAS4
PCF11
EXOSC5
C1GALT1
NCOA2
VTI1B
PPP2R1B
PPP2R1A
PPP2CB
PPP2CA
KLRD1
KNG1
KLRC1
PTCRA
KLRC3
KLRC2
ALOX15B
ALOX15
ALOX12B
PTGES3
MRPL13
PABPC1L2A
RAPGEF1
GRB2
GPX5
GPX7
ACSL6
RPEL1
FOXO3
FOXO1
MPV17L
NUPR1
OR10J1
PLCE1
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
CHRNG
CHUK
OR56A4
LNPEP
MPV17L2
B3GALT6
NPBWR2
PTCH1
C8orf44-SGK3
TLN1
SEC62
TLR1
TLR2
TLR3
TLR4
PARD3
LRRK2
OR51S1
ATP2A1
FXYD2
ATP1B1
ATP1A4
ATP1B3
ATP1B2
ATP2A3
ATP2A2
GABARAPL1
SCN1A
SCN1B
NMNAT3
CYP2U1
SGOL1
DIS3L
ALG10B
BIRC7
MIR133A2
MIR133A1
TNFRSF13B
OR4A47
OR4C45
HAAO
STEAP3
NEIL3
SEH1L
F8
MIR483
F2R
F2
EZH2
PSAT1
OR51E1
OR52I2
MED16
PIGK
GNE
FRAT1
PPOX
PPP1CA
PPM1A
PPM1B
AK3
ASAP1
MADCAM1
SF3A2
DHX36
CYP2C9
CYP2C8
CYP2C19
CYP2B6
CYP2A13
CYP3A7
STEAP1
OPLAH
GRPR
PDIA3
GRP
CXCL3
CXCL2
TSHB
TSHR
TSG101
SEMA4G
RPL3L
RPL3
RPE65
RPE
RPL5
RPL4
RPL7
RPL6
GLA
SAR1B
NDST3
RPL23
SNAP29
EFTUD2
GLP2R
VAMP3
TAOK2
NR0B2
RASAL1
SOAT2
RECK
RPL26L1
SLC25A31
IMMP1L
OR4C3
OR4S1
PIGZ
RUFY1
C17orf70
MDM4
MDH1
MDH2
MDM2
ME1
MEN1
MEP1A
MEP1B
NHEJ1
CAB39L
ACSBG2
POLR3GL
HAGHL
STX6
COQ7
STRAP
EME2
PRPF8
SLCO1B1
BTG1
BTK
OR10R2
BUB1
SPRED3
PPIL2
THBS4
ACOT2
ERP29
LMAN2
STIP1
WHSC1L1
PHGDH
FBXL3
B3GAT3
IDH3G
IDH3B
IDS
IDI1
CFI
CR1
CPT2
CPT1B
CPT1A
CPS1
CPOX
RAB5B
RAB5A
RAB4A
RAB3B
RAB3A
RGL2
RAB1A
QDPR
SHC2
CNOT7
ALG5
NPC1L1
RGN
USP8
FCGR2C
PIK3C3
PIK3C2G
PIGH
PIGF
PIK3C2B
PIK3C2A
PIGR
ALG11
OR2L13
FSHB
PCYT1A
PDC
PDE1C
PDE1A
PDE3A
PDE2A
AZI2
LIPC
LLGL2
FADS1
LLGL1
LMAN1
PEX5
SUCLA2
PEX11A
SUCLG2
PYGB
OR9K2
PYGL
AP1G2
C12orf5
PDSS2
PNPLA2
CYSLTR2
OCLN
SCNN1B
LILRA1
GPAT2
ABLIM2
MAML2
RAB11FIP4
SYVN1
DOT1L
FOXP1
GNAT3
ASAP3
CWC15
PTPRB
PTPN11
SCIN
DNAJC5B
CTNNBIP1
CHPT1
RAPGEF3
YAP1
PRMT5
OR52N5
GNG12
CALML5
GTF2H5
SLC27A1
NCSTN
TREM2
SMG5
SRGAP2
CYCS
KCNK10
MED13L
THTPA
PARS2
SH2B1
MMACHC
CHMP2B
UBE2Q2
DARS2
ICAM2
ICAM3
IBSP
ICA1
ICAM1
NPFFR2
WDR3
GPR83
IRF1
PDX1
IRAK2
IRAK1
ITGA6
FUT7
FUT6
AQR
FUT4
FUT3
S1PR2
FGA
OR2G6
OR51F2
OR52R1
ZIC2
XRN2
SNRPD2
SNRPD1
SNRPC
SNRPG
SNRPF
SNRPE
SNRPD3
ARRB2
ARRB1
ARNT
ARNTL
POLD4
OR8B12
AICDA
CCNA1
AP1M1
AP1S2
PPP1R12C
MIR30C1
MIR30C2
MIR30D
MIR30E
MIR31
MIR32
HGSNAT
MED12L
PTGER3
SIRPG
DGKD
TNFRSF12A
PTGFR
HOXA9
HOXA10
SEPT5
PNN
AQP7
AR
PAIP1
PAICS
TBL3
ABCC6
ARAF
SH2B2
AQP3
SRR
AQP5
GLS2
DNAI2
EXOC7
OR6S1
SEMA5B
SSH1
GAR1
DNAJC10
BTG2
UROC1
TAF7
TAF6
TAF4B
TAF4
TAF5
TACR3
TAF2
TAF1
MAFA
RIMS2
UBE3C
RAPGEF2
EDEM1
CETN2
CES1
RGS3
RFX5
RGS2
OR7E24
RFXAP
GOSR1
TECR
VPS4B
F5
MAGOH
F10
C5AR2
RICTOR
RNASEH2C
PPP1R1B
NHP2L1
NGFR
NFYC
NGF
NFYA
NFYB
GIT2
SEMA3F
SEL1L
SELE
SELL
SELP
BCR
RHOQ
ATG4D
TNFRSF13C
KIR3DL3
GGA2
SETD1B
IL17F
ARHGAP10
DYNC2H1
NMRK1
OR1Q1
ACSM5
PYDC1
CHRNA9
UBE2Q1
BMP2K
CPSF2
AADAT
DCTN4
VPS28
GNAI3
GNAI1
GNAI2
GNAQ
GNAL
GNAO1
GNAS
GNAT1
PFKFB1
HSD17B6
UNC5C
PFKFB3
PFKFB2
AOC3
TBK1
LAMC2
UGGT1
LAMA5
LAMA4
LAMB2
LAMB1
LAMC1
LAMB3
LAMP1
CSNK1A1
CSNK1D
CSNK1G3
CSNK2A1
CSNK1E
CSNK1G2
CSNK2A2
DKK1
SHANK2
TMSB4X
TMPRSS2
PDIA4
HACL1
APPL1
DECR2
RRM1
RRM2
HLCS
HMGB1
HMBS
RASGRF2
NOB1
TCF7
TCF7L2
ZEB1
DLGAP1
LRAT
FEN1
MAGI1
AKR7A2
CASK
NR3C2
MLLT4
MLLT3
FOXO4
RNF103-CHMP3
NANOG
MCEE
CREB3L3
ADORA2A
ADORA1
ADORA2B
ADH7
ADH6
ADM
ADK
NPFFR1
LRRC4
CRLF2
CAD
CALB1
S100G
CALCA
CALCR
DTX3
RUNX1T1
RUNX1
RUNX2
CBL
CYB5R1
ACSL5
CYB5R2
NLK
OR5D18
OR4S2
OR4C6
OR5L1
OR5D14
DNAH2
HSPH1
GTPBP4
LPAR3
CYSLTR1
GBGT1
HSPA4
HSPA5
HSPA1B
HSPA1L
HSPA2
DNAJB2
DNAJA1
HSPA1A
CCR3
CCR4
CCR1
CCR7
CCR8
CCR5
CCR6
STRADA
SGK2
RAD50
PREB
CH25H
SOCS3
MAP3K14
TNFRSF6B
FADD
SNAP23
NAPA
MPDZ
PSMA8
MAML1
PTDSS1
BMS1
PAX3
PARK2
PARN
PAX4
PAX5
L1CAM
DPAGT1
DOCK2
DOK1
DNTT
DOCK1
NARS
NAIP
HNRNPM
ETNPPL
GPR35
GPER1
UBE2G1
UBE2G2
UBE2E1
UBE2E2
UBE2D2
UBE2D3
UBE2B
UBE2D1
UBE2H
UBE2I
TYMS
RPL7A
RPS6KA4
PLOD3
TRPA1
RPL8
RPL9
RPL12
RPL13
OR10AD1
TPH2
UBQLN4
AGPAT4
AGPAT3
BDH2
ND4
ND4L
ND3
MTM1
ND1
WARS2
ABCA9
ABCA8
OR52D1
OR52H1
OR51I2
ADAM29
GNB5
EBP
DLL3
CLDN16
NPL
AMY2A
CD244
AMPD2
DPYS
DPYD
DPP4
PIWIL3
SIPA1
HIST3H2A
FBXW7
BCMO1
PRKAG3
S1PR5
PARVA
ENAH
EDEM2
CNDP2
OR6C65
OR6C68
GALNT18
SPDYA
OR10G2
OR10G3
OR10H3
OR11A1
OR10H1
OR10H2
RBPJ
RIN1
NCOR1
NCOR2
GDA
KAT2A
TRAF4
ABCG1
GCK
GCGR
GCH1
GCG
RARS
RARB
RARA
UPF3B
MARCKSL1
RND1
VEGFC
VDR
VEGFB
VEGFA
VHL
NDUFV3
NEDD4
SEPT2
RPL10A
TUBB2A
STAT5A
STAT5B
STAT3
STAT4
STAT1
STAT2
STAR
STAT6
STATH
NPY1R
NPY2R
NPR2
NPPC
NPR1
NPY5R
ST8SIA1
ST3GAL4
ST3GAL3
ST6GAL1
ST3GAL1
ST3GAL2
RBM8A
P2RY14
PPP1R17
SLC16A10
FTCD
CLCF1
SLC17A7
RARS2
GALNT15
OR5P3
SCRIB
ETNK1
CHST12
TRPV6
TNFRSF19
NOP10
H2AFY2
HSD17B7
ISYNA1
HYI
FAHD1
CLDN25
OR5AK2
CARD18
SSX2IP
RPP21
NME1-NME2
HYOU1
KAT5
NOP56
AVPR1B
AVP
AVPR2
COL21A1
PLA2G12A
MAP3K6
SND1
LAT
MOB1B
SELPLG
CELA2A
POM121C
GABRD
GABRR1
JUP
JUNB
JUND
JUN
PSMB7
ATF6B
ATF2
CREBBP
CRAT
CREB1
CR2
LDB1
APLN
PER3
PER2
RALA
RALB
RAG1
ST3GAL5
RAF1
RAD51D
RAD52
RAD51B
GRAP2
PEX16
DDX3X
DDX5
DDX6
DDOST
DHX8
NT5C1A
TUBB6
GNPDA2
OGDH
OGG1
PABPC4L
OR4X2
OR4B1
OR1I1
WTIP
OR11G2
OR4N5
OR4K17
OR4K2
BHLHA15
BMP8A
SLC5A1
SLC4A2
SLC4A1
SLC3A2
SLC6A1
SLC5A5
C3AR1
C3
SERPING1
C1QB
C1QA
C1R
C1QC
C2
C1S
DDX46
SEC24D
GLRA3
GRIK2
ABCC11
PLA2G15
LSM5
PLXNB2
UGT1A8
UGT1A7
UGT1A10
UGT1A5
SRPRB
SQRDL
ENOPH1
RAB9B
CLDN18
GP6
ACP6
POMT1
EPB41
EPAS1
EPB41L2
EPB41L1
EP300
MPHOSPH10
RNF41
ALG3
PSME3
PRKACA
PRKACB
PRKAB1
PRKAB2
PRKAA1
PRKAA2
PRKACG
PKIA
KLKB1
KIT
KLK1
KLK2
KIR3DL2
DHCR7
DGUOK
DHFR
DHCR24
SEC11C
HAGH
HSD17B10
H3F3B
PSEN1
MYL2
LPL
LPO
TUBA1C
TGFBR1
LEFTY2
TGFB3
TGFB2
TGFB1
TGFBR2
MAVS
AARS2
NLGN4X
MIOX
SERPINB4
SCD
IL24
LILRB4
SERPINB3
CD1A
CCNG1
CCNG2
CCNH
CCNT1
CCNT2
IDUA
TUBB1
WNT5B
MIR183
MIR181A2
MIR181B1
MIR181B2
MIR181C
MIR16-1
MIR16-2
MIR18A
ATG4B
GANAB
CYFIP1
PSME4
HSPA4L
PUF60
RASA3
FANCI
TMLHE
IL12RB2
IL12RB1
IL13RA1
IL13
IL11RA
IL12B
IL12A
IL13RA2
PDCD6IP
HDAC5
TANK
HDAC6
ELOVL3
SH2B3
BCL2L11
FABP3
FABP5
FANCA
FANCC
FANCD2
EXOSC1
EXOSC3
RPA4
PLD1
PLCG2
PLCL1
PLCD1
PLCB4
HTR3C
PLCB2
PLD2
GPX8
AP3B2
PTGDS
SUMO4
CX3CR1
CXADR
CTSZ
CTSS
YWHAH
YWHAE
ZAP70
GTF2A2
GTF2B
MSH6
GTF2A1
GSTZ1
YWHAZ
GSTT1
GSTT2
PRKD2
CLDN23
TRHR
TRH
TRIP6
SLC9A4
ASIC3
TAS2R20
TAS2R19
TAS2R50
TAS2R45
TAS2R31
TAS2R30
TAS2R46
HKDC1
MICB
ABCC4
STAM2
SPRY2
SPRY1
EHMT1
AGMAT
FAR1
SKAP1
ZCCHC7
OR2T10
OR14C36
OR2T12
OR2M3
ST6GALNAC1
IL26
DCP1A
BIRC8
CTNNA3
LHPP
OR51B4
OR5A2
OR4D11
PATL1
OR4M1
GALNT13
KYNU
TAF8
PISD
IL17RA
EHD1
PLA2G2D
FBXO6
FBXO5
FBXO4
HIBCH
IDE
IDH1
IDH2
IDH3A
EXO1
COL15A1
COL13A1
COL11A2
COL12A1
COL11A1
COL17A1
PVR
PVRL1
PVRL2
HIST1H2BA
OR10P1
MARCO
JMJD7-PLA2G4B
SRSF9
PGS1
PIGB
STX8
CHST10
HIST1H3B
HIST1H4A
HIST1H3A
HIST1H3D
SERPINA5
HIST1H3H
PCK2
HIST1H3G
AP4M1
CTBP1
CTF1
CTBP2
MSN
INPP5E
ASAH2
GDF6
POMP
CD48
RRAGB
TRNQ
POMGNT1
SMPD4
VTA1
PABPC1L2B
TLR7
FKBP4
ELOVL7
COX6B2
OR1M1
OR7G1
LPIN1
PYCRL
UBE2Z
POP4
SRSF10
ALDH3A1
ALDH1B1
ALAD
ALAS1
ALAS2
ALCAM
ABCD1
ALDH1A1
ALDH2
MRPL22
PLA2G2F
OR1C1
OR1A2
U2SURP
UBR4
EIF4EBP1
RAC2
EIF4A1
EIF4B
EIF4A2
EIF4E
VNN2
ARHGEF7
ULK3
DNAH1
SQSTM1
PEX11G
GSTT2B
MIR92A1
IL15RA
IL15
IL17A
TNFRSF9
IL18
OR6C74
OR6C3
OR8D4
GADD45A
OR6V1
ABCC10
FGD3
ATG16L2
UTP14C
RAB11FIP3
NOS1AP
SEMA3E
CHEK1
CHKA
CHIT1
MAP2K5
MAP2K3
MAP2K2
MAP2K1
MAPK13
MAPK10
MAPK9
MAP2K7
MAP2K6
PCLO
GSTO2
TNFRSF11B
XRCC4
XPNPEP2
XRCC1
XPO1
XRCC2
DUOXA2
SDHB
SDHC
SDHD
SEC13
CDK1
CDC5L
PREX1
RASGRP4
OR8G5
OR10G8
TAB2
HIST1H2AA
GGT6
SLX1A
CKMT1A
IL20RA
IL20RB
SPHK2
SEPSECS
UTP18
ADIPOR1
TRNT1
FECH
ETV4
ETV5
DERA
ARPC1B
ARPC3
UST
ARPC4
ARPC5
POLR2L
POLR2K
POMC
PON2
PON1
PON3
OR6F1
ATP5L
LEFTY1
RGS14
DDX42
MGAT4A
TJP3
ARAP3
OR6B2
CREB3L1
RPL24
MRPL23
RPL30
RPL27A
RPL26
RPL27
RPL28
RPL29
RASSF6
VAMP2
VAMP7
XCL2
VAMP1
HS6ST1
DHX16
ACMSD
GNPAT
NCK2
MAT1A
MAS1
MARS
MATK
MAT2A
MAX
HPRT1
ATG10
ITCH
RIOK1
XBP1
WT1
XDH
SAT2
OR7A10
PGA4
SLC1A7
POLR3A
SH3GL3
SH3GL1
SLC1A6
SLC2A4
ALG10
OR10W1
MRPL24
C1QBP
CMPK2
IQSEC2
SIPA1L3
GALNT14
RNASEH2B
OR10A2
RFK
VANGL1
OR4F21
TRAK2
ERO1L
TBX21
MYLK3
MRPS2
SUV420H1
GCLC
GLB1
NFKBIZ
RDH16
PLA2G4C
RUVBL1
TNFSF11
CD274
LAMP2
RPSA
STMN1
LBP
PER1
PET112
PEX1
CRYAA
CRY2
CRY1
GART
MAGI2
CYP26C1
SNW1
RPIA
OR6C6
TNFAIP3
TNF
TNNC2
CLDN5
USP7
SIPA1L1
GLCE
ACSM3
CAMK1G
DOLPP1
VARS2
HLA-DOA
MNX1
HLA-DPA1
HLA-DOB
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQA2
BMP15
VAPA
RDH10
SMAP1
ULBP2
ULBP1
WNT10A
MOCS1
MNAT1
MOCS2
SOST
TAAR2
EARS2
AP1G1
AP1B1
AP2B1
AP2A1
AP2A2
MCRS1
PPP1R15A
IFIH1
ABCG4
XYLT1
XYLT2
NUDT19
MED14
ANPEP
SLC25A4
SLC25A5
SLC25A6
ANAPC1
MIR520C
CASP1
CASP3
CARS
CASP5
ISY1
ZAK
SLC12A5
MTHFD1L
CNOT10
CDK9
OR4F4
OR4E2
PRKD3
NNT
PIK3R5
HCST
OR5K1
OR5L2
GAPDHS
OR7A17
HTR1D
HTR1B
HTR1A
HTR2B
HTR2A
HTR1F
HTR1E
HTR3A
HTR2C
CNR2
NFS1
ERN1
PSTPIP1
CNGA3
PLK3
CNGA4
ITGB2
ITGB1
ITGAD
ITGA9
ITGAL
ITGAE
ITGAV
ITGAM
ITGAX
CLK1
RASGRP1
PSMB1
PSMA7
PSMA6
PSMA5
PSMA4
PSMA3
PSMA2
PSMA1
CBLB
GABRA5
GABRA6
GABBR1
GABRA3
GABRA4
GABRA1
P2RY2
P2RY1
P2RX1
OXTR
OXT
P2RX7
P2RX5
NR4A3
P2RX3
MRPS18B
SPCS1
SRP54
SOAT1
SOD1
SOD2
ALK
RPP40
MGAM
CHRNA6
OR51G1
WASL
P4HA2
CLTCL1
TNFRSF21
DCTN5
CXCL16
PLA1A
UBR5
POP5
MBTPS2
CDC40
STEAP2
JMJD1C
KIR2DS5
OR52I1
OR52K1
OR51D1
AOC2
APAF1
AOX1
NUDT2
SSX2B
OR9A2
OR13J1
XRN1
MRPS21
CDC26
CLDN14
SEC24A
CCR9
SEPT9
ARFGAP1
MAPKAPK3
SEMA3B
CDK4
CDH15
CDK2
OR2W1
OR2V1
OR2T1
CLOCK
GOSR2
NR1D1
PNPLA4
NEU1
VDAC3
VCL
VCP
VDAC1
VDAC2
VCAM1
NOTCH4
NOTCH3
NOTCH1
CNOT4
NOTCH2
NPY
BPGM
BNIP3
POLR3D
HRH3
SV2A
SRGAP3
MRC2
UPP2
EXOSC7
CNOT1
BMP7
ST6GALNAC3
MAML3
PCYOX1
UBXN6
SLC19A3
COX8C
OR10V1
THEM4
OR10A7
MRPL28
NPC2
SERPINB9
SERPINB10
PIGA
SERPINB13
PIGC
ATP5B
ALDH7A1
ATP5C1
DERL3
LAMP3
DAPP1
H3F3A
CREB3L4
CRTC2
TP53INP1
DPM3
RPS16
RPS15A
RPS17
HNRNPK
HNRNPU
TLX1
OR13C9
OR13D1
FGF3
FGF4
FES
ATP6V1F
FER
FGF1
FGF2
FGB
FGD1
GXYLT1
OR2H1
CHST2
NCR2
NCR1
DGKQ
DGKG
DAD1
DAB2
DGKB
DGKA
DAG1
CD55
PTGIR
CYP4F2
DDO
DGKZ
PTGER2
PTGER1
DGKE
HAT1
PTGER4
MAN2B2
OCRL
ODC1
OR6Y1
OR6K3
OR5AU1
OR11H4
CALML6
PIGM
SLC12A2
SLC11A1
SLC10A1
SLC10A2
SLC9A3
NUDT9
FUT8
KDSR
DARC
FYN
COLGALT1
AMACR
CD2AP
DAPK2
EGLN1
LILRB2
EIF1B
SMNDC1
OR5AS1
BET1
PNPLA7
NT5C3A
AKR1B1
ELK4
ELN
ELF5
ELK1
FZD10
IRAK3
DDX20
CTSF
MBTPS1
KRAS
HMGA2
NQO1
DIAPH1
CYB5R3
DHODH
EDA2R
ABCC12
XCR1
GPLD1
GPD2
GPI
CCR10
PGM2L1
P4HA3
UNG
UCK2
COL14A1
UMPS
UPP1
CHMP3
HTRA2
H2AFX
H2AFZ
HIST1H2BD
HIST1H2AE
HIST1H2AD
HIST1H2BB
NEIL2
PHF5A
EXOC4
B3GAT2
TRNL2
TRNI
TRNH
TRNL1
TRNK
TRNG
AKR1A1
SIRPB1
TG
TGFA
TFRC
TFPI
TFE3
CPSF6
NUDT21
WWP1
RHOH
ARHGDIG
ARHGAP5
ARHGDIB
ARHGDIA
RHOG
CREB3L2
IPPK
DUSP16
CARNS1
UGT2A2
CADM1
CD72
CD70
CD79A
CD74
CD81
CD79B
CDA
H2BFWT
SEC31A
NLGN1
MLXIP
ETNK2
NAT10
PANK4
UCN3
QPRT
ETHE1
TRAM1
OR2T27
SEC11A
TRPM4
RMI1
HPR
RDX
REL
POLR3C
SLC34A2
GAS1
GARS
IKBKE
TCL1A
PLIN1
PLK1
SERPINF2
PLG
WEE2
MUC5B
SNRNP70
VPS4A
NEUROD1
MIR100
SRP14
SRP9
SREBF1
SRM
SRF
SRP19
IDI2
RPLP2
MRPS12
MRPL12
RPN2
RPN1
RPS2
RPS3A
RPS3
THOC1
REC8
RCE1
HIST2H2AB
AFMID
TRIP12
TRIP10
OR9G1
COL18A1
MGAT3
MGAT5
MFNG
MGAT1
MGAT2
RXFP2
SAP18
BCAS2
ACACA
ACAA1
ACACB
ACADS
ACADM
ACADVL
ACADSB
ACAT2
ACAT1
RABEP1
CCNE2
AIFM1
BCAT1
BCAT2
BAX
USE1
PSENEN
TRPM6
PSMD1
CHST11
OR4D6
GGCT
DET1
HIST1H3J
OR2M4
OR2L2
OR2K2
GNRHR
GNS
GNG10
GNG11
GNGT1
GNGT2
GNRH1
GNRH2
OR5B3
GGH
SOCS2
GMPS
SYNGAP1
KCNMB1
KCNMA1
KCNK2
KCNJ14
KCNJ16
KCNJ15
LPIN3
AGXT2
KLRC4
ACOX2
WDR36
OR2L8
OR2L3
OR2T33
OR2M2
OR2M7
MSX2
MSR1
MSX1
EXOSC6
DAGLA
CPLX4
CFLAR
CUL7
DNAJC6
MIR103B1
STX1B
SAT1
SNRNP27
KDELR2
DPYSL5
MAPK12
UBQLN3
ATP6V0A4
IL22
IL21R
GALNT9
MIR222
ND2
MYH14
KCNMB3
CACNG4
PEX26
IL23A
HDAC7
OR6C70
OR6C76
OR6C1
OR6C75
PPP3R2
PPP3R1
PPP5C
PPP3CA
PPP3CC
PPP3CB
PPY
PPT1
GSTK1
MASP2
MAP3K2
AMHR2
AMH
OR2G3
OR2L5
OR51I1
OR51Q1
TNN
UBE2S
PRPF19
P2RY10
RPS6KA6
NUP210L
H3F3C
ARHGEF12
PSD3
SPRED2
EFNA1
EFNA2
EFNA3
EFNA4
EFNA5
EFNB1
EFNB2
EFNB3
NDUFS7
HK1
HK2
HIF1A
HIP1
UBE2K
VPS37A
GRK7
INS
INPP4A
INPP5A
INPP5B
INPP5D
INPPL1
FMO4
FMO3
FMO1
FLT1
FLT3LG
FLT3
TRNM
AASDHPPT
HPSE2
PPCDC
RAPGEF5
ATG13
EIF4A3
CERS3
CKS2
CKS1B
CKMT2
ERCC8
CERS6
M6PR
NDUFA5
NCL
NCK1
NDUFA4
NDUFA3
NDUFA2
NDUFA1
XRCC5
YES1
YWHAB
OR52E2
PLA2G2C
CADM3
SPN
SPINT1
SPR
SPP1
ATF4
ATF3
ATF1
SERPINC1
CCL2
CCL1
SCTR
SCT
SCP2
SCNN1G
CCL3L1
CCL3
OR2AK2
OR5AC2
MIR124-3
MIR124-2
MIR124-1
MIR122
MIR1-2
MIR1-1
MIR10B
MIR10A
MIR107
MIR106B
NUP205
GGA3
MAPK8IP3
MIR96
MIR9-3
MIR99A
AMDHD1
PSME1
YBX3
PTAFR
CHST1
UCK1
NMD3
TXNDC12
RILP
RPS27L
DNAL1
PKN3
DSE
ANAPC4
GIP
GIF
GJA1
GIPR
GHRH
GHR
GHSR
GHRHR
HLA-G
PARK7
RBPJL
VPS45
LYPLA2
PPAT
PPBP
CTSA
DPYSL2
PANK2
CACYBP
CYP3A5
EIF2AK1
CYP2E1
CYP4A11
SNORD3B-1
PFN2
ARHGAP35
NR3C1
GRIN2C
GRIN2B
GRIN2D
GRIK5
GRIK4
GRIN2A
GRIN1
MIR423
CCL3L3
HES5
MIR615
SULT1A3
STXBP1
STX5
STX4
SULT1A1
EEA1
STX7
FAAH
F13B
FABP2
FERMT3
JAM3
OR13H1
NTPCR
INADL
MPHOSPH6
NME6
SLC30A1
EIF1
LSM6
AP4S1
NUP133
OR1L4
RSAD2
ARHGEF11
PAOX
OR56B1
PPIL1
CIRH1A
OR4F16
MYLK4
OR2AE1
LSG1
CHDH
UGT2A1
POP1
AP3M2
SF3A3
KDELR1
SSH3
GEMIN8
UCKL1
IFNA16
IFNA13
IFNA8
IFNA7
IFNA6
IFNA5
IFNA4
IFNA2
COX15
CPA1
CP
COX8A
COX7C
COX11
COX10
CPA3
CPA2
PIWIL4
MRPL32
SESN3
GK
GK2
SMC3
P2RX6
GPC3
PRPF4
PRPF3
SOCS1
NUMB
DYNLL1
PDE5A
ALDH4A1
OR11H12
PDE1B
PDE9A
PDE8A
PDE7A
PDE6B
CHST13
OR1E2
OR1A1
NME5
OR1E1
OR1D5
CS
MAPK14
CSF1
CSF1R
CSF2
CSF2RA
CSF2RB
AGPAT6
PIP4K2A
SLC38A2
TPO
TPMT
TPM4
TPM3
TPR
RNF7
RAB7B
LPAR5
NUP107
MTFMT
SLC51B
HLA-DRA
HLA-DRB1
HLA-DRB3
HLA-DRB4
HLA-DRB5
DHRS3
NOG
GCNT3
TAB3
ABCC1
MRE11A
MRC1
DHDDS
L2HGDH
IFI30
EMG1
LYPLA1
ADSS
ADRBK2
ADRBK1
ADRB3
ADRB2
ADRB1
ADRA2C
ADRA2B
C1D
THOC3
KLHL9
FAM213B
PLA2G4B
GSTM1
TJAP1
SEC31B
MARS2
RBM28
POFUT1
DAAM2
RBMXL2
CDIPT
PKMYT1
TMSB4Y
EIF1AY
CLDN9
CNGB1
CNGA1
STAM
CUBN
MYCN
GADD45B
MYD88
MYH1
SUMO2
SUMO3
SNAI1
SIGLEC1
SNAP25
ENPP7
CHD8
HIST1H2BK
HIST1H2AH
HERC1
HERC2
MIR203A
MIR200C
MIR200B
MIR200A
MIR20A
MIR19B2
MIR19B1
MIR206
MIR205
CLDN22
CD226
FARS2
CXCR6
APOE
APOC3
AQP8
MIR335
MIR331
MIR330
MIR326
PTTG2
AMD1
GUCY2C
GUK1
GUCY2F
GUCY1B3
GUCY1A3
PIGS
PLEKHM2
ACSBG1
NANS
E2F1
TAF7L
FZD5
IL1R2
CXCR4
CXCR2
IL9
IL6ST
IL6R
CXCR1
IL7R
IL7
TAPBP
TAP2
TAP1
TARS
TAT
CDS1
OR7C1
ACADL
RAB3D
CXCL14
CIR1
NRG2
RANBP3
guanine nucleotide binding protein (G protein)
MAP4K3
PPM1D
ERG
MAPT
IL22RA1
NFKBIE
NFKBIA
NFKBIB
NFKB1
NFKB2
POLR1B
NPC1
PNP
NPAS2
OSCAR
STK11
AURKA
SRSF3
SRSF4
SFRP1
SFRP2
SRSF1
SRSF2
SFRP4
SFRP5
BHMT
HS3ST3B1
HS3ST1
HS3ST2
HS3ST3A1
RBM17
PIGY
OR4A5
SMG1
PRODH2
DNASE2B
RBM25
LAMB4
MUS81
CASC3
VTCN1
NLRX1
HSD17B12
DYNC1LI1
PGF
PGAM1
PGA5
PGAM2
PGD
OR5P2
LIG1
LIFR
LIF
LHCGR
LHB
PPP1R14A
PPP2R3B
VTI1A
GLYCTK
KMT2D
NCF1
CNTNAP2
OR8S1
RPP14
SI
RPS23
RPS24
RPS20
RPS21
RPS18
RPS19
TBXAS1
TBXA2R
FCGR2B
FCGR2A
FCGR3B
FCGR3A
ITGA10
ITGA8
LIPF
IFITM1
UBE2QL1
SHANK1
FOXP3
PDE11A
SEPT12
BIRC6
MIR520G
CAT
CASP8
CASP7
CASP10
CASP9
MRI1
POLR3K
WBP11
OR2T4
DNAJB11
CMPK1
OR2T11
NUP54
PSD2
JAM2
PRUNE
MYL7
OR4K15
WBSCR22
SMUG1
DDX58
TRIT1
HSP90AA1
HSP90AB1
HSPD1
FLT4
PIPOX
MRPL30
MRPL27
DHRS9
RCL1
EPHX2
EPHX1
EPHB6
EPHB4
EPOR
EPO
STX2
EPRS
PKN1
PRKD1
PRKCD
PRKCE
PRKCG
PRKCH
PRKCQ
PRKCSH
REV1
GALNT1
GALNS
GALC
B4GALNT1
GALE
GALK2
GALK1
GALR1
IPMK
DUSP10
MRPL3
RPL35
GALNT5
GALNT6
PAK1
PRDX1
PAH
PAFAH1B3
PAFAH2
SERPINE1
SERPINB2
ENPP6
DNASE2
DYNC1H1
GRK6
MKNK2
GPT
GPS2
GPX2
GPX1
GPX4
GPX3
UCHL1
SUMO1
HBB
HBA2
ADO
RHO
HDAC1
AMOTL1
ACTB
SMAD3
SMAD4
SMAD1
SMAD2
MAD2L1
MARCKS
TRND
TRNE
RNR2
TRNA
TRNF
CHERP
MAGI3
IRF9
SEMA3A
TUBA1B
SMURF2
OR13C2
POLE3
TLR9
ASPSCR1
TRPM8
UBOX5
ABLIM3
AVPR1A
WWC1
CSTF2T
NGLY1
H2AFJ
PRICKLE1
SLC7A8
HSD3B2
HSD3B1
LEF1
GATA4
CLCA2
DHFRL1
GATM
GBA
RBL1
RBL2
UBE2NL
PILRA
GLTSCR2
TKTL1
OR10H4
GLUD1
NDUFB10
NDUFC1
NDUFB8
NDUFB9
NDUFB7
NDUFB4
NDUFB5
NDUFC2
NDUFS1
AKR1D1
SRC
SRD5A1
SRD5A2
SQLE
ALG1
OR52J3
LSM4
BAMBI
eukaryotic elongation factor 2 kinase-like
DHRS4L2
AKR1B10
IMPAD1
OR4K1
OR2A4
PNPLA6
SGMS1
HOXA11
GALNT10
DNAH3
EDC3
PFKFB4
PFKL
ACO1
ASIC2
ASIC1
ACLY
SEMA4B
PFN1
SEMA6B
SEMA6C
SEMA4D
SEMA4F
BAI1
BAAT
BAD
BAK1
SSU72
PARVG
ST20-MTHFS
MRPL21
NUP37
leukosialin-like
VPS37C
EPN3
LILRB5
SLC38A3
SF3B2
SDS
SLC27A4
TRNN
TDG
TRNT
TDO2
TRNS1
FOXG1
GALNT8
FGF21
RPL22L1
OR1J2
KSR1
PROM1
HDAC3
RASAL2
DFFA
DFFB
CHST3
PCYT1B
PTGS2
PTGIS
OR6A2
PTK2
PTH1R
HIST2H2AC
HIST1H2BG
HIST1H2AK
HIST1H2AL
HIST1H2AC
HIST1H2AB
HIST1H2AM
HIST2H2AA3
KISS1R
NT5E
NSF
DTX1
NTF4
NTF3
PIK3AP1
SLC1A1
SLAMF1
SLC1A3
SLC1A2
SKP1
SKP2
CACNA1A
CA12
CACNA1E
CACNA1D
CACNA1C
CACNA1B
CACNA1S
FARP2
MCOLN1
TAOK3
COL27A1
SGK3
ARHGEF4
OR5AR1
B3GNT1
RETSAT
PAPD7
TRMU
MMAB
HIST1H2BC
SH3GLB2
SPIRE1
PAPOLB
UQCRHL
OR52B4
PPP1R3D
PPP1R3A
PPP1R3C
PPP1CB
PPP1CC
PPP1R1A
KLC1
KPNA1
KPNB1
KPNA2
NRG3
USP39
AP4B1
KCNMB4
POLL
RRP7A
MCAT
DHRS4L1
SERPINB1
ELANE
PRPF31
SYNJ1
RAG2
GNL2
AACS
ZMAT2
SLC51A
PLCD4
FLNA
FLNB
FLI1
FLNC
FLOT2
GPR156
RASA4B
OR52W1
SUMF1
LMO2
LMNA
LMO7
PSAPL1
THRB
THOP1
THRA
THPO
RPTOR
SRGAP1
LILRA2
LILRA3
LILRB3
SCNN1A
SCN7A
SCN4B
SCN5A
CD6
CD4
CD5
CD8B
CD7
CD8A
CD9
CD14
ASIC5
COQ3
SIX4
TUBA8
GALNT7
PHAX
PABPC5
SIRPA
OR52N1
MIR145
MIR143
MIR141
MIR146A
CLCA4
ITGA11
RRAS2
CNOT6L
MRAS
AQP9
TWIST2
QRSL1
PGM2
IMP3
ARAP1
ARAP2
AQP4
ACAP3
AGAP3
OR5K2
ATP6V1D
CSAD
WNT16
MRPL2
FDFT1
CELA2B
F7
F3
F2RL1
F2RL2
F9
YARS2
MECOM
ETV6
HCFC2
PARD6B
PARP3
PARP2
MGLL
EXOSC8
GABARAPL2
NSDHL
ACSL4
PLA2G1B
PKP2
TAF15
PKM
PKLR
CYP2A6
CYP1A2
CYP1B1
CYLD
IL19
CYP1A1
GSN
GSPT1
GSR
GSS
GSK3A
GSK3B
GSTA1
GSTA2
POLR1A
TSTA3
TST
ALPI
DNAJB12
RPL10
RPL11
RPL15
RPL17
COX5A
SLC22A8
PPT2
PLAA
ZFYVE9
ADIPOQ
NRXN2
NRXN1
LPCAT4
OR4K13
BBOX1
RAB11FIP1
TARS2
ORAI2
HRH1
MAP3K5
MAP3K4
MAP3K3
MAP3K1
MEIS1
MEFV
RAB8A
TAS1R3
CAMKK1
AP3S2
RASGRP2
RCAN2
PLA2G4E
MAP4K1
INMT
RASSF1
TREH
ALLC
PECR
VIMP
SORBS1
TXNRD2
MTHFS
adenylate kinase isoenzyme 5-like
BTD
BTC
BST1
BRS3
UQCR10
SPDYC
TAF9B
UBE2D4
EHMT2
SUGT1
UTS2
GADD45G
EDAR
PAPOLA
TCERG1
SARS2
PTGES2
SIKE1
UXS1
THOC7
OR1J4
OR2B6
OR2F1
IFIT1
METTL6
IFNA1
CLDN4
CLDN3
CLDN7
CPB1
CPB2
CPE
SLC40A1
RAB5C
RAC1
RAB27B
MAP4K2
RAB13
CYP3A4
CYP2J2
CYP2F1
MRPL9
MRPL11
MRPL1
MYLPF
CPSF1
TRA2A
LPAR2
MAP3K13
HTR3B
PI4KB
PIK3CA
PIK3CB
PIM1
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PI4KA
OR14A16
MTOR
PABPC1
AP3M1
LIPA
LIMK1
LIMK2
ABLIM1
LIG3
LIG4
PTPLB
CPLX3
OPRM1
OPRL1
OPRK1
OPRD1
SLIT1
SLIT3
SLC22A1
TRAF5
TRAF6
TRAF2
TRAF3
HSP90B1
TRAF1
TMPRSS4
CAMK1D
ECSIT
THOC6
ADA
ETV7
GTSE1
CHMP5
PDCD1LG2
CD276
NKD1
NKD2
OR5K3
SLC52A3
ADPRM
POGLUT1
ADSSL1
AGXT
AGRP
JAG1
AGT
AGTR1
AGTR2
APLNR
ALDOC
VAMP5
MTHFD2
NHLRC1
OR5I1
ALOX12
OR4D2
TP53AIP1
MVB12A
EEF1A2
EEF1A1
EDNRB
MBOAT7
MRPS18A
PNPO
AGRN
PPARGC1A
MALT1
CPSF4
IRS1
IRF7
IRF5
IRF3
CSK
SLC2A1
COL4A5
COL4A4
COL4A3
COL4A2
COL4A1
COL3A1
COL2A1
COL5A1
COL4A6
G6PC
G6PD
HERPUD1
ESPL1
FYB
ULK2
FZD2
CHRNA7
CHRNA5
CHRNA2
CHRNA1
CHRNA4
CHRNA3
CHRM3
CHRM5
CHRM4
PRODH
PROC
PROS1
PRNP
CSF3
FGF23
PIGW
ABCD2
USP1
UROS
ALDOA
ALDH3B1
SNCA
FSCN1
NCKAP1
SNRPA
SNRPA1
SNRPB
SNRPB2
ASGR1
ASGR2
ASIP
ASL
ASMT
OR2A7
SLC4A5
CAB39
RPL10L
EPB41L3
CACNA1I
CACNA1H
CACNA1G
BCL10
HERC3
BTG4
MIR221
MIR224
MIR223
CYP39A1
GCNT4
RASSF5
NUDT12
OR10A6
MED8
SLC29A1
POLH
POLG
POLE2
POLE
POLD2
POLD1
POLB
POLA1
ARF1
AREG
STAMBP
PMS2
EXOSC10
EXOSC9
CHIA
OR2A14
OR6B1
OR2F2
CERK
CRTC3
NUP160
POFUT2
ECHS1
TYMP
ECH1
EDA
ALG14
OR6C2
OR6C4
DNALI1
LAPTM5
HYAL4
PSD4
ADAM17
TACR1
TAC1
TAC3
TACR2
GNPNAT1
CFL1
CFL2
CTSC
REV3L
RFC1
RFC2
RFC3
RFC4
RFC5
RFNG
TBPL1
FXR2
SPTLC2
GAL3ST1
OR9A4
HTR3E
MC5R
MC4R
CHST6
AFF1
MLLT1
KMT2A
MAP3K11
MLN
MLH1
MLF1
HYAL1
WDR75
ATRIP
PNLIPRP3
NODAL
NME4
NME3
NME2
NME1
NNMT
KIR3DL1
OR2B11
SHMT1
SHMT2
HNRNPUL1
SIAH1
PRDM4
TNFRSF17
BCL6
BCL3
FMN2
LSM7
LSM8
CPSF3
OR4A15
OR4A16
SRD5A3
PANK3
CHMP6
ACER3
RRAGD
WDR33
BMI1
GNB4
SENP2
HRH4
TRPV4
OTUD5
NAGPA
HAO2
GLUD2
GLS
GLRB
GLRA2
GLRA1
GLP1R
NOL6
OR6N1
OR6K6
PDE8B
NPFF
PFKM
PFKP
RFXANK
CDK14
PYCARD
NXT1
DROSHA
MED30
LALBA
LAMA2
LAMA3
CST1
SLC25A10
VCAN
CSNK2B
TRIM32
P2RX2
TSPAN7
TLR5
TM7SF2
UPF2
SORT1
CALCRL
HNMT
ONECUT1
HNF4G
HNF4A
FOXA3
FOXA2
HNRNPA1
H2BFM
TMEM173
CORO1A
IFNE
ACOT12
PTTG1
RAB11B
FDPS
LGR5
exonuclease GOR-like
APOL1
AGPS
AP3B1
PHOSPHO2
PLEKHO2
FLAD1
TSLP
MMP9
MMP1
MMP2
MME
MMP7
MMP3
ATP6V1G3
PTDSS2
TUBB8
KMT2E
CMAS
ACSS2
PPIH
ADAM10
ADAR
TACC3
ADCY1
ADCY2
ADCY3
FST
MIR181D
MIR193B
MIR494
CAMK2G
CAMK2B
CAMK2D
CAMK4
CAMK2A
OR10J3
CALML3
CALR
OR2T5
FBXO32
RAB23
OR4C16
OR4C11
CHRM1
HDAC9
PAK4
FRS2
CPLX1
CPLX2
WASF3
UTP14A
PIGN
PIGG
PRPS2
TNC
IAPP
IARS
CLPS
CLNS1A
CLN5
CLN3
TPP1
ARPC2
ISY1-RAB43
PPIF
TAAR5
UBA3
SEMA5A
FBP2
TNFRSF18
RGS9
DHX38
SPCS2
ORC5
ORC4
OTC
OSM
DNMT3A
DNMT3B
DYNC1LI2
DYNC1I1
DYNC1I2
DNMT1
DNM2
PPP1R12B
NAGA
NAGLU
LPAR4
MCHR1
UBA52
UBA1
UBC
UBB
ATP6V0E1
LIMD1
TNFSF18
MCHR2
ACSS1
SGPP2
UBE2A
UBA7
OR51A2
OR51T1
TAS2R42
ATP8
ATP6
MT2A
MT1X
TFG
CCL26
ABCA7
ABCA10
FUT9
OR51G2
OR51E2
EIF2AK4
UNC13C
DRD1
DRD2
SLC26A3
DRD5
DRD3
DRD4
CHPF2
UBE2W
UGGT2
AGK
OGDHL
SEPT11
PIGX
SLC17A5
GGT1
GFPT1
GGCX
RALGDS
RAN
RANBP1
RANBP2
RANGAP1
RAP1A
RAP1B
RAP1GAP
DHDH
SMC1A
VIP
VIPR1
EZR
VIM
VIPR2
HLA class II histocompatibility antigen
IFNA14
IFNA10
CYP27A1
CYP26A1
CYP24A1
CYP51A1
CYP27B1
OR4K14
OR4L1
TYR
TXNRD1
TXK
OR11H6
TNFRSF4
TWIST1
SSBP1
SSB
SSR3
SSR2
SSR1
SSR4
CD209
ZNRD1
SOCS7
NT5C
IQSEC1
PAN2
PDXP
SDHA
FMO2
DCP2
ASIC4
SMPD3
UBE2J1
IMMP2L
NEU4
NGFRAP1
URAD
OR4D10
OR5AN1
OR5B2
OR5B12
OR4D9
SLCO1C1
PELO
MRPL34
LPCAT1
HDAC11
ACVR2B
ACVR2A
ACVR1B
ACVR1
ACYP1
ACY1
ACYP2
ARPC1A
AGPAT1
RPP30
RPP38
SPTLC1
RQCD1
ATP6V1C1
ATP6V1E1
ATP6V1B2
ATP6V0C
ATP6V1B1
ATP5J
ATP6V1A
ATP5I
TXNDC5
CHSY3
MYL12B
NDST4
HERC4
HAO1
PDGFRA
PDGFB
PDGFA
JAK3
TCOF1
TCN2
IVD
ITPR3
JAK2
JAK1
PDGFRB
MRPS6
MRPS5
MRPS11
MRPS15
BCL2L2-PABPN1
MRPS9
EIF2S2
BUD31
EIF2B3
EIF2B4
EIF2B5
EIF2B2
DDX23
TJP2
FADS2
SNRNP40
DBH
DBI
DBT
PSMD4
PSMD7
PSMD8
PSMD11
PSMD13
PSMD12
OR10S1
CMBL
OLR1
OR4N2
SLC6A3
SLC6A4
SLC6A11
C6
ACTN2
C4BPB
C5
C4A
C4B
C4BPA
CCND3
CCND2
CCNB1
CCNE1
CHST7
KIDINS220
OR51A4
SLC27A2
GEMIN7
NTSR2
CBLC
NEUROG3
MTAP
SLC12A7
NT5M
ENO1
ENDOG
ENO2
ENO3
ENPEP
HIST2H4B
ADCY9
ALYREF
TREX1
IQGAP3
B3GALT4
B4GALT2
B3GALT2
PRH2
PRH1
PRIM2
B3GALT1
KLHL13
PAX6
PBX1
CHMP4C
MAPK11
PFN4
LDLRAP1
OR2H2
HBA1
RNF5
HADHB
HADH
HADHA
RNASEL
HAL
HARS
FOLR1
FNTB
FOLH1
TAC4
FGFR4
FGFR2
HS3ST5
MUC2
MUC7
MIR17
MDN1
TH
THBD
THBS1
TGM2
THBS2
THBS3
XPO5
CD247
CD1E
CD1D
CD1C
CD1B
CD3G
CD3E
CD3D
CD2
TAF3
ZBP1
COLEC12
ABCB5
GOLPH3L
MIR194-1
MIR192
RCOR1
NTNG1
CHSY1
TXNRD3
SF3B1
SF3B3
ABCB9
HOXD10
IL10
IL10RA
IL10RB
IL11
ABCC9
NR1H3
COX17
RPS10-NUDT3
DERL2
FANCG
FANCF
PTK2B
ACSL3
ACSL1
PYCR2
NME7
GMPPB
EPN1
SEC61A1
GMPPA
ALG6
LPIN2
EIF5B
PLAT
PLA2G2A
PLA2G4A
PLA2G5
PLAU
PLAUR
GPR50
UBE2L6
CTSH
CTSG
CTSE
NEFM
CTSV
CTSL
CTSO
GTF2I
GTF2H4
GTF2F2
GTF2F1
GTF2E2
GTF2E1
GTF2H3
GTF2H2
GTF2H1
NXF3
NXF2
RPL36
TAAR6
SOCS6
TAS2R43
TAS2R40
TAS2R41
TAS2R39
GSTA5
FABP6
FANCE
HSD3B7
ITPKC
CD99
CIITA
SF3B4
RAMP2
RAMP1
RAMP3
ZMPSTE24
PRPS1L1
ABCA1
ABAT
NAT2
AARS
AANAT
OR4X1
GABRQ
ASH1L
PERP
OXCT2
ALPPL2
NAPRT1
BLNK
PLCB3
DYNC2LI1
DCTPP1
ELOVL6
SETD8
STX17
PPP2R3C
OR51V1
RNPS1
DBF4
SRSF8
RALBP1
AKR1C2
FBXO25
ATG12
HGS
COX6A1
COX6A2
FGF18
PXMP2
ABCD4
ABCD3
PEX19
PXN
PEX2
DPM2
KDR
KHK
KIF5B
KIF5A
KIF23
PSMF1
PTPRN2
PTPRN
PTPRF
PTPRJ
PTPRM
PGLS
HIST1H4E
HIST1H4B
HIST1H4H
HIST1H4C
HIST1H4J
HIST1H4K
EIF4E1B
HIST1H4D
HIST1H4G
HIST1H4L
CTNNB1
CTNNA2
CTNS
CTNNA1
CTLA4
CTGF
CTH
PLA2G3
MRPL19
SHANK3
PIGV
NHP2
SCLY
CTSW
ALG9
ADSL
MIR101-2
ADRA2A
UGT2A3
PLD4
PLK2
AHCYL1
NUP50
HBS1L
TOB2
AKT2
AK1
AKT1
AK4
AK2
OR6N2
OR6K2
RBMX
PGAM5
IQSEC3
GSTP1
EIF2B1
EIF1AX
EIF2S1
EHHADH
EGR3
EIF2S3
EPHA2
TIRAP
NLRC4
CLDN19
OR4C13
OR4C12
IMPDH1
IMPDH2
IMPA1
IMPA2
ILK
SVIP
MVB12B
TBKBP1
KMT2B
HDAC4
CHAD
CHAT
CHD4
AKR1C4
PRL
EIF2AK2
DNAJC3
PRKX
PRLR
LTBR
NAT1
LTC4S
CYP4F3
LTB
LTBP1
SLC26A9
PIGO
XPA
XPC
ASNS
ASPA
ASS1
CCL24
CCL23
CCL20
CCL21
CCL17
CCL16
CCL19
CCL18
CDC25A
CDC20
CDC6
CDC34
CDC27
CDC25C
CDC25B
CDH1
CDC42
PAN3
WDR48
NANP
PDSS1
FEV
OR2J3
OR2B3
P2RY13
FXYD4
MRPS7
GAL
POLR1D
CRYL1
TYK2
TNFSF4
SULT1A4
HIST1H2AJ
OR4M2
DHH
TAS2R14
F11R
OR2W3
OR2T8
OR2T3
U2AF2
ACOT7
GABARAP
EXOC3
SLC38A5
SMC1B
INPP5J
DKK2
DKK4
ACER2
ALPP
STAG2
WBSCR17
DNA-directed RNA polymerase III subunit RPC5-like
RPL38
RPL37A
RPL37
RPL36AL
RPL35A
RPL34
RPL32
RPL31
GALNT11
PLA2G4F
ABCC8
SUV39H1
GRHPR
LIPG
OGT
IRS4
SPATA5
COMMD3-BMI1
MBL2
MC1R
MC2R
MC3R
CD24
INHBE
OR7G2
OR7G3
MSI2
SFTPD
SGCB
PHOSPHO1
LPGAT1
GRIK3
OR10A4
ATG4C
AGAP1
ACSS3
AGAP2
PI4K2A
LGR4
PIDD
MRPL16
RNF125
LPCAT2
IFNW1
IFNGR2
TLX3
SH3KBP1
SF3B5
ADPGK
GLI2
GLI3
GLG1
GLI1
GCLM
GLDC
GLO1
ACOT1
BECN1
SLC4A4
VAMP8
EIF4G3
STX16
VAMP4
STX10
STX11
PECAM1
PDPK1
PDYN
SLC26A4
CRYAB
B3GAT1
UQCRQ
CERS5
FAN1
CARD8
ARSG
EPN2
TP53BP2
TP53
TOP3A
SMG7
RHOBTB1
POM121
TBC1D4
SHC1
IL33
PAK7
HLA-DMA
HLA-DMB
HLA-B
HLA-C
HLA-A
HK3
MAPKAPK2
SRRM1
PIP5KL1
PNPLA3
WDR82
PABPC1L
DNAJC5
MOS
SCD5
NPB
AGL
AGA
AFP
WIBG
NUDT16L1
MAD2L2
BAIAP2
ECI2
TAB1
VAV3
PPIE
TOMM40
ZFYVE20
AMY2B
ANK2
ANK1
ANGPT2
ANGPT1
ANK3
MIR520A
CAPN2
CAPN1
CANX
CAMP
CACNA2D4
OR2T34
CSNK1A1L
DERL1
DHX58
WWTR1
DLL1
PRPF38B
MAGOHB
NUP35
PDE10A
ACAP2
RPL13A
OR5H1
NDST1
FMR1
HTN1
HTN3
COL6A6
NUDT16
PIAS2
PAPSS1
PAPSS2
COL1A1
CNTN1
CNTF
CNTFR
COL1A2
OR51B5
ITGB8
ITGB6
ITGB7
EIF6
ITGB5
ITGB3
ITGB4
GABRG3
GABRG2
GABRG1
GABRE
CLCNKB
GABRB3
GABRB2
GABRB1
CLCN2
GABRP
PSMB9
PSMB10
PSMB6
PSMB8
PYY
PSMB2
PSMB3
PSMB4
PSMB5
UGCG
ERC1
UCP1
PLB1
P2RY4
P2RY6
P2RY11
P4HA1
P4HB
UNC5A
EFTUD1
MYLK
MYL4
MYL3
MYL6
MYL5
SPAM1
UAP1
SP100
ROCK1
ROBO2
ROBO1
RORC
RORB
RORA
GALNTL5
ABCB10
BTRC
AP3D1
TOP3B
MRPS17
ANGPT4
IL23R
OR5A1
AGPAT2
NOD1
ANAPC10
CEPT1
MYL9
GNB2L1
CAMKK2
IGF2BP1
APEX1
BIRC2
APBB1
APC
AIRE
SMS
OR2A5
SMPD2
SHC4
POM121L2
NT5C1B
NUP210
DTX4
RHOBTB2
SF3B6
DUSP7
DUSP6
DTYMK
DUSP1
DUSP3
DUSP2
DUSP5
DUSP4
OR9G9
TOLLIP
IMP4
POLR3B
NDC1
RAB7A
IKBKB
IL1B
IL1A
IL1R1
IL1RAP
IL2RA
IL2
SH3GLB1
APH1B
CYP3A43
CDKN1B
CDKN1A
OR4F3
CDK7
CDK6
CDK5
OR4D1
CDKN2A
CDKN1C
GABBR2
GTF2IRD1
MINPP1
H6PD
CCL4L1
BCAR1
SESN1
CHMP2A
ERLEC1
B3GNT3
WHSC1
WEE1
WFS1
MIR449A
ZYX
CNOT2
CNOT3
NOS1
NOS2
NOS3
UBE2E3
BMP2
BMP4
BMP5
BMP6
BMP8B
BMPR1A
BMPR1B
BMPR2
MIR363
NR1H4
CCS
NUP153
RBX1
ABCA13
LRRC4C
UNC13A
SNRNP200
EGLN2
EGLN3
CRLS1
CROT
RDH8
SDR16C5
GALNT12
BRIP1
SPRY4
ST6GALNAC5
A4GALT
CSNK1G1
OR8B3
OR8A1
SLU7
SLC19A2
CXCL13
ABCB4
ABCB1
PGR
LFNG
LEPR
LEP
ATP5G2
ATP5G1
ATP5F1
ATP5E
ATP5D
ATP5G3
WNT4
FGF22
ATXN3L
SV2C
ACIN1
MYH15
SOCS4
RPS8
RPS9
RPS7
RPS12
RPS13
RPS10
RPS11
RPS14
RPS15
HNRNPC
FIGF
FHL2
FHIT
FH
DAO
DAPK1
DAPK3
DARS
DAXX
PTEN
PTGDR
PSME2
PSPH
CAMK1
TAS2R38
OR10K1
OR10K2
OR51M1
FGF11
SLC16A2
SLC15A1
FGF6
CA13
NRG4
PANK1
SHC3
PIGL
OR8J1
OR8K3
OR5R1
TFAM
HIST1H3C
MB21D1
HIST1H3E
POLR2J2
TBL1XR1
PPCS
HIST1H3I
TRPM7
NADSYN1
DTX2
JAG2
B3GALTL
SHISA5
ERCC3
ERCC5
ERCC4
ERCC6
PORCN
PLXNC1
RASA4
AASS
ABI2
POLI
CHEK2
MYH13
RIPK1
RNMT
RNGTT
GPAA1
KRT10
AAAS
FXR1
DNM1
DMBT1
SARDH
DMD
NF1
GPC1
GP9
GP5
GP1BB
GP1BA
SFN
GPD1
SLC6A19
UGT2B4
UGP2
UGT2B15
UGT2B17
UGT2B7
UGT2B10
UGT8
KLC4
STIM2
ORAI1
PLA2G7
HCRTR1
HCRT
GRK1
HCRTR2
HTT
HDC
HDAC2
ACE2
NTN4
TRNW
TRNY
TRNR
TRNP
TRNV
TRNS2
DAGLB
ALDH1L2
OR10J5
LAMC3
NMUR1
B3GALT5
TCIRG1
TEC
TEAD3
TEAD4
PIM2
IL9R
ENGASE
OR1K1
OR1L6
OR5C1
TNFSF8
CD33
CD34
CD28
CD80
CD86
TNFRSF8
CD36
SCARB1
NLRP1
ATG14
SETDB2
RIOK2
LMBRD1
FRAT2
EXOSC2
DICER1
AGFG1
HRAS
MTHFD2L
DNM1L
ABCB6
AP1M2
SAE1
UBA2
ABCC5
FARSB
RDH5
RCVRN
PAPOLG
OR52N4
SOCS5
TTC37
HS2ST1
PMM2
PMM1
PML
LCLAT1
HIST3H3
MIR342
TRRAP
HIST1H4I
CSGALNACT1
NFATC3
NFATC4
NF2
NFATC1
NFATC2
DCP1B
SRPK1
SRP68
SRP72
TRIM21
SRPR
TROVE2
ACY3
PDGFC
PRDX5
BACE2
ETF1
RPS6KB1
RPS6KB2
RPS6KA2
RPS6KA3
RPS6
RPS6KA1
RPS4Y1
RPS5
RPS4X
SIRT1
SGMS2
IFIT1B
IL17RB
ANAPC7
ANAPC5
OR5D13
OR5D16
OR5W2
OR2T2
OR14I1
MARCH6
SF3A1
APC2
DNAJA2
ABCB7
ABCA2
ABCA3
AOC1
ABL2
ABCA4
ABL1
ABO
BCL2L2
BCL2L1
BCL2A1
BCL2
CCND1
BCKDHB
BCKDHA
SLC38A1
SGPP1
BRK1
PPP2R2D
GRIN3B
GRIN3A
COL5A3
NOX3
DUOX2
GNG2
SLX1B
VKORC1
C5AR1
OR8D2
OR8B4
CYP2R1
SLC33A1
NRP1
CES2
INPP4B
FGF17
FGF16
KCNJ12
KCNJ13
KCNJ5
KCNJ6
KCNJ3
KCNJ4
KCNJ10
KCNJ11
KCNJ9
MAP4K4
ALDH1L1
AIM2
GSTO1
MED17
MED27
CCNA2
IFNLR1
CDC45
TARSL2
CDC7
BRAP
AXIN1
AXIN2
ACOX3
OR11L1
NUP98
NUP88
NTSR1
NTS
ARFGAP2
CA1
ZEB2
IL8
GDF7
AMFR
ALG2
MYLK2
NDUFB11
GEMIN4
ADCY7
ADCY5
MIR103A1
MIR103A2
MIRLET7I
MIRLET7G
MIR101-1
ATP5H
PRPF40A
NPLOC4
SLC25A17
NUP43
NMUR2
MCCC1
SEMA3G
PAK6
CREB3
NXF1
SEC23B
SEC23A
PPP2R2C
PPP2R3A
PPP2R2A
PPP2R2B
PPP2R5B
PPP2R5C
PPP2R5A
PPP2R5D
PPP2R5E
POLR3H
PLK4
STAG3
OR2G2
OR2C3
B4GALT7
CYP4F8
MGAT4B
BACE1
DLL4
GRIK1
GRID2
GRID1
GRIA4
GRIA3
GRIA2
GRIA1
RBMXL1
COL22A1
SNORD3B-2
SNORD3C
SNORD3A
FNTA
FMO5
FN1
SAV1
PPP1R3F
ELOVL5
SLC5A7
ZFYVE16
CKMT1B
CKM
CKB
CISH
RELN
MASP1
LGMN
PRSS3
PRSS2
PRSS1
OR2Z1
PHYKPL
ACVR1C
SH2D1A
LYZ
LYL1
LYN
LUM
NCF2
NCF4
NBN
NCAM1
NCAM2
NCBP1
TK1
TJP1
TKT
OR4F6
OR4F15
AK7
SPI1
SETD7
ATP2B3
ATP2B4
ATP2B1
ATP2B2
ATP4B
ATP4A
ATP5A1
HYKK
CCL7
CCL8
CCL11
CCL13
CCL4
CCL5
CCL14
CCL15
TRPV3
LTB4R2
SLC36A1
DTX3L
MIR129-2
MIR125A
MIR125B1
MIR125B2
MIR126
MIR128-1
MIR129-1
SEPT6
SEC61G
TGDS
ADI1
NIT2
EYA1
EXTL1
EXTL2
EXTL3
EWSR1
EXT1
EXT2
LAP3
PRLH
UBQLN2
UBQLN1
B4GALT1
GGT7
GH1
GH2
CER1
HS6ST2
TAS2R10
TAS2R13
TAS2R7
TAS2R8
TAS2R9
TAS2R1
TAS2R16
TAS2R4
TAS2R3
EPHA6
TRPV1
UBE2O
VTN
CYP2C18
CYP2D6
CHMP7
GRM8
CXCL1
GRM2
GRM3
GRM1
GRM6
GRM7
GRM4
GRM5
PIKFYVE
MIR375
TSC2
TSC1
GBA2
ACOT4
ESAM
RPA1
RPA2
RPA3
LILRA4
MAPK8IP2
SLCO1B7
ELAC2
STX3
STX1A
UBE4A
SLC9A3R2
SLIT2
ULK1
GALM
