Asmt
Pik3c2b
P2ry6
Fan1
Olfr131
Olfr763
Olfr770
Slc29a1
Gmpr
Cnot6
Cd247
Sipa1l2
Cd4
Apip
Clcnkb
Serpinb9g
Alg13
Aicda
Klrk1
Ndufs1
Il13ra1
Il13ra2
Il12b
Il12rb1
Il12rb2
Il13
Il15
Il15ra
Olfr213
Olfr1318
Olfr1306
Olfr1211
Olfr1385
Olfr901
Cstf3
Pparg
Pnmt
Ptpn1
Ptpn11
Tmsb4x
Inpp5j
Pde6c
Gm10144
Gabarapl1
Npc2
Pold3
Nnt
Nodal
Cyp8b1
Pabpc4
Cyp7a1
Cyp51
Olfr847
Zbtb17
Rbm25
Fancl
Upf3a
Plcg1
Plcd4
Pld1
Pld3
Pld2
Aff1
Mllt4
Marcksl1
Mlh1
Itgam
Itgal
Itgae
Itga7
Itga6
Itga5
Itga4
Itga3
Olfr283
Olfr1413
Olfr1124
Olfr1120
Olfr1134
Olfr1122
Olfr705
Olfr714
Olfr713
Olfr711
Ercc4
Olfr1495
Olfr397
Olfr1128
Serpinb3b
Kng2
Rnf185
Rps19
Rps24
Uts2r
Engase
Nploc4
Acat1
Tek
Tec
Alyref
Ggt7
Tap2
Tap1
Tapbp
Taldo1
Ndufs5
Prmt1
Hrh1
Ralbp1
Eif2ak1
Agfg1
S1pr2
Gpc4
Gpc3
Gpc1
Gpam
Gpaa1
Ocln
Rps6ka4
Mgst1
Aldh1l2
Clec4e
Ppat
Pde3a
Sfrp5
St3gal6
Extl3
Tpr
Robo2
Rps9
Rab11fip2
Prex1
Olfr1152
Rpl22l1
Hist1h2bc
Hist1h4b
Upf2
Tnfsf15
Pde6h
Trpv5
Cd209g
Gclc
C8g
Mocs3
Cgn
Slc17a6
Fance
Ppp1r3b
Dpm3
Mrps18a
Caly
Dclre1c
Marcks
Amacr
M6pr
Lyz1
Klrc1
Klra9
Klrd1
Klrc2
Kng1
Kpna2
Cdc7
Pla2g10
Slc27a4
Itch
Irf9
Itga2b
Itga2
Ccl22
Acer1
Olfr154
Dbf4
Azi2
Slamf1
Sgk2
Serpinb3a
Scd1
Gm13931
Nt5m
Cfh
Fgb
Trp53inp1
Smox
Actn4
Gucy1a3
Mapk8ip2
Psen2
Psen1
Psma3
Psma2
Pank4
Kat2a
Gcnt1
Gcnt2
Eef1a1
Eef1a2
Eef2
Sept9
Tph2
Col5a3
Rab11a
Col6a5
Tgfb3
Tgfb2
Tgfb1
Tgfa
Cyp24a1
Cyp26a1
Cyp2a12
Cyp2a4
Cyp2a5
Cyp2b10
Cyp2b13
Csf1
Ehd1
Cs
Vps37d
Csf1r
Mef2b
Mef2a
Abcc1
Rdh11
Slc3a2
Eif2ak3
Eif2b4
Etnk2
Bax
Mir199b
Mir124a-1
Mir122a
Sephs2
1810009J06Rik
Xpot
Hacl1
Nup214
Hibch
Olfr480
Olfr690
Parp4
Smndc1
Stk4
Shank3
Pvrl1
Olfr704
Olfr294
Cldn8
Eif1b
Phkg2
Ppp1r3a
Kcnn3
Kcnn2
Atp6v0a4
Ube2j2
Rxfp2
Sil1
Tas2r124
Tas2r126
Tas2r125
Tas2r130
Tas2r131
Eif3j2
Gm20878
Adh1
Aqp9
Cacna2d4
Tuba4a
Tuba3a
Tuba3b
Tuba1c
Tuba1b
Tuba1a
Lyn
Lyl1
Cd226
Il25
Acsm4
Cyp2r1
Irf8
Retsat
Atp2a2
Fxyd2
Atp2a1
Atp1b3
Plcz1
Mrpl2
Mrpl17
Mrpl15
Pign
Olfr1231
Olfr1241
Olfr694
Olfr1314
Olfr164
Olfr1317
Olfr1310
Olfr92
Olfr282
Cerk
Hyal2
Hyal1
Atp5g3
Brip1
Pomt2
Cxcr6
Fgf16
Polh
Dtx3
Abo
Pdpk1
Enpp2
Enpp1
Akr1b8
Fgf9
Fgfr1
Pdx1
Hs3st2
Tusc3
Pla2g4d
Gm13826
Olfr161
Olfr371
Olfr1339
Olfr982
Olfr1341
Olfr985
Olfr275
Tln2
Cul5
Ttf2
Pex26
Aph1c
Gstm7
Phykpl
Ccnt2
Taar5
Ndufs2
Atf6
Gm2023
Napa
Cyp4f18
Igsf5
Olfr107
Ppp2r5c
Ppp2r5e
St6galnac5
Polr3e
Sept12
Pgm2l1
Mat2a
Pde6a
Acot7
Akr1d1
H2-Ea-ps
Nckap1l
Cfb
H2-Bl
H2-Aa
H2-Ab1
H2-D1
H2-Eb1
Cwc15
Txndc12
Rnf7
Rnps1
Msh6
Sdhd
Prpf38b
Msh2
Anapc1
Klc3
Mras
Mrc1
Mrc2
Mre11a
Dhrs4
Jup
Cdc23
Cd1d1
Ctla4
Cd14
Rexo1
Ptpn6
Aim2
Pfn4
Mir7-1
Thoc1
Gls2
Myl6b
Ercc6
Gm2436
Fkbp5
Fkbp4
Mrpl12
Park2
Neu3
Stag3
Otc
Cldn11
Osmr
Hspa4l
Sqstm1
Osm
Degs1
Epb4.1
Nnmt
Naip2
Naip1
Mrvi1
Far2
Olfr1371
4930412D23Rik
Pik3ca
Pik3c2a
Zmat3
Stt3b
Wnt1
Wnt10a
Pigf
Gm10177
Gm13769
Ramp3
Ubqln1
Abca6
Raet1d
Mboat7
Fbxo43
Ak7
Olfr1162
Pclo
Abcd2
B3galt1
Adh4
B3galnt1
B3galt2
H2-M10.5
Sel1l2
Trim21
Trove2
Ssb
Nhp2l1
Unc13a
Mir203
Mir195
Mir19b-2
Mir199a-1
Tkt
C5ar1
Csnk2a2
Csnk2b
Dnajc5
Vcan
Spire2
Chmp1a
Chrm5
St3gal5
Adcy6
Adcy7
Adcy8
Adcy9
Adcyap1
Adcyap1r1
Dhx8
Bcr
Tcf7l2
Zeb1
Tcf7
Tcf7l1
Hnf1b
Rb1
Robo3
Ugp2
F9
Faah
Fabp3
Fabp2
Cyb5r2
Ocrl
Snrnp200
Olfr1491
Olfr1121
Olfr390
Hs3st3b1
Plxnc1
Abat
Olfr782
Chst1
Prickle1
Col27a1
Nlgn3
Awat2
Thtpa
Plat
Rps18
Ugt2a2
Ufd1l
Mpzl1
Ugt8a
Ugt2b5
2210010C04Rik
Qprt
Jam2
Taar3
Trpv4
Mrps18c
Acss1
Btc
Btg2
Btg1
Psma7
Psmb2
Psmb3
Poli
Psma1
Psma4
Psma5
Psma6
Grin3b
Olfr502
Olfr1497
Olfr1316
Olfr483
Olfr491
Olfr494
Olfr497
Ces2a
Olfr507
Aoc3
Prdx6
Ctsz
Ctsm
Acot3
Acot4
Chst13
Try10
Pygb
Dut
Dnaja1
Hspb1
Hsph1
Gna12
Gm10420
Gna15
Gna14
Gnai2
Gnai3
4933425L06Rik
Rab3a
Rab22a
Rab23
Tnfaip3
Tnc
Tnf
Tnnc1
Tnnc2
Akr1c18
Olfr796
Nop10
Lamp3
Immp1l
Med17
Olfr550
Olfr978
Olfr613
Olfr549
Olfr552
Olfr555
Olfr666
Olfr630
Olfr616
Fabp7
Blm
Cxcr5
Ears2
Tank
Lat
9130409I23Rik
Piwil1
Sec61a2
Piwil2
Snrpd1
Olfr73
Ppa2
Rrp7a
Grik2
Med13
Hist2h2aa1
Gm12657
Nmur2
Med12
Huwe1
Nampt
Rcl1
Psmd14
Xpo5
Nln
Camkk2
Ripk1
Rpl7
Hras
Itpkb
Gp6
Elovl5
Mirlet7i
Mirlet7f-1
Mirlet7f-2
Scd3
Gm8210
Bdh1
Alg11
Galnt13
Gm8994
Thoc6
Polr1d
B3gnt4
Trp73
Trpc1
Car9
Snf8
Trpc6
Gm9840
Slc24a1
Cd70
Abcc12
Prpf40b
Gcdh
Nlrp1a
Cd27
Ctnnd1
Cav1
Ctnna1
Ctnna2
Ctnnb1
Blvrb
Itpkc
Lmo7
Dgkh
Olfr1009
Olfr1002
Olfr1012
Olfr843
Olfr1006
Olfr1014
Olfr459
Olfr1457
Sel1l
Sele
Sec22b
Sec23a
Sec61g
Exoc4
Pigs
Twist2
Prkd1
Prkcq
Prkcz
Pkia
TrnD
Sgcb
Sept3
Sgcg
Sgcd
Sh3bp2
Taar1
Pecr
Cblc
Calm4
Erc1
Nat10
Pgm1
Elf5
Elk1
Pomp
Elk4
Eln
Eea1
Socs2
ferritin light chain 1-like
Nox1
App
Aprt
Aqp2
Aqp3
Aqp4
Olfr525
Olfr170
Olfr522
Olfr531
Olfr535
Olfr342
Olfr339
Olfr341
Olfr340
Lpar1
Nars
Gns
Rps25
Supt3
Gsto2
Nudt21
Arhgef26
Cyld
Sec31a
Cd209b
Alyref2
Chia1
Rfc5
Pgm2
Abca13
Ccr3
Gm20899
4933405O20Rik
Rab31
Bbc3
Cd209d
Slc26a6
Slc5a5
Bid
Atp6v1c1
Lif
Mpdz
Slu7
Psmd2
Chat
Cga
Chad
Ch25h
Chek1
Aga
Nox3
Nefh
H2-T22
C1d
Srsf4
Epha4
Fut1
Fut7
Fut2
Fut4
Fut9
Eif4g2
Ifna2
Ifna11
Ifna4
Ifna1
Ifna6
Ifna5
St6galnac6
Slc7a8
Kat2b
Tnfsf14
Pax8
Pbx3
Pbx1
Me2
Ctrb1
Rps23
Chst15
Myc
Mybl1
Mybl2
Acvr1b
Irf3
Cox10
Psme2b
Neil1
Ndufs7
Acsbg2
Gm2446
G6pc3
Ube2u
Stx1b
Mpp5
Acin1
Rev1
Extl1
Telo2
Mus81
Cdc40
Pde5a
Cnot3
Olfr128
Cd19
Pias3
Rpp38
Lypla2
Map2k1
Map2k2
Map2k3
Map2k4
Map2k6
Trip12
Ppih
Cxcl16
Ube2d3
Ndufa9
Slc5a7
Skiv2l2
Mir135b
Mir181c
Mir223
Mir133b
Hs3st5
Dnajc1
Casc3
Nlgn1
Angptl4
Epas1
Olfr729
Olfr1412
Impdh1
Olfr960
Olfr1311
Olfr448
Pigz
Slc33a1
Asic1
Asic2
Kpna1
Aldh5a1
Cdc45
Icmt
Rps27
Psmd8
Cdc42
Pax6
Pax7
Agpat9
Rragd
Fcgr3
Foxo1
Sae1
Prkab1
Orc6
Aldh18a1
Dynll1
Aldh3b2
Rasal3
Olfr624
Fads2
Ppp3cb
Olfr10
Sema6d
Ppp2ca
Ppp3r1
Ndufb2
Rpl24
Ndufb4
Ndufc2
Ercc8
Polr2d
Dcp2
Phlpp2
Arfgap2
Pcyt2
Pdia4
Calb1
Cacng2
Cacybp
Mmab
S100g
Max
Aph1a
Nudt7
Atg12
Eif4e2
Srp9
Alas1
Akt2
Akt1
Alppl2
Rps3
Asns
Sec23b
Irf5
Alcam
Cubn
Zak
Slc9a3r2
Il11ra2
Colec11
Il10rb
Il10ra
Il11ra1
Il11
Cyp4f14
Ggt6
Olfr74
Slc26a7
Unc13c
Olfr834
Cyp3a44
Olfr1283
Eif1
Sucla2
Suclg2
Stxbp1
Acaa1b
Olfr1193
Gemin2
Ptprr
Ptprn
Ptprm
Ptprn2
Ptprj
Srsf1
Olfr607
Egln1
Egln3
Egln2
Tas2r116
Rpl18
Rpa2
Rpe65
Rpia
Rpl10a
Tubb6
Sugt1
Aph1b
Setd8
Puf60
U2surp
Gm5593
Gapdhs
Col1a2
Col1a1
Col9a3
Col9a2
Comt
Comp
Olfr1133
Edc4
Olfr691
Olfr667
Olfr668
Olfr449
Olfr520
Olfr124
Olfr1389
Tas2r115
Mavs
Dmgdh
Syvn1
Hdac6
Hdac5
Hdac3
Hdac2
Srp68
Hpn
Lipc
Olfr1373
Hprt
Olfr1123
Tbc1d4
Chrm1
Cyp11a1
Malt1
Chrd
Cers2
B3gat1
Ugt2b36
Snrpg
Bambi
Kif23
Ranbp3
Kcnj10
Marco
Mapkapk5
Mapkapk2
Maoa
Man2b2
Pabpc1l2b-ps
Rpl37
Pcyox1
Acadsb
Cdk1
Cdc25c
Cdc25b
Cdc37
Eif3e
Atp5j2
Olfr986
Olfr305
Olfr270
Olfr984
Olfr972
Olfr970
Olfr229
Olfr971
Scnn1g
Scnn1b
Scnn1a
Scn5a
Scn7a
Abcb9
Acadvl
60S ribosomal protein L23-like
Rfc3
Acsm5
Wnt8a
Bhlhe40
Stra13
Pdgfb
Pdgfa
Pdha1
Pdgfrb
Pdgfra
Pdha2
Hrh3
Ednrb
Edn1
Ednra
S1pr4
S1pr3
Nudt5
Ppm1d
Gal3st1
St6gal2
Ssh1
Ccl26
Cdipt
Chd8
Rps6kb2
Galnt5
Mthfs
Cox8c
Gm4461
Irgm1
Utp18
Ddx23
Camk2d
Skap1
Gsn
Asl
Rap1a
Ccl28
Aspscr1
Daam2
Tollip
Mgam
Vkorc1
Eftud1
Eif3b
Birc7
Glt25d1
Grm1
Grin2d
Nr3c1
Grin2b
Grin2c
Grin1
Grin2a
Stx16
Ppp1r3d
Nxf3
Kir3dl1
Slc36a1
Tst
Rin1
Atp5b
Atp5a1
Atp4b
Atp4a
Atp2b2
Atp5c1
Ces1e
TrnM
TrnK
TrnL1
TrnH
TrnI
TrnF
TrnN
TrnP
Mir224
Mir31
Mir324
Mir181b-1
Mir19a
Mir100
Mir10a
Fntb
Cxcr3
Cxcr4
Cmas
Cxcr2
Cmah
Psmd13
Psmc4
Ccr1
Ccr9
Adam17
Entpd1
Aox2
Cd36
Cd37
Olfr469
Olfr290
Olfr881
Olfr877
Olfr887
Olfr883
Olfr470
Olfr888
Cyp2d34
Lclat1
Phospho1
Ranbp1
Ran
Rangap1
Ranbp2
Rasal2
Cndp1
Anapc2
Tnfrsf11b
Oprd1
Oprk1
Oprl1
Dnajb12
Amotl1
Cldn19
Oas3
Oas2
Phospho2
Brap
Rho
Nupr1
Gps2
Anapc7
Ggcx
Slc39a4
Trmu
Exo1
Eif2s3y
Eif2s3x
Sh2d1b1
Wibg
Cblb
Rnaseh1
Hadhb
Nup50
Npas2
Gabra5
H2-DMb1
H2-DMa
H2-M3
H2-M2
H2-M9
Ywhaz
Ywhaq
Zap70
Ndufb11
Ube2l6
Olfr1100
Olfr1111
Dcc
Eci1
Dbt
Dck
Dcn
Lpcat2
Pml
Gm5382
Olfr243
Oxct1
Riok2
Atp1a3
Slit3
Slit2
Slit1
F11r
Jag2
Jak1
Jak2
Jak3
Tfdp2
Frs2
h-2 class I histocompatibility antigen
Cbr2
Rims2
Olfr1269
Cbr1
Olfr1274-ps
Olfr1330
Olfr893
Olfr1396
Olfr374
Olfr77
Rims1
Srsf3
Srsf2
Srsf5
Sftpa1
Il1rap
Cldn9
Il2rg
Il3
Chst7
Wbp11
Hadh
H60a
Hal
Hsd17b10
Rgs9
Rgs2
Ralgds
Rgl1
Rgl2
Rgn
Clp1
Dpyd
Slc19a3
Nmur1
Gpr37
Defa3
Pde11a
Rps6ka6
signal-regulatory protein beta 1-like
Rchy1
Clps
Ncbp2
Galnt4
Mrpl32
Cyp3a41b
Gm10310
Olfr819
Prpf3
Sgms2
Olfr735
Olfr1024
Xdh
Wt1
Xbp1
Gm13305
Rexo2
Acpt
Npffr2
Mrpl13
Mphosph6
B3gat3
Rapgef4
Eif2s2
Ruvbl1
Pigv
Klk1b26
Klk1b21
Klk1b24
Klk1
Klk1b11
Cars
interleukin-11 receptor subunit alpha-2-like
Olfr591
Olfr517
Olfr426
Olfr597
Olfr553
Tnfrsf21
Acsbg1
Nans
Cyp4a32
Olfr1433
Olfr1436
Olfr262
Olfr1459
Olfr1472
Olfr1467
Olfr1454
Olfr1462
Olfr1466
Srm
Srp14
Srpk1
Srprb
Acss2
Prps1
Prph
Ddx39b
Gxylt1
Lpgat1
Timp1
Timp3
Sgms1
2610020H08Rik
Odc1
Whsc1l1
Gdf9
Polr2b
Gdf5
Ctsb
Ctsd
Ctsc
Ctsg
Ctse
Ctsh
Ctsl
Ctsk
Bcar1
Crhr1
Crhr2
Crk
Crkl
Galnt12
Mc4r
Mc5r
Mc2r
Mc3r
Cox8b
Chrna10
Slc9a6
Nup133
Acmsd
Ngfrap1
Folr2
Isy1
Slco1c1
Bace1
Bpnt1
Adh7
Pga5
Kcnmb4
Spn
Spint1
Ctrl
Olfr1174-ps
Hmgn1
Tas2r129
B3gnt3
Nkd2
Rce1
Rcvrn
Eya1
Ext2
Ext1
Cd164
Stx6
Olfr1307
Olfr987
Olfr1039
Olfr1537
Olfr301
Rps27rt
Lrrc4c
Pla2g4e
Csnk1d
c-C motif chemokine 21c-like
Ept1
Enpp3
Ube2m
Ube2e3
Ubc
Ube2i
Ube2e1
Ube2l3
Gtf2f2
C9
Lats1
Laptm5
Anpep
C6
Ndufa4l2
Alpi
Mllt1
Ralb
Rrm2
Rrm1
Rras
Olfr490
Olfr492
Olfr319
Olfr484
Olfr328
Olfr318
Olfr961
Olfr945
Olfr148
Kcnq2
Kcnn4
Ust
Etf1
Clca6
Pgf
Pgk1
Htr2a
Htr2b
Htr1a
Htr1b
Htr1d
Agps
Htr1f
Gnb1
Gnas
Gnaq
Gnao1
Gnal
Gnaz
Gnat2
Gnat1
Pxmp2
Abcd4
Pxn
Pex2
Pex5
Pygm
Ctnna3
Wdr3
Slc26a3
Dpm1
Dpm2
Dpp4
Drd1a
Drd2
Npc1l1
Xcl1
Olfr133
Olfr134
Olfr1184
Olfr273
Olfr39
Olfr969
Olfr983
Olfr975
Olfr27
Dera
Rps15
Fcf1
Vamp5
Cnot4
Gria3
Cldn7
B3gnt2
Porcn
Sox17
Sox2
Ap1s3
Gm14920
Fancb
Als2
Galnt7
Sema3d
Ogt
Mthfd1
Spcs1
Glra2
Anapc13
Eme1
Nup160
Sqrdl
Pabpc2
Grk5
P4hb
Apoe
P4ha1
Gpx2
Gpx1
Ak8
Prpf6
Raet1e
Qrsl1
Sf3b3
Mir19b-1
Kmt2d
Pla2g12b
Polr2f
Olfr781
Hcrtr2
Cyp4a12a
Parp3
Dusp7
Glyctk
Ugt2b34
Guca1a
Gucy2c
Gucy2d
Olfr853
Tpo
Tpmt
Cdc34
Pole4
Mrps18b
H2afy2
Arpc5l
Arhgef11
Il3ra
Il4
Il18r1
Atp1b2
Atp1b1
Olfr859
Tlr9
Olfr854
Olfr850
Olfr855
Olfr523
Rara
Gtf2ird1
Ccl27a
Ccl25
Ccl4
Ccl3
Ccl6
Ccl8
Ccl7
Cxcl15
Ccl9
Prkcb
Prkca
Prkcd
Prkcg
Prkch
Prkce
Prkci
Folr1
Fnta
Srgap2
Glul
Emd
Cplx2
Cpox
Cpt1a
Cpt1b
Cpt2
Ctps2
Apoc3
Gm12597
Ifna12
Dtx2
P2ry13
Gtf2e1
Rpa3
Nhej1
Acyp2
Dhx16
Olfr693
Agl
Spcs3
Slc18a2
Cks2
Olfr322
Cxcl3
Tlr8
Xpnpep2
Galk2
Prune
Acp1
Gucy1b2
Psenen
Sept5
Pnp
Mep1b
Lsm2
Men1
Tpk1
Limd1
Lipa
Ube2g1
Lig3
Atp5e
Limk1
Sh3gl3
Ndst2
Sh3gl2
Sh3gl1
Sh2d1a
Mir9-3
Mir26a-2
Mir29b-2
Mir30c-2
Mirlet7a-2
Mirlet7c-2
Mir9-2
Fgfr3
Fgfr4
Fgfr2
Park7
Tert
Cel
Cebpg
Blvra
Hoxa11
Hoxa10
Mapk7
Gm10081
Olfr1010
Pf4
Dhodh
Olfr813
Idua
Ido1
Ids
Taar7a
Inpp4a
Taar8a
Olfr559
Olfr575
Cpa1
Prkd3
Tnfsf11
Hist1h4m
Polr3f
Cldn24
Fgg
Bai1
Wasl
Tbkbp1
Uox
Cyp2d26
Atp6v0b
Smap2
Olfr684
Amy1
Smug1
Gm10145
Olfr1176
Olfr259
Olfr1110
Olfr1099
Olfr1104
Olfr1109
Olfr508
Olfr1189
Spdya
Prkdc
Mapk11
Slc26a9
Tlr7
Tnfsf9
Tnnt2
Tnni3
Gif
Ghrhr
Ghr
Gip
Gpr83
Prpf38a
Zfyve9
Dio2
Cela3b
Akr1b10
Nefl
Nfkb1
Nfkb2
Nfkbib
Nfkbie
Amy2b
Olfr366
Tomm40
Vamp4
Stx7
Gosr1
Ppp2r1a
Rgs14
Srrm1
Ctps
Olfr628
Ech1
Olfr1037
Olfr1264
Olfr452
Acvr1c
Chrne
Chrng
Chrnb1
Chrna6
Chrnd
Setmar
Cacna1a
Olfr766
Tjap1
Pop7
Npl
Magoh
Hexb
Hexa
Fgf13
Fgf14
Fgd1
Fga
Fgf11
Fgf12
Fgf1
Fgf10
Snd1
Ctsf
Pias1
Socs5
P4ha3
Jam3
Nrg4
Zfyve16
Sdc4
Slc17a5
Myh14
Olfr295
Edem2
Gpt2
Mir205
Sat2
Gm9733
Wasf2
Pex11a
Ugt2b35
Iars2
Gm6139
Creb5
Tshb
Arpc5
Elac2
Agpat2
Capn2
Canx
Capn1
Cd22
Ms4a1
Cd2
Cd1d2
Cd28
Cd33
Cd2ap
Nup85
Lamc1
Nmnat2
Smg7
Alox8
Alox5
Alox12
Alox12e
Alox12b
Immp2l
Alk
Bcap31
Tcirg1
Olfr710
Olfr698
Olfr716
Olfr702
Olfr695
Olfr697
Olfr700
Olfr828
Gxylt2
Daam1
Cyp2d12
Fgf20
Nfkbiz
Abcc8
Pex6
Abcc9
Ccnh
Rae1
Ptgir
Ptgis
Ptgfr
Ptgs1
Ptgs2
Pth1r
Ptk2b
Slc6a13
Gad2
Gad1
Cmpk1
Snrnp40
Crls1
Chrna3
Chrna5
Nedd4
Ndufv1
Ndufa4
Ndufs4
Ndufa2
Gnpda2
Col14a1
Col15a1
Col11a1
Col11a2
Col12a1
Cacna1i
A4galt
Neu4
Minpp1
Hibadh
Olfr646
Olfr659
Olfr362
Olfr652
Olfr658
Olfr584
Olfr589
Olfr582
Olfr1504
Olfr851
Olfr871
Olfr1217
Olfr1220
Olfr1219
Olfr1213
Olfr344
Agap3
Asgr2
Ass1
Olfr1487
Gm14484
Smg5
Pip4k2c
Polr2j
Crot
Pdc
Psd
Btg4
Cyp39a1
Ubr4
Inpp5a
Sipa1l1
Acot5
Uap1l1
U2af1
Sema3g
Lig1
Ncstn
Dctn5
Limk2
Irak2
Arhgdig
Hat1
Slc4a5
Mob1a
Mnat1
Gp9
Nme6
Tecr
Rpp30
Hnrnpa3
Gpx8
Etnk1
Hist1h4n
Hist1h4k
Hist1h2aa
Hist1h2ad
Hist1h2ac
Hist1h2ag
Hist1h2ae
Hist1h2ak
Hist1h2ah
Ezr
Vim
Vipr1
Vipr2
Mcm4
Serpinb6c
Mcl1
Atp2b4
Lbp
Arhgef1
Zfp369
Gm21596
Mrpl24
Irs4
Inadl
Il20rb
Olfr1136
Olfr1131
Olfr444
Olfr733
Olfr365
Olfr1112
Olfr1135
Olfr732
Olfr734
Sf3a2
Sap18
Sars
Sart1
Sar1a
Sat1
Cyp4x1
Cacng8
Olfr368
Olfr323
Gh
B4galt1
Ggta1
Ggps1
Efnb2
Efna5
Klk1b22
Klk1b9
Egfr
Csnk2a1
Csn2
Lpar3
Rasgrp3
Slx4
Scn4b
Icos
Csnk1g1
Usp8
Pi4k2a
Mir23b
Pak6
Elovl4
Gtf2a1
Mirlet7e
Iyd
Atg16l2
Mob1b
Phf5a
Mad2l1
Amy2a5
Col22a1
Cngb1
Fancd2
Wwc1
Ssh3
Plin1
Rpn1
Try5
Dnm3
Asah2
Rpp25
Myh7
Bmp2k
Sc5d
Pabpc6
Sav1
Grin3a
Hpse2
Fev
Gstm6
Gstm5
Gstm4
Gstm3
Gstm2
Gstm1
Gsta4
Gstp2
Slc30a1
Anapc11
Uqcr10
Zp3r
Serpinb9
Camk1g
Amot
Tlx3
Pla2g16
Ppp2r5b
Xpo1
Nlrp1b
Avp
Akr1b7
Auh
Ephb6
Ephx1
Mt1
Ephb2
Ephb3
Ephb4
TrnT
Epha6
Epha7
Epha8
TrnQ
Mir34a
Ppp1r12c
Lilra5
Dnah2
Slc46a1
Ckmt1
Ckm
Olfr670
Olfr114
Olfr122
Olfr113
Olfr125
Olfr1366
Olfr780
Olfr981
Olfr1484
Olfr1324
Mgat4a
Taar6
Rpl34-ps1
Dolpp1
Mars2
Exoc7
Ppp1r3c
B4galt2
Iapp
Dnmt3a
Dnmt3b
Dnmt1
expressed sequence AU015228
Nrg1
Ssx2ip
Ugt1a10
Ugt1a9
Ugt1a6b
Ugt1a1
Olfr9
Olfr8
Olfr69
Ndufb9
Rpl3l
Sec61b
Cox4i2
Hist1h2br
Kmt2e
Aldh1b1
Skiv2l
Pgap1
Them4
Nup205
Slc1a7
Dnajb1
Cstf2t
Arhgef6
Ethe1
Hsd17b12
Ncbp1
Mir28c
Cmbl
Agrp
Gla
Agt
Agtr1a
Angpt1
Angpt2
Angpt4
Agrn
Agtr1b
Agtr2
Mbtps2
Setd2
Tlr2
Gm725
Galntl5
Slc11a2
Nras
Slc11a1
Pisd
Tubb1
Smap1
Kcnq5
Zmpste24
Dapk3
Dapk2
Dao
Mettl6
Olfr1270
Olfr1256
Olfr1257
Olfr1260
Olfr1272
Ccl21a
Pln
Olfr38
Gnptg
Olfr1093
Olfr1094
Olfr495
Olfr731
Olfr434
Olfr361
Olfr976
Olfr509
Olfr1450
Slc3a1
Slc4a1
Slc34a2
Slc5a1
Nit2
Ube2o
Arhgef4
Eif3f
Tbl1x
Rras2
Fpr2
Fpgs
Fosl1
Fosb
Fos
Hspa1l
Hsd11b1
Hspa8
Hsd17b2
Hsd17b3
Hsd11b2
Hsd17b1
Agap2
Hsd17b4
Pla2g4b
Pigq
Gpld1
Gpi1
Ddx46
Sphk2
Ccnb1
Fgf21
Calml3
Sh3glb1
Cln5
Nog
Gba
Dhrs9
Notch1
Notch2
Cyp3a13
Gm2002
Cyp46a1
Nupl1
Stx12
Herc3
Mrpl9
Tktl2
Pip5k1c
Ak5
Dgkz
Mir193b
Mag
Smad6
Smad7
Maf
Cdh4
Cdh5
Cdk5
Cdk5r1
Yod1
Dars
Lct
Olfr685
Olfr566
Ripk3
Trp53bp2
Gemin4
Raf1
Dsg1b
Mir15b
Mir15a
Mir181a-2
Mir155
Mir183
Olfr358
St14
Lgmn
Olfr394
Cept1
Myl3
Myl4
Thbs4
Thbs3
Thbs2
Thbs1
Thbd
Th
Crh
Atf6b
Crebbp
Crem
Creb3
Creb1
Rab8a
Bms1
Axin1
Avpr2
Idh2
Hist4h4
Serpinb9c
Serpinb9b
Serpina1b
Serpina1a
Serpina1d
Serpina1c
Cnot2
Utp14a
Rmi1
Hmox2
Hmox1
Hmmr
Hmga2
Hmgcs2
Ntf5
Sh3glb2
Colgalt2
Olfr692
Trpm5
Olfr544
Aldh1a3
Nedd4l
Pink1
Chmp2b
Oxsm
Olfr11
Npy
Iqsec2
Naglu
Abca3
Abcb11
Mat1a
Cnot6l
Gnl3l
Palb2
Usp39
Asic4
Kidins220
Cmpk2
Tnfrsf4
Lepr
Twist1
Txk
Tnfsf4
Rps20
Far1
Dhdds
Aox3
Mapk9
Creb3l1
Nr5a2
Orc4
Orc5
Atf3
Gpt
Camp
Plk3
Cnga3
Pla2g4c
Gabrq
Rab27b
Dhrs3
Olfr1254
Olfr90
Olfr1391
Olfr1381
Olfr1393
Olfr1384
Olfr1387
Olfr1261
Txnrd3
Iqsec1
Htr3a
Htr2c
Htr5a
Htr4
Htr6
Htr5b
Slc6a4
Htr7
Cers3
Mlh3
Eif2b2
Abcb1b
Pgr
Pgk2
Crb3
Zeb2
Ehd4
Nkx2-2
Ablim2
Srp54b
Mrps21
Kmo
Sult2b1
Sept1
Lpl
Wasf1
Olfr286
Olfr911-ps1
Olfr908
Olfr898
Olfr895
Olfr900
Pik3ap1
C3ar1
Map3k7
Wars2
Fut8
Vti1a
Vti1b
Reck
C4bp
C4b
Olfr194
Fermt3
Baiap2
B3gnt5
Pnlip
Gm10094
Gcnt3
Rab11fip4
Acap2
C1galt1c1
Mpg
Gpx4
Nup210
Trim32
Cox11
Plxnb2
Plxnb3
Ace2
Amt
Olfr596
Gpd1l
Ccl5
Ppil2
Sf3b14
Cndp2
Dync1li2
Nae1
Lrat
Sesn2
Alg8
Fzd2
Npbwr1
Atg5
4930430D24Rik
Sdha
Il22ra2
Il20ra
Shisa5
Ces2h
Acad8
Gatm
Mmachc
Rps10
Socs6
Foxo4
Ubqln4
Cpsf1
Ccng1
Ccng2
Ccnt1
Ccr6
Trpv1
Ilk
Fabp6
Hccs
Gja1
Dio1
Ntng1
Plaa
Serpine1
Figf
Il4i1
Pla2g2d
Pla2g4a
Pla2g2a
Fhl2
Serpinb2
P2rx4
P2rx7
P2rx1
Oxtr
Myl9
Rpl19
Cyp2j12
Ncf1
Ncam2
Ncam1
Nat3
Nat2
Nat1
Nfkbia
Sfn
Ap3m1
Eif3d
Stx8
Galnt16
Psmd1
Dazap1
Mccc2
Irak3
Ift57
Fpgt
Ubr5
Klhl9
Sost
Polr3a
Pomgnt1
Rbm28
Rpa1
Gm3873
Cyp2c44
Chst14
Upb1
Gstt3
Dapk1
Arhgef12
Eml4
Gtf2a2
Maob
Olfr1475
Hist1h4a
Olfr446
Dpys
Htra2
Suv39h2
Olfr209
Olfr199
Olfr251
Olfr250
Olfr372
Olfr257
Olfr592
Olfr403
Olfr750
Olfr681
Scd4
Taf3
Taok3
Cyp4f13
Olfr1132
Stat3
Stat4
Stat1
Stat2
Stam
Star
Stag1
Stag2
Hbb-bs
Foxo6
Pabpn1l
Sar1b
Gm4925
Cyct
Cycs
Pld4
Rpl14
Fgf22
Mir335
Kcnb1
Kcnd2
Kcne1
Six4
Six1
Vps4b
Irak4
Farsb
Ets2
Ets1
Fxr2
Afp
B4galt3
Mogs
Tfg
Tfam
Tfdp1
Tfpi
Tcl1
H2-T9
Dgkb
Papolg
Mecom
Etv6
Chst5
Pde4b
Pdcd6ip
Pde1a
Pde1c
Pde1b
Pde4a
Pde3b
Dvl2
Dvl1
Dvl3
Dctn2
Rnf5
Pabpn1
Gucy1b3
Akap8l
Olfr538
Mgll
Psapl1
Chrna7
Chrnb2
Tmprss4
olfactory receptor 7G2-like
Cyp2j9
Cth
Nr1h3
Ung
Unc5c
Fancf
Taf8
Bcmo1
Ap3s2
Fabp4
Ap2a1
Ap2a2
Ap2m1
Ap3b1
Ap3b2
Ap3d1
Ap3s1
Tcl1b1
Tjp3
Prmt5
Slc25a10
Sh2d2a
Rps26
Csnk1e
Olfr1408
Olfr414
Olfr1013
Olfr214
Olfr672
Olfr583
Olfr678
Olfr551
Olfr608
Exosc5
Imp4
Dlgap1
Olfr60
Rad23a
Rad23b
Rad21
Rac2
Rac1
Tlx1
Hlcs
Glrb
Hagh
Glp1r
Glra1
Dll3
Dll1
Dlg1
Dld
Dkk1
Dlg4
Dnajb11
Gpsm1
Sept2
Gm5576
Olfr1218
Olfr1156
Olfr655
Olfr926
Olfr665
Ikbkg
Olfr814
Olfr427
Olfr688
Ikbkb
Bmp5
Bmp7
Bmp8a
Bmp8b
Bmpr1a
Bmpr1b
Bmpr2
Phgdh
Il10
TrnL2
Coq3
Edc3
Eftud2
Dhcr24
Plk2
Nme3
Hhex
Hhip
Hgsnat
H2-Q6
Rufy1
Cbr3
Dusp3
Ppara
Ppap2a
Ppard
Med1
Ppargc1a
Pkn1
Agpat6
Ctsa
Mir615
Sephs1
Exosc4
Rpl39l
Cyp2c66
Car13
Cysltr2
Mir125b-1
Mir129-1
Mir125a
Runx1
Xrcc5
Xrcc1
Ercc5
Xpa
Xpc
Cyp7b1
Ddx58
Ndufb6
Trhr
Trex1
Trf
Tfrc
Casp1
Casp3
Casp12
Casp6
Casp7
Scin
Lsm3
Rpp21
Rpl38
Tceb2
Prkar1b
Cers1
Fzd10
Glp2r
Parvg
Olfr1500
Gpr35
Olfr1490
Ube2n
Olfr798
Olfr805
Olfr803
Olfr806
Olfr811
Olfr788
Olfr810
Olfr786
Olfr800
Olfr771
A2m
Sema6a
Sema6b
Sema5a
Sema5b
Sema4d
Sema4f
Sema4b
Sema4c
Sema3f
Sema4a
Qdpr
Syt1
Pik3r1
Pik3r2
Pik3cd
Sdc3
Pik3c2g
Pigr
Piga
Synj2
Abcc10
Taf10
Taf7
Ctso
Taar7f
Taar7d
Dusp5
Hist1h3a
Kl
Ddit3
Dct
Dctn1
Asap1
Gadd45a
Ddb1
Ddc
Col17a1
Col18a1
Col2a1
Col4a2
Col4a1
Col4a4
Col4a3
NHP2-like protein 1-like
Arg1
Arg2
Arf6
Arf1
Rhoa
Olfr167
Olfr802
Olfr790
Olfr791
Olfr808
Olfr807
Olfr1417
Olfr63
Pik3r5
Lefty2
Atg4a
Olfr175-ps1
Polr1a
Rpn2
Polr1b
Polr1c
Il17b
Cd209f
Cxcl11
Gbgt1
Ndufb10
Upp2
Ndufs3
Smc3
Eif4e1b
Prdx5
Rassf5
Pex1
Agk
Polr2i
Apitd1
Ube4a
Vps36
Zbtb16
Wdr61
Smurf2
Hist2h2be
Hist1h2ai
Hist2h2aa2
Rpl17
Trpv2
Vnn1
Vps45
Acaa1a
Dnajc10
Ube2t
Pou2f3
Nlrx1
Cnot7
Mos
Pmm1
Mapk12
Fbxo32
Polr1e
Pom121l2
Inpp1
Inhba
Chka
Inhbe
Inhbb
Inhbc
Olfr823
Olfr824
Olfr738
Olfr739
Olfr736
Olfr740
Olfr822
Olfr816
Olfr815
4930444G20Rik
Adrbk2
Dgki
Naprt1
Abcb7
Fzd6
Fzd7
Fyn
Fzd1
Fzd3
Fzd4
Fzd5
Cxcl10
Exosc10
Exosc9
Galns
Nmnat1
Hip1
Ticam1
Lman1
Cox7b2
Gmppb
Creb3l4
Zfyve20
Cds1
Abca12
Egf
Asap2
Tfap4
Slc6a19
Xrcc3
Steap3
Lmbrd1
Hao2
Prodh2
Hdac7
Fah
Pax3
Pax4
Nup35
Tha1
1300017J02Rik
Ugt2b1
Ap2b1
Ssu72
Anapc10
Ifih1
Acsm2
Trak2
Slc27a6
H2afj
Tshr
Tas2r140
Synj1
Sf3b5
Mir206
Mir483
Mir451
Taf6l
Magi1
Olfr1178
Ereg
Erg
Ercc2
Ercc1
Ercc3
Chmp6
Chrna4
Acp5
Acp2
Acox1
Chrna1
Ppp2r2d
Thop1
Txnrd1
Map2k5
Olfr1338
Olfr1308
Olfr1313
Cd24a
Olfr612
Aldh4a1
Prkg1
Prkg2
Rbx1
Mapk8ip1
Olfr132
Olfr1386
Olfr1357
Olfr205
Olfr1200
Olfr744
Fbl
Olfr24
Olfr25
Olfr26
Sept11
Olfr3
Olfr30
Mmp1b
Mmp1a
Mtor
Mlst8
Sirt1
Alox15
Cacng7
Tab2
Kcnj1
Arpc3
Fzr1
Cpb2
B4galt4
Fmo4
Fmo6
Hdac1
Mrps9
Esam
Taf5l
Ak4
Aire
Ak2
Ak1
Tbpl1
Trpm8
Il18
Il17ra
Il17a
Il1r1
Il1b
Il1a
Il18rap
Irak1
Il1r2
Gjd2
Olfr212
Olfr453
Allc
P2rx5
Bcl2l13
Grm6
Atrip
Plxnb1
Olr1
Itpk1
Spcs2
Golph3
Dusp1
Ptpn5
Kcnq3
Slc9a3
Txndc5
Abhd6
Mphosph10
Atp2b1
Gata4
Nos2
Nos3
Nr4a3
Nos1
Cyp3a11
Gnl2
Cyp2j6
Cyp4a10
Cyp3a16
Cyp27b1
Cyp4a12b
Cyp4a14
Med8
Olfr139
2610002M06Rik
Olfr395
Olfr399
Olfr181
Olfr195
Olfr172
Olfr173
Use1
Rpl11
Olfr392
Mlf1
Mitf
Bhlha15
Mknk2
Mknk1
Pias2
Itpr1
Itpr2
Stt3a
Itpa
Pon3
Olfr557
Olfr1312
a
Olfr521
Olfr706
Olfr633
Olfr564
Olfr574
Olfr168
Olfr677
Pop5
Rps3a1
Rps29
Ehhadh
F13a1
Il6
Il6ra
Il7
Hs3st3a1
Hs3st1
Gng7
Gng8
Gng2
Gng10
Gng12
Gng4
Gng5
Gng3
Ckap4
H3f3c
Srp54c
Rqcd1
Rsad2
Cldn10
Il20
Pkmyt1
Grm4
Ubqln2
Olfr384
Tpm4
Aox4
Sdr16c5
Arhgap10
Exosc1
Napepld
Rasgrp1
Jun
Olfr860
Olfr849
Olfr1183
Olfr1170
Olfr1168
Ap3m2
Tsc1
Folr4
Lyz2
Cdh2
Cdh15
Cdh1
Homer3
Homer1
Homer2
Cul3
Lpo
Olfr224
Olfr309
Eif4g3
Herpud1
Scd2
Rps11
Ntng2
Olfr145
Uba2
Serpina1e
Psme3
Pipox
Uba6
Eef2k
Efna2
Efna1
Efna4
Efna3
Bcl2l2
Rnd1
Bcl3
Cyp2c40
Cyp2c39
Cyp2c38
Cyp2c37
Cyp2c29
Cyp2b9
Cyp2b19
Cr1l
Dmbt1
Polr2a
Serpinb9f
Col13a1
Enpp6
Rapgef6
Spp1
Spr
Cul4b
Pan3
Nfatc4
Bdh2
Grm7
Grm5
Prkaa2
Tas2r107
Pip5kl1
Tas2r114
Fmo9
Tas2r113
Dkk2
Dnajb2
Cd99
Ugt1a2
Ugdh
Pard6b
Cacna1h
Amph
Olfr649
Gm4705
Atp6ap1
Vars2
Cldn6
Stx18
Hnmt
Man2a2
Igf2bp1
Pofut1
Ank2
Ampd2
Vtcn1
Tas2r109
Tas2r104
Tas2r106
Tas2r118
Tas2r110
Tas2r120
Tas2r121
Nme7
Rpl5-ps2
Brk1
Decr2
Dapp1
Rfwd2
Cetn2
Itga9
Spred2
Spred1
Rad51c
Rasa2
Uqcrh
Abcc6
Atp5l
Olfr287
Nagpa
B3galtl
Ttf1
Ttk
Ttn
Stmn1
Btk
Btg3
ND3
ND4
ND1
ND2
COX3
CYTB
Abcg8
Snap29
Ero1lb
Cacna2d3
Pnpla6
Cacna2d1
Fbxo6
Cacna1g
Wasf3
Cacnb4
Cacng1
Atp1a1
Neurog3
Atox1
Atm
Iqgap3
Cldn4
Cldn5
Arpc2
Cpb1
Olfr1271
Olfr1246
Olfr1221
Olfr915
Olfr916
Olfr920
Olfr914
Olfr1230
Olfr1245
Olfr1248
Olfr1238
Tomm40l
Ryr1
Ryr2
Ryr3
Dnah1
Olfr919
Olfr937
Olfr938
Olfr450
Olfr458
Olfr382
Olfr934
Olfr1309
Olfr215
Pex11b
Pex16
Fgr
Cfp
Pex7
Fh1
Pfkfb1
Kdm6a
Atg10
Cntnap2
Ube2w
Mrps16
Mir181a-1
Alg5
Rpl23
Plxna4
Rimklb
Lmo2
Lmna
Olfr1362
Olfr1098
Olfr1087
Olfr1097
Olfr1107
Olfr1157
Olfr1090
Olfr1161
Gm11787
Rad54b
Polr2c
Eif4b
Me3
Braf
Gm17748
Xrcc4
Ccbl1
Ddx42
Tnfrsf13c
P2rx6
Mecr
Map4k4
Aifm1
Cyp2b23
Dock1
Hoxa9
Creb3l3
Rdh8
H2-K1
H2-Ke6
Adcy4
Adcy3
Acly
Rorb
Nmrk1
Nup107
Cacnb2
Cacnb3
Msn
Cacnb1
Nudt16l1
Vps28
Cacna1e
Olfr610
Olfr615
Olfr622
Olfr609
Olfr643
Olfr619
Olfr547
Olfr1062
Olfr291
Slc8a1
Slc7a7
Slc9a1
Mpv17
Mpo
Ccs
Mettl2
Hcfc1
Serpind1
Hcls1
Hck
Mars
Idi2
Gnai1
Gna13
Keap1
Olfr160
Gpx5
Grb2
Eme2
Gpx6
Wnt2
Wnt9b
Wnt11
Wnt10b
Wnt4
Wnt3a
Wnt3
Wnt2b
Wnt5b
Wnt5a
Ccl27b
Olfr142
Kcnj13
Olfr933
Cd59b
Med13l
Nme4
Papolb
Sept6
Sec11a
Prpf18
Csnk1a1
Glce
Klra3
Klra4
Klra7
Klra8
Flna
Olfr1129
Olfr748
Olfr1437
Chst4
Ssr4
H2-M11
H2-M1
H2-M10.4
Il21
Il21r
Prlr
Kiss1r
Mir192
Mir194-1
Tk1
Tjp1
Tjp2
Gda
Oat
Ctbp2
Ctbp1
Cst3
Ctf1
Fbxo5
Cma1
Aldob
Cd46
Mir331
Mir342
Mir375
Kif5c
Ube2s
Apc2
Amfr
Fhit
Olfr220
H3f3b
Nags
Cebpe
Hnf1a
Rps6kb1
Rbmxl1
Rbmx
Rbl2
Rbl1
F8
F7
F5
F3
F2rl3
F2rl2
F2rl1
F2r
F13b
Tdo2
Miox
Olfr1281
Olfr1322
Olfr1053
Olfr193
Urah
Olfr906
Sf3b4
Olfr952
Hist2h2ab
Crtc3
Uba3
Uba1
Ube2a
Bag4
Med4
Trim37
Lum
Lalba
Lama2
Lama1
Lama4
Lama3
Lamb1
Lama5
Adcy1
Birc6
Rpl27a
Slc27a1
Sema4g
Ptges2
Slc27a2
Ctu1
Bag2
Olfr519
Olfr401
Olfr1451
Olfr402
Olfr410
Olfr398
Olfr411
Olfr43
Olfr248
Olfr1342
Slc25a5
Rps7
Rps8
Rps6ka1
Rps6ka2
Pdgfd
Isyna1
Aanat
Taar9
Hist3h2a
Gusb
Il19
Nup88
Npy4r
Hspg2
Ndst1
Glud1
Glycam1
Gm2a
Ppp5c
Rapgef5
Sbds
Rab1
Sumo2
Hkdc1
Aldoart1
Cd40
Tnfrsf1b
Cds2
Tnfrsf10b
Tnfrsf17
Tnfrsf11a
Tnfrsf1a
Tnfrsf18
Olfr1031
Alg1
Snrpe
Gm5396
Setdb1
Lss
Lsp1
Bmp4
Bmi1
Olfr12
Bmp15
Bmp2
Psd4
Gm21685
Olfr846
Smurf1
Sod2
Sod1
H2afx
Hk1
Hk2
Pvr
Ppp2r3c
Chst12
Pxmp4
Glo1
Pofut2
Apbb1ip
Ppil1
Ssr1
Camk1d
Tra2a
Nt5c3b
protein TCL1B3-like
Cldn23
Degs2
Prpf4
Gm10591
Elac1
Rrm2b
Try4
Prss2
Nol6
Dak
Hist1h3g
Npffr1
Psmd12
Runx2
Cav3
Cav2
Gm21541
Mthfd1l
Gabarapl2
Acox2
Pard6g
Mpv17l
Wnt16
Ramp1
Olfr1026
Olfr1046
Olfr1032
Olfr1020
Olfr1043
Olfr1033
Rasl2-9
Olfr1018
Sord
Fmn2
Psmf1
Pts
Flt1
Flt4
Flot1
Flot2
Pklr
Pla2r1
Pla2g1b
Gna11
Slc17a8
Pak3
Rab11fip5
Uqcrfs1
Cela2a
Papd7
Chst10
Naga
Ppp1r12a
Pola2
Trip10
Met
Ndufb3
Rab9b
Areg
Arc
Rplp0
Araf
Ar
Aqp8
Aqp7
Aqp5
Olfr1226
Olfr1247
Olfr631
Olfr171
Olfr539
Olfr53
Olfr541
Olfr1250
Man2c1
Cdc20
Dusp9
Gale
Iqsec3
Syf2
Ppie
Thpo
Thrb
Dhx36
Sec24c
Carns1
Imp3
Nup155
Rfxap
Cdc16
Fars2
Prps1l3
interferon-activable protein 202-like
Scrib
Prkaa1
Dnajc5b
Plcg2
Rap1b
Rab11fip3
Entpd3
Ablim1
Tnfrsf19
Ppcdc
Duoxa2
Rbm22
Lhcgr
Lhb
Shmt1
Esr2
Esr1
Shfm1
Shh
Abcc5
Cdo1
Cdkn2c
Cdkn2d
Scp2
Msr1
Cfi
Cfl1
Cfl2
Cflar
Cirh1a
Ppp2r5d
Cftr
Ggt5
Gadd45g
Fyb
H2-Q1
H2-Q10
H2-Ob
H2-DMb2
H2-Oa
Gphn
Dtx1
Fxr1
Iqgap2
Olfr1325
Dsg1a
Dsg2
Ggt1
Myh1
Gadd45b
Mthfd2l
Rpl31-ps12
Efnb3
Efnb1
Polr2e
Crb2
Kmt2b
Dsg1c
G6pdx
Slc38a3
Atp6v0e2
Gpx7
Cltc
Becn1
Mrps10
B3galt5
Fgf23
Fbxo2
Olfr1197
Abcb5
Taf1
Cdc5l
Pnpt1
H2-M10.6
Hsd3b7
Itpka
Slc5a6
Pelo
Atp6v1d
Atg3
Sncaip
Cdca5
Ifi202b
Gnpda1
Ngfr
Ap4s1
Gtf2h4
Gtf2h1
Gtf2i
Zfpm2
Dgat1
Trp63
Enpp7
Mir222
Mir199a-2
Mir103-2
Mir103-1
Mir221
Mir107
Serpinb6a
Nxf1
Dlg3
Atp2a3
Plrg1
Rpl35a
Lrrc4
Ash1l
Edem1
Epb4.1l2
Epb4.1l3
Epb4.1l1
Oas1g
Oas1b
Olfr1511
Olfr930
Actb
Actc1
Actg1
Actg2
H2-M10.3
Aldh7a1
Dgkq
Stk36
Ppp1cc
Dnaja2
Arpc1a
Ybx3
Cyp2d22
Calcrl
Pde8b
Olfr13
Olfr16
Olfr15
Olfr18
Olfr17
Olfr2
Olfr19
Dnaja3
Bcas2
Hyi
Sympk
Sars2
Pla2g4f
Shc4
Pafah2
Pak4
Sec62
Tigit
Adipor1
Rxfp1
Coq2
Pmvk
Calm1
Calcr
Uqcrb
Car8
Tgds
Dars2
4930544G11Rik
Olfr312
Olfr1359
Olfr787
Abcd1
Aldh1a1
Aldh2
Ifi30
Slc6a1
Cyp2u1
Abcg1
Tas1r1
Cox6b1
Hadha
Stx4a
Stx3
Strap
Stx1a
Sts
Zfp110
Kcnq4
Snrnp27
Atg4b
Ptcra
Pstpip1
Ptafr
Ptch1
Ptch2
Pwp2
Rcan2
Galt
Gamt
Gapdh
Flcn
Cpe
Cpeb1
Cpa3
Cp
Kitl
Nxt2
Mid1
Mif
Akr1a1
Smad9
Fmo2
Olfr656
Olfr1352
Olfr641
Olfr829
Olfr166
Olfr686
Olfr603
40S ribosomal protein S16-like
Trpm6
Pik3r4
Olfr527
Olfr1015
Smn1
Smpd1
Smpd2
Rps14
Cyp2s1
Rps12
Llgl2
Msi1
Aqr
Ndufb7
Slc16a10
Shc2
Olfr571
Olfr639
Chpt1
Rorc
Plb1
Cyfip2
Col24a1
Cpa2
Mpz
Itga1
Gtf2a1l
Ifnl2
Hist1h3d
Hist1h3c
Gipr
Vdr
Vdac2
Vdac3
Vdac1
Vcl
Vegfa
Gnat3
Man1a2
Man1a
Man2a1
Man2b1
Fip1l1
Npc1
Rpl13
Clca4
Cd3g
Cd3e
Cd48
Cd5
Slc38a2
Cd44
Cd59a
Mpl
Xrcc2
Il24
B3gnt6
Olfr1140
Olfr1164
Olfr1155
Olfr1151
Olfr1141
Olfr1153
Olfr1138
Clca2
Olfr1158
Olfr1163
P2ry4
Poglut1
C230052I12Rik
Acadl
Acadm
Lep
Eif3a
Mrps15
Nudt2
P2rx2
Ebp
Lefty1
Avpr1a
Pvrl3
F12
Smpd3
Ubxn6
Ndufab1
Hdac8
Thoc3
Mgat5
Pigp
Bace2
Nagk
Cldn14
Rassf1
Mrpl19
Rnaseh2a
Chrnb3
Dnaic1
Gck
Prkab2
Snrpd3
Alg9
Olfr138
Gm16501
Psph
Gys2
Dnal1
Olfr455
Myh7b
Hrh4
Grik5
Grik1
Grid2
Grik3
Gria2
Grid1
Gria4
Slc38a5
Pgls
Rpl36a
Rpl37a
Rpl6
Olfr1265
Itga11
Ifna13
Acsl5
Atp6v0d1
Atp6v1e1
Atp12a
Atp7a
Atp6v0e
Atp6v0a1
Dicer1
Rnr2
Rnr1
TrnC
TrnA
ND5
ND4L
ND6
TrnE
Pstk
Fbxw7
Atxn3
Ccr7
Ccr5
Ccr10
Ccr8
Ccr1l1
Ccr4
Ccr2
Ackr3
Olfr463
Olfr1431
Olfr1079
Olfr1065
Olfr1076
Olfr462
Olfr464
Olfr1080
Olfr1420
Gsr
Aqp1
Ube2d2a
Pank3
Oprm1
Orc2
Orc1
Atp6v1g2
Eif1ax
Sc4mol
Thoc7
Atp6v1h
Pla2g15
Ripk2
Ddo
Lao1
Adc
Il23a
Rhobtb2
Trem2
Sgol1
Tspo
Ndufv2
Uroc1
Pabpc1l
Gm4846
Gm4847
Arap3
Stam2
Gmppa
Oxa1l
Vangl2
Myl10
Cyb5r1
Apex2
Smpd4
Fuca1
Igf2r
Pla2g2e
Pla2g2f
Vps37c
Cnga4
Abi2
Col6a6
Gnrhr
Cplx4
Slc9a4
Slc8a2
Slc8a3
Ube2f
Tceb1
Atp6v0d2
Dnajc5g
Nppb
Yap1
Daxx
Slc6a3
Dbi
Dbh
Pi4k2b
Olfr140
Olfr1509
Pgp
Plxna2
Plxna1
Plxna3
Ap4m1
Mmp2
Dusp4
Mmp7
Mmp9
Olfr1356
Olfr498
Olfr493
Olfr1337
Olfr1340
Olfr1449
Olfr518
Olfr420
Olfr657
Olfr510
Slc1a1
Slc1a2
Slc1a3
Slc1a6
Slc1a5
Slc22a1
Pdgfc
Ppp1r15a
Jag1
Itpr3
Olfr890
Htr3b
Tbxas1
Tbxa2r
Hbb-b2
Hc
Rfxank
TrnS2
TrnS1
TrnR
Atp1a2
Cacna1f
Rpl32
Rbks
Pabpc1
Gpx3
P4ha2
Grk4
Ddx6
Ddost
Ddx5
Dhx15
Ddx3x
Cyp2c50
Glyat
Rpl18a
Pgm3
Trpa1
Negr1
Daglb
Gnptab
Pard6a
Ndufa10
Asap3
Olfr675
C1galt1
Olfr801
Ggct
Manba
Cdk6
Pros1
Prodh
Prom1
Proc
Prnp
Rpl15
Rps21
Exoc2
Rpl36al
Rpl35
Hbs1l
Taf13
Mir141
Mir135a-1
Mir133a-1
Tiam1
Ogg1
Gpd2
Ogdh
Usp1
Dpysl2
Mcm3
Sumf1
Mcm2
Mcm6
Mcm5
Olfr126
Utp14b
Bdnf
Bdkrb1
Bdkrb2
Bet1
Tmlhe
Slc10a2
Slc12a2
Slc10a1
Slc12a7
Spdyb
Serpinb9d
Serpinb5
Olfr1175-ps
Ace3
Dnajc3
Tcn2
Tcof1
Magi3
Nup54
Nfasc
Olfr543
Olfr1042
Nt5e
Olfr417
Olfr1084
Cacng5
Cald1
Dsp
Sstr4
Rhoh
Pcf11
Tmprss13
Sms
Gm13304
Mdn1
Ldlrap1
Klrb1c
Setd1b
U2af2
Ubb
Uba52
Map3k5
C3
Ciita
C2
C1qc
C1qbp
C1qb
Map2k7
Map3k1
Map3k11
Map3k12
Map3k2
Map3k3
Map3k4
Dnm2
Bbox1
Sv2b
Trpv6
Birc3
Birc2
Cxcl14
Olfr1507
Xiap
Birc5
Pi4ka
Olfr266
Olfr1411
Olfr130
Olfr137
Olfr730
Olfr722
Olfr724
Olfr474
Olfr486
Ugt1a7c
Ugt1a5
Tnn
Pfn1
Pfkm
Pfkl
Pfkfb2
Cdk14
Prf1
Pfn2
Pgam1
Mylk4
Wif1
Vps37a
Heatr1
Lrrk2
Tab3
Icam1
Icam2
Ibsp
Ica1
Lnpep
Drd5
Drd4
Drd3
Rpl4
Ppa1
Rnmt
Olfr912
Olfr907
Lrp5
Lrp1
Lrp6
Il17f
Nod2
Sdsl
Sf3a3
Olfr466
Olfr923
Olfr640
Olfr629
Mrpl21
Cd86
Cd8b1
Arsg
Psd2
Dnm1l
Cab39l
Entpd8
Ugt2a3
Ube2z
Tpm3
Fancm
Dtx4
Rbmxl2
Mboat1
Pabpc4l
Smc1b
Alg3
Gm5132
Guk1
Pex10
Itgad
Taok2
Traf1
Hsp90b1
Hist1h3f
Edem3
Trit1
Ctu2
Rpp40
Wdr82
Slco1a1
Trpm2
Ugt2a1
Col4a6
Il9r
Il9
Aasdhppt
Nob1
Sgpp2
Il5
Il4ra
Il5ra
Il6st
Il7r
Ube2r2
Olfr1278
Olfr1279
Olfr1323
Olfr1350
Olfr720
Olfr1058
Olfr460
Olfr461
Olfr1347
Olfr208
Grlf1
Atp6v0a2
Olfr313
Olfr1370
Rasgrf2
Rasal1
Rasa3
Rasgrf1
Rasd1
Olfr1368
Olfr1367
March6
Hist3h2bb-ps
Nceh1
Fn1
Fmr1
Fmo1
Fmo5
Fmo3
Coq5
Cplx1
Myl6
Mylpf
Myl2
Myo10
Dnali1
Rassf6
Dolk
Nup188
Gm15210
Olfr1480
Olfr1434
Olfr1252
Olfr1198
Olfr1383
Olfr1380
Olfr1535
Gtf2h2
Trhr2
Parvb
Stim1
Stip1
Sult1e1
Stk11
Golph3l
Setdb2
Ntsr1
Ntsr2
Ntrk1
Ntrk2
Ntrk3
Dusp8
Crtc1
Taok1
Git1
Mcm7
Lsm5
Chmp4c
Ndufc1
Tat
Vac14
Aldh6a1
Ifne
Ctss
Ctsw
Cttn
Kif5b
Kif5a
Bcl6
Pola1
Unc5d
Mir135a-2
Mir133a-2
Mir194-2
Mir124a-3
Mir124a-2
Mir129-2
Mir125b-2
Mir1a-2
Tnfrsf25
Pla1a
Ndufa6
Nop56
Shc3
Mir26b
Shc1
Sorbs1
Mocs2
Me1
Agpat3
Kcnk5
Kcnj9
Kcnk2
Kcnj4
Kcnj5
Kcnj6
Kcnj8
Adrb1
Adrb2
Adrb3
Adra1d
Adra2a
Adra2b
Adra2c
Srd5a3
Cebpb
Cebpa
Dlg2
Hist2h3c1
H3f3a
Gaa
Slc37a4
G6pd2
Eif3c
Gab1
Gab2
Hnrnpk
Hnrnpc
Hnrnpa1
Best2
Slc45a3
Aldh9a1
Idh3g
Ide
Idh1
Ewsr1
Furin
Arfgap1
Taf15
Tm7sf2
Uqcrc1
Uqcrq
Upp1
Uros
Urod
Atp6v1c2
Taf11
Tnfsf18
Fads1
Gstk1
Prkag2
Med30
Cstf1
Slco1a5
Polr3g
L1cam
Ap4b1
Ampd3
Nbn
Gm15776
Gm9769
Olfr472
Olfr473
Olfr821
Olfr818
Olfr1208
Olfr196
Olfr715
Olfr922
Olfr921
Pde4d
Galnt18
Nt5c1b
Rag2
Raet1c
Rag1
Aldh1a2
Tars
Tnr
Tlr11
Chrna9
Gli3
Galk1
Gli1
Gli2
Gclm
Dhfr
Dhcr7
Dhh
Diap1
Dffb
Derl1
Nfe2l2
Nfatc3
Taf4b
Skp1a
Hexdc
Olfr1214
Olfr1205
Olfr1216
Olfr1223
Olfr1201
Olfr1206
Olfr1302
Olfr1297
Olfr1225
Gzma
Lpin3
Lpin2
Fbxl3
Lsm4
Rgs3
Hs6st2
Hs6st3
Ppap2c
Hs6st1
Cntnap1
Folh1
Ube2k
Olfr329-ps
Cpsf2
H2afz
Olfr723
Pnpla3
Olfr1471
Olfr741
Olfr774
Nr0b2
Neu2
Adipoq
Sstr5
Sst
Sstr1
Sstr2
Sstr3
Ncor2
Stx11
Nmnat3
Foxg1
Ces2g
Fgf8
Fgf7
Fgf17
Fgf15
Fgf2
Fgf18
Fgf4
Fgf3
Fgf6
Fgf5
Gosr2
Cldn18
F2
Agxt2
Hnrnpul1
Wwp1
Nt5c3
Rars2
Stx19
Gtf2e2
Gm14477
Gm14474
Gm14483
Nanog
Mir214
Mir215
Mir23a
Mir26a-1
Pigu
Rpl31
Apex1
Mutyh
Ei24
Rilp
Mchr1
Eif1a
Csad
Ccl21b
Cryl1
Fahd1
Car2
Car1
1700012L04Rik
Srgap3
Ehd2
Pard3
Echs1
Srgap1
Kmt2a
Dhx38
Spi1
Sfrp1
Foxp3
Sfrp4
Hnf4g
Afmid
Lrrc4b
Sec13
Eif2b3
Dhx58
Lilra6
Pira4
Pip5k1a
Vamp7
Pira1
Grm3
Pira6
Rnasel
Grk1
Rngtt
Ctnnbl1
Sike1
Rpe
Ptma
Gabrb2
Nrf1
Gabrd
Nrg3
Gabrg1
Gabre
Nrp1
Gabrg2
Gabrr2
Gabrr1
Pcyt1b
Mrps11
Srsf6
Nudt12
Nlgn2
Acap1
Cntn1
Cntfr
Cntf
Cnr2
Cnr1
Cxcl9
Treh
Tdh
Cysltr1
Olfr1346
Olfr1179
Olfr1280
Olfr1378
Olfr1377
Olfr211
Olfr1348
Olfr1336
Arnt2
Arntl
Arpc1b
Arnt
Olfr1333
Gm14501
Olfr117
Tubb2b
Mvb12a
Olfr325
Rplp1
Rala
Cnot8
Slc52a3
L2hgdh
Mgat2
Adi1
Olfr1288
Man1b1
Tubb4b
Chdh
Olfr1277
Dagla
Cpsf7
Lars2
Cacng6
Chst2
Cacng4
Cacng3
Pdss2
Rab3b
Pon2
Rps13
P2rx3
Vps37b
Cyp4a31
Gabrb1
Olfr1258
Plod1
Olfr457
Nrxn1
1700055N04Rik
Hist1h2ab
Hist1h2af
Hist1h2an
Hist1h2ap
Hist2h2ac
Hist1h2ba
Hist1h2bb
Hist1h2be
Slc32a1
Vhl
Vegfc
Vegfb
Gga3
Fuca2
Mrpl33
Olfr1364
Olfr315
Tpcn2
Ldlr
Ldhb
Ldhc
Rasgrp4
Prcc
Iqgap1
Gtse1
Lipf
Polr2g
Elovl3
Olfr237-ps1
Olfr441
Olfr1166
Olfr418-ps1
Olfr435
Olfr152
Olfr1154
Olfr1160
Sptlc3
Rdx
Rfc1
Rdh5
Relt
Fshb
Fshr
Rhog
Ppif
Uggt2
Egr2
Cherp
Shank2
Slc4a2
Hist1h2bq
Col3a1
Rragc
Ppp2r1b
Rraga
Ren1
Asic3
Renbp
Kcnk10
Ap4e1
Arap1
Ap1s2
Chrnb4
Srsf9
Fxyd4
Cad
Ipmk
Tnfrsf14
Mgst2
Pigt
Polr3h
Srd5a1
Dlst
Chsy3
Polr2h
Amdhd2
Cyp2d40
Dhdh
Map3k13
Uba1y
Abcc3
Os9
Colec12
P2ry14
Qars
Vangl1
Olfr239
Hmgcs1
Hist3h2ba
Gspt1
Gspt2
Gsta1
Gss
Gsta2
Gsta3
Atp6v1f
Cox7b
Alad
Tbp
Lamb2
Slc7a1
Atp6v0c
Eps15
Mtm1
Stx2
Ephx2
Epor
Mttp
Epn2
Epn1
Atp5o
Vps25
Brca1
Mir363
Bst1
Bpgm
Sp100
Sp1
MHC class I family member
Elane
Fosl2
Pigl
B3galt6
Lsg1
Clns1a
Clca1
Coro1a
Clcn2
Cacna1s
Sec61a1
Upf1
Ykt6
Diap3
Ren2
Oscar
Olfr78
Dok1
Olfr47
Olfr48
Olfr45
Olfr46
Olfr44
Olfr49
Olfr5
Uap1
Pi4kb
Gsk3b
H6pd
Slx1b
Rab11fip1
Rhobtb1
Taar7e
Dusp16
Rps6ka5
Ppp2r2b
Urad
Slc25a31
Dnajc6
Rab1b
Paox
Ivd
Ptges3
Mir101c
Wdr48
Mgat4c
Agxt
Polk
Rarb
COX1
Cps1
Ecsit
Msx1
Olfr728
ATP8
Mrpl36
Mrpl34
Mrpl27
Mrpl16
Mrpl3
Olfr6
Tnfsf13b
Mrps6
Ppap2b
Mycn
Nmbr
Nme1
Nme2
Nqo1
Cd244
Nup62-il4i1
Gldc
Dag1
Dgka
Dab2
Dad1
Daf2
Polr3k
Uqcrc2
Olfr1496
Olfr1494
Olfr206
Olfr176
Olfr201
Olfr202
Serpinf2
Plk1
Plg
Pdxk
Itgav
Itgax
Itgb1
Itgb2
Itgb2l
Itgb3
Eif6
Itgb5
Gm9839
Gm5415
Cab39
Hyou1
Olfr380
Olfr378
Olfr385
Olfr381
Olfr1055
Olfr1061
Olfr1054
Olfr1056
Olfr593
Olfr1284
Olfr127
Olfr794
Olfr654
Stim2
Slc23a1
Slc2a1
Slc25a17
Slc2a2
Slc31a1
Slc2a4
Nudt9
Zic2
Pdhb
Taf6
Rbm8a
Cldn15
Prps2
Hsd3b2
Hsd3b1
Hsd3b4
Hsd3b6
Hsf1
Gp1ba
Gp1bb
Lrp2
Gp5
Gm2423
Itgb4
Dnase2b
Gls
Il22
Gper1
4930468A15Rik
Adam10
Cers6
Unc5b
Unc5a
Herc1
Mmp3
Sis
Hykk
Pdia6
Slc27a5
Rab11b
Ep300
4930438A08Rik
Nos1ap
Hyal6
Mybpc3
Kcne2
Agap1
Lamtor5
Gemin6
Rpl39
Madcam1
Mad1l1
Smad3
Smad2
Smad1
Smad5
Smad4
Olfr996
Kras
Cdkn1b
Cdkn2b
Cdkn2a
Olfr1512
5430435G22Rik
Olfr1532-ps1
Olfr1222
Myb
Olfr180
Sardh
Gars
Pla2g7
Atp1a4
Tfe3
Ehmt2
Mir145
Mir143
Mir150
Psmb4
Psmb5
Psmb1
Psmb10
Psmb7
Psmb6
Cd209e
Psmc1
Cd209a
Hdac10
Gcg
Gcgr
Gch1
Olfr281
Atg14
Olfr1394
Npnt
Clca7
Map3k14
Impdh2
Tg
Tgfbr1
Tgfbr2
Tgm2
Polr3c
Fbxw8
Mdm4
Mdm2
Ldhd
Bckdha
Rasgrp2
Bcat2
Bcat1
Nup98
Glt28d2
Sptlc2
Sqle
Scarb1
Hmgcl
Hmgcr
Frat2
Olfr1410
Exosc2
Ubqlnl
Ubqln3
Taar8c
Dnaic2
Olfr743
Pdcd1lg2
Zbp1
Ppp1r1a
Olfr671
Olfr141
Olfr948
Olfr1016
Olfr314
Haao
Haghl
Med27
Alg14
Sgpp1
Acy1
Bmf
Trrap
Aldh1a7
Cdk4
Gucy2f
Nupl2
Abcg3
Abca8b
Abca7
Pdhx
Skp2
Hsd17b6
Abcg5
Tubb5
Tubb3
Tubb2a
Ncr1
Ly96
Ssr2
Arfgap3
Prpf19
Cdk2
Pkp2
Klhl13
Cdh3
Gm5431
Git2
Plod3
Plod2
Krt10
Serpinc1
Atf2
Atf1
Dis3l
Elovl6
Ckmt2
Fdft1
Fcgr2b
Tob2
Cldn13
Tas2r119
Vav3
Olfr870
Olfr653
Tas2r108
Tas2r105
Tcl1b4
Ptdss2
Olfr1204
Olfr1202
Olfr108
Olfr1196
Olfr1215
Olfr1199
Olfr1209
Olfr1388
Olfr165
Pdk1
Coq6
Pemt
Acox3
Uck2
Pdyn
Etv4
Pecam1
Xrn2
Suclg1
Xrn1
Mbtps1
Prim2
Prim1
Prg2
Syngap1
Pigyl
Adcy2
Soat1
Phyh
Sh2b3
Olfr1290
Olfr769
Olfr772
Olfr1506
Tas1r3
Tas1r2
Olfr894
Olfr147
Olfr992
Olfr1008
Olfr768
Steap2
Plce1
Rab13
Trim25
Gm21586
Slc22a7
Pycr2
Cd209c
Plekhm2
Tnfsf13
Gcnt4
Lsm8
Dctpp1
Slc51a
Ube3c
Olfr1102
Polr3gl
Ndufa11
Snrpf
Acap3
Uprt
Gdf6
Olfr367-ps
Snupn
Gng11
Olfr157
Idi1
Cir1
Ctnnbip1
Psmc6
Srd5a2
S1pr5
Ccne2
Ccne1
Ccnd3
Ccnd2
Ccnd1
Ccnb2
Ido2
Alg10b
Ndufa8
Tas2r122
Flad1
Taf2
Plcb1
Plcb3
Plcb2
Plaur
Plau
Plcd1
Plcb4
Ss18
Oxt
Inpp4b
Naip6
Naip5
Agpat1
Diap2
Serpinb13
Serpinb10
Nudt16
Psmb11
Itga8
Nme5
Atg4c
Gm14680
Pom121
Chd4
Kat5
Ube2q2
Adam29
Myl7
Pan2
Sec1
Nup210l
Maml3
Rdh16
Farp2
Olfr100
Olfr192
Sult2a1
Stat5b
Stat5a
Stat6
Rpl5
Tlr1
Tln1
Tlr4
Tlr6
Kcnu1
Nup62
Numbl
Numb
Phlpp1
Rapgef3
Srp19
Cldn17
Cyp21a1
Cyp1b1
Cyp19a1
Cyp17a1
Cyp1a2
Cyp1a1
Cyp11b2
Eef1g
Lipt2
Lpar6
Kcnj12
Kcnj11
Kcnj16
Kcnj15
Mir106b
Mir25
Kcnj3
Kcnj2
Akt3
Aplnr
St3gal1
St3gal4
St6gal1
St3gal3
St6galnac3
St3gal2
St6galnac1
St6galnac4
St8sia1
Ghsr
Adssl1
Adsl
Adss
Cyp26c1
Cdc27
Ppbp
Mlx
Tcf3
Pde2a
Drosha
Etv1
Clcf1
Pigo
Eif3i
Nt5c2
Chmp5
Fbxo4
Egr1
Egr3
Eda2r
Gm3244
Cyp2j11
Ppp1r3e
B3gat2
Mlkl
Uchl1
Cask
Ucp1
Ltbr
Ltc4s
Btrc
Bub1
Bub1b
Bub3
Grhpr
Snw1
Ap1m1
Ap1g2
Ap1g1
Ap1b1
Aox1
Ap1s1
Ap1m2
Olfr478
Olfr482
Olfr611
Olfr514
Olfr516
Olfr488
Olfr599
Olfr1095
Olfr784
Bnip1
Pik3c3
Hsp90ab1
Hspd1
Hspa1b
Hspa2
Hsp90aa1
Rab7
Rab5c
Rab5b
Rab4a
Rab3d
Atp6v1b1
Dtymk
Tspan7
Acer3
Pycrl
Atp1b4
Alas2
Prkar2a
Ncoa4
Olfr577
Olfr979
Olfr974
Olfr980
Olfr560
Olfr586
Olfr570
Olfr578
Bnip3
Cyp4a30b-ps
Serpinb6b
4933416C03Rik
Il12a
Snrnp70
Snrpc
Klc4
Pik3cb
Snrpb2
Snrpb
Hif1a
Pdcd1
Amhr2
Cbl
Acsl6
C7
F11
E2f1
Snrpd2
Elmo1
H2-M10.2
Thoc2
Ppp2r3a
Spire1
Mirlet7g
Tbl1xr1
Mir200b
Mir200a
Mirlet7d
Mirlet7c-1
Mirlet7b
Mirlet7a-1
Runx1t1
Mpst
Sirpb1b
Galntl6
Trp53
Trip6
Tob1
Casp9
Casp8
Dctn4
Rnf125
Olfr967
Olfr963
Olfr304
Olfr837
Olfr830
Olfr866
Olfr868
Olfr862
Olfr836
Sema3e
Sema3c
Selplg
Selp
Sema3b
Sema3a
Glg1
Sell
Pttg1
Fgd3
C8b
Pde4c
Sdc1
Pip5k1b
Pip4k2a
Pim2
Syk
Pikfyve
Pik3r3
Pim1
Ccl19
Pomt1
Lpcat4
Nckap1
Scly
Chek2
Cnot1
Gtf2f1
Arrb2
DNA-directed RNA polymerases I
60S ribosomal protein L23-like
Prkag3
Arhgap5
Rhod
Arhgdib
Olfr353
Olfr352
Olfr354
Olfr346
Olfr345
Olfr348
Olfr347
Olfr351
Olfr338
Chmp4b
Olfr299
Urm1
Ndufa5
Rnaseh2c
Olfr1229
Cox15
Pgam2
Olfr70
Olfr71
Strada
Adpgk
Cnot10
Aacs
Olfr558
Hist2h4
Xylb
Elovl1
Elovl2
Ppcs
Ubox5
Eif2s1
Iars
Ltb4r2
Cyp2j13
Prb1
Prlhr
Dcp1b
Lypla1
Flt3
Flt3l
Gemin8
Crnkl1
Setd1a
Lef1
Fus
Lfng
Psmd7
Klf3
Klf2
Mlxip
Klc2
Kit
Klc1
Fabp5
Olfr159
Olfr155
Olfr156
Vps4a
Inpp5e
Adcy5
Inpp5d
Inpp5b
Ins1
Inppl1
Ins2
Insr
Chkb
H2-T10
Akr7a5
Dgkg
Fdps
Olfr1402
Ptpn7
Wwtr1
Abca1
Abca2
Abca4
Taar8b
Dctd
St8sia5
G6pc
Ganab
Xrcc6
Fzd9
Fzd8
G6pc2
Eif4e
Eif4ebp1
Eif4a2
Eif4a1
Ifnar2
Ifnb1
Ifnab
Ifnar1
Ifna9
Ifna7
Ifng
Ifngr1
Fancc
Fanca
Pax5
Acsl1
Fabp1
Ptk2
Fadd
Olfr284
Anapc4
Fam213b
Gtf2h5
Taf12
Neil3
Cyp2j8
Mx2
Mvk
Dusp2
Mut
Irf7
Arhgef7
Rps28
Cks1b
Polm
Pmm2
Itgb8
Derl3
Oplah
Pfn3
Rab5a
1700009N14Rik
Ndst3
Msh3
Sf3b1
Pkn2
Rpl34
Prdm4
Prpf40a
Abcb10
Cda
Tram1
Ube2j1
Ccl24
Gm5454
Nadsyn1
Mrps5
Galnt10
Acot2
Amdhd1
Etnppl
Ak3
Olfr231
Prpf31
Snrpa1
Xylt1
Smg1
Card9
Olfr55
Hrh2
Ampd1
Smo
Tpi1
Tph1
Hdac4
Susp4
Apoa5
C8a
Olfr707
Eif2ak4
Ndufs8
Suv420h1
Chst3
Tas2r123
Tas2r117
Tas2r136
Eif4a3
Enah
Endog
Eno1
Eno2
Eno3
Enpep
Hcst
Hs2st1
Acads
Olfr576
Olfr845
Hdc
Tgs1
Olfr1212
Olfr955
Olfr1036
Olfr594
Olfr645
Slc12a5
Pafah1b1
Ms4a2
Fcer1g
Fcer1a
Fbp2
Fbp1
Fcer2a
Fcgr1
Gria1
Stub1
Pfkp
Inpp5k
Ppt1
Olfr479
Olfr867
Rpl12
Dpagt1
Olfr33
Olfr31
Nod1
Hspb2
Chmp7
Ndufv3
Nxf2
Rrbp1
Trpm4
Ccdc12
Ehmt1
Det1
Atf4
Rdh12
Rapgef2
4933434I20Rik
Pigm
Hemk1
Akp3
Alpl
Sgsh
Ccl21c
Galnt14
Gypc
Cd74
Ihh
Igtp
Ffar1
Irs2
Glra3
Dync1li1
Mylk2
Atg7
Chpf
Ptprf
Ptprc
Ptprb
Sirpa
Slc18a1
Lsm7
Sf3b2
Ndufa3
Rora
Atp5g2
Rps27l
Rpl41
Notch3
Notch4
Gast
Baiap3
Gart
Gas1
Cyp2d10
Cyp2d9
Cyp2f2
Cyp2e1
Cyp2j5
Cox17
Cox4i1
Coq7
Cox5a
Cox5b
Olfr1048
Olfr1019
Olfr1047
Olfr1038-ps
Olfr1052
Olfr1044
Olfr393
Olfr389
Olfr1049
Olfr1045
Pex11g
Lsm1
Itk
Itgb7
Itgb6
Cd47
Tmprss2
Mrps7
Lats2
Ero1l
Rps17
Acot12
Uba7
Olfr1392
Htt
Dna2
Acat2
Hpgd
Hpd
Hpse
Tacr3
Tacr2
Tacr1
Tacc3
Kcnmb2
Gsk3a
Rheb
Got2
Got1
Gnmt
Gngt2
Gnpat
Gnrh1
Mtnr1a
Epo
Laptm4a
Gabrg3
Pqbp1
Sh3kbp1
Acaca
Guca1b
Nup153
Kdsr
Dgat2
Med12l
Nup93
Tars2
Pank2
Impad1
Dkk4
Slc38a1
Gtf2b
Ccbl2
Vamp2
Vamp3
Vamp1
Socs4
Pigc
Olfr32
Matk
Mas1
Masp1
Masp2
Cd81
Cd82
Cd8a
Cd9
Mir1b
Olfr355
Olfr356
Olfr357
Olfr360
Olfr308
Olfr292
Olfr303
Olfr297
Olfr307
Actn1
Scn1b
Scn1a
Sult1a1
Cyp11b1
Mpi
Rsl24d1
Mir20a
Mir9-1
Mir18
Mir16-1
Mir1a-1
Pde8a
Pde9a
Pde6b
Pde6d
Pde7a
Pde6g
Mep1a
Tubal3
Psme2
Psmc3
Psmc2
Psme1
Psmd4
Psmc5
Edar
S1pr1
Eda
Naip7
Utp6
Cry2
Cry1
Cryab
Cryaa
Pak7
Orai3
Atp6v1g1
Cybrd1
Sptbn1
Xylt2
Ahcyl2
Crtc2
Cstf2
Grm2
Pold4
Gabrp
Nars2
Cacna2d2
Gm6195
Dcp1a
Rasa1
Pde10a
Gm13308
Car12
Ndufa1
Ywhab
Gnl3
Slc4a4
Ramp2
Mboat2
Cd276
Adar
Olfr320
Pfkfb3
Avpr1b
Btd
Ddit4
Grm8
Pdia3
Cxcl1
Grpr
Hspa5
Cyp27a1
Uty
Ablim3
Frmd6
Pnpo
Klk1b1
Psmd3
Tsta3
Rpl13a
Mgat4b
COX2
Msx3
Msx2
Ces1c
Esd
ATP6
Mir7b
Mir96
Mir7-2
Sf3a1
Entpd4
Nt5c
Cacna1b
Polg2
Cacna1d
Cacna1c
Atp5k
Atp5f1
Atp5g1
Atp5j
Eif2b5
Grik4
Clock
Cln3
Tpp1
Clta
Pin1
Med24
Eci2
Slc26a4
Pcbp1
Ada
Aspa
Acvr2a
Acvr2b
Olfr902
Olfr1499
Olfr1502
Olfr1263
Olfr812
Olfr904
Olfr878
Rxrg
Rxrb
Rxra
Nr1h4
Ncor1
Phka2
Pygl
Olfr998
Olfr994
Olfr995
Olfr993
Olfr221
Olfr223
Olfr742
Olfr1510
Abcc4
Alg12
Map4k3
Srsf7
Olfr1463
Ube2d1
Gulo
Per2
Per1
Per3
Olfr263
Olfr701
Csgalnact1
Psd3
Mrps17
Sipa1l3
Calm5
Olfr1395
Mat2b
Psmb8
Psmb9
Pank1
Oas1a
Stambp
Tymp
Slc17a7
Cdc25a
Mccc1
H2afv
Tradd
Sepsecs
H2afb2-ps
Maml1
Cxcr1
H2afy
Gcat
Atr
Dtx3l
Nxt1
Tbk1
Ahcyl1
Gucy2e
Eif4g1
Creb3l2
H2-M10.1
Ywhag
Ywhah
Ywhae
Gm10334
Dock4
Neil2
Olfr150
Pms2
Olfr968
Nrcam
Myh13
Mtap
Pccb
Olfr606
Olfr676
Olfr561
Olfr568
Olfr569
Olfr572
Olfr585
Paics
Gm4906
Rpp14
Ivns1abp
Gm6026
Lipt1
Tas2r137
Olfr135
Olfr954
Olfr958
Olfr642
Olfr110
Olfr129
Olfr943
Olfr554
Olfr809
Olfr1232
Sh2b1
Sgk1
Sftpd
Sgca
Sgpl1
Atg13
Hao1
Hap1
Hars
Gm2506
Tlr5
Car15
Emg1
Lpcat3
Pafah1b2
Pafah1b3
Prdx1
Pah
Pak1
Cdc14b
Gm12271
Arpc4
Hist1h2ao
Gm4952
Rfc4
Epn3
Chit1
2310003H01Rik
Ptplb
Tktl1
Pgs1
Dctn6
Wnt7b
Wnt8b
Wnt6
Wnt7a
Olfr151
Olfr242
Wee1
Rars
Wfs1
Axin2
Taf5
Pex3
Man1c1
Klk1b5
Klkb1
Klra1
Klk1b8
P2ry10
Ptges
Gm5637
Tnfrsf12a
c-C motif chemokine 27-like
B3gnt7
Ctsj
Acot1
Med14
Mogat2
Dock2
Mcoln1
Olfr1444
Olfr1448
Olfr1453
Olfr1445
Olfr1443
Olfr1442
Olfr1477
Olfr1469
Olfr1446
Olfr1447
Srf
Fancg
Cd274
Eif2ak2
Prl
Prkx
Gm14479
Nhlrc1
Ppp2r5a
Gmpr2
Gpd1
Gm5803
Pcyt1a
Khk
Bcl2l1
Kdr
Bcl10
Napsa
Rnaseh2b
Olfr1321
Olfr1320
Gpr119
Mgrn1
Bcl2
Bckdhb
Bcl2a1d
Bcl2a1c
Bcl2a1b
Bcl2a1a
Lrdd
Tnfrsf13b
Crlf2
Xcr1
Car14
Cdc6
Adora1
Adh5
Olfr1186
Cfd
Adk
Abcb8
Abca9
Abca5
Nr3c2
Tmem173
Wdr43
Rbpjl
Rbp2
Rbpj
F10
Agmat
Ezh2
Alg2
Rec8
Mocs1
Chst11
Olfr222
Mrpl30
Mrpl10
Dll4
Hpgds
Mefv
Sec63
Sesn1
Olfr149
Sv2c
Tas2r102
Gm1987
Elovl7
Pck2
Galnt6
Ube2b
Ube2g2
Ube3a
Ube2h
Sumo1
Twistnb
Srpr
Erp29
Acer2
Ifitm1
Brs3
Lamp2
Rpsa
Lamb3
Lamc2
Lamp1
Gm5428
Txnrd2
Cpsf6
Atp2b3
Pth2r
Taf9b
Ndufs6
Olfr1082
Olfr430
Olfr419
Olfr432
Olfr424
Olfr513
Olfr512
Rps5
Rps4x
Rps6
Il23r
Atp6v1g3
Ifnl3
Ppp1r12b
Mtr
Olfr198
Sdc2
Hspa4
Hspa9
Gngt1
Gnb2l1
Gnb3
Gnb4
Gnb5
Gnb2
Chmp3
Chrna2
Lifr
Pla2g3
Hba-a2
Serpinb3d
Lta4h
Lta
Ltb4r1
Mrpl1
Car7
Car5a
Car4
Olfr635
Olfr632
Car3
Olfr623
Olfr638
Olfr644
Olfr617
Olfr272
Olfr1130
Olfr109
Olfr101
Olfr103
Tbx21
Ntn4
Sos1
Sos2
Sort1
Sdhc
Myd88
Cyp2c65
Atic
B4galt6
Rab9
Cyp3a25
Stx5a
Galnt2
Aldh3b1
Mrpl22
Gemin5
Eif3j1
Lsm6
Anapc5
Ngly1
Pias4
Pole3
Vimp
Senp2
Ces2b
Ccdc6
Eprs
Mir423
Gcsh
Eif3h
Atg4d
Trnt1
1700080E11Rik
Tpm1
Tpm2
Lig4
Patl1
Lap3
Rnf41
Maged1
Ftmt
Cbs
U2af1l4
Ndst4
Ganc
Ube2ql1
Pabpc5
Gatc
Hnrnpu
Olfr98
Olfr279
Olfr944
Olfr96
Olfr97
Olfr99
Cxcl2
Cxcl5
Cxcl12
Hist2h3c2
Nmd3
Abcd3
Pex19
Pvrl2
Fli1
Cul4a
Vcp
Cyp2d11
Gm5806
Cul7
Tab1
Card11
Apoa4
Apoa1
Apoa2
Pnpla7
Olfr1255
Olfr1239
Olfr1228
Olfr1242
Olfr1243
Olfr1262
Olfr1273-ps
Olfr1233
Olfr1234
Ddb2
Muc5b
Gbe1
H2afb1
Cyp2c70
Mfsd8
Nppa
Siglech
Nt5c1a
Cd55
Ldhal6b
Tdg
Rac3
Sgk3
Rft1
Ticam2
Olfr447
Olfr177
Olfr178
Nsd1
Adprm
Dusp10
Pla2g12a
Ube4b
Pnn
Ephb1
Gpat2
Pnliprp1
Pnliprp2
Pfkfb4
Galm
Wee2
Fbxo25
Taz
Pycard
Rps2
Llgl1
Lipe
Lipg
Cyfip1
Siah1a
Siah1b
Krit1
Ccl20
Ccl2
Ccl17
Ccl12
Ccl11
Ccl1
Inmt
Cer1
Olfr330
H2-Q8
H2-Q7
H2-Q2
Serpina5
Gm10257
Olfr918
Id4
Id3
Id2
Id1
Pck1
Pcna
Dsc2
Nkd1
Lars
Flnb
Mrps14
Hyal3
Arrb1
Col5a1
c-C motif chemokine 21c-like
Whsc1
Thoc5
Pla2g5
Pla2g2c
Orai1
Papola
Flnc
Piwil4
Eno1b
Nanp
Pex14
Stk3
Ksr1
Ern1
Ank3
Ank1
Slc25a4
Taar2
Taar4
Taar7b
Rmi2
Tnfsf8
Tnfsf12
Cd40lg
Tnfrsf8
Tnfrsf9
Dffa
Des
Pkn3
Darc
Rpl22
Mrpl23
Rpl21
Dot1l
Rprm
Mri1
Enoph1
Ngf
Klk1b4
Nfyb
Nfya
Nfyc
Nfs1
Nefm
Cyp4a29-ps
Bcl2l11
Mir28
Mir30e
Nadk
Epha5
Spata5
Tk2
Epha1
Epha3
Epha2
Olfr1034
Slc19a2
Olfr102
Papss2
Papss1
Gpr156
Acvr1
Acta2
Actn3
Actn2
Gm6415
Camk1
Olfr153
Hes5
Herc2
Hes1
Hbegf
Heph
Fes
Fert2
Fen1
Fech
Hsd17b7
Ppp3ca
Ppp2r3d
Ppp3cc
Ppp1r17
Ppp2cb
Ppp3r2
Cldn20
Hsd3b5
Dio3
Mylk
Gabrb3
Gm14482
Gm14475
Gm14478
Olfr433
Ppp2r2a
Olfr429
Poll
Olfr421-ps1
Ugt2b38
Impa2
Appl1
Trpv3
Dis3
Fcgr4
Tsg101
Tsc2
Cyp2c68
Ube2c
Mrpl28
Camk4
Camk2g
Camk2a
Camk2b
Cd38
Entpd2
Entpd6
Cd34
Scarb2
Entpd5
Dgke
Olfr524
Olfr533
Aldh3a2
Aldh3a1
Aldoa
Akr1b3
Aldoc
Vapa
Slc7a9
Rap1gap
Dync2h1
Adrbk1
Olfr703
Olfr1085
Olfr1022
Olfr1030
Olfr1023
Olfr1086
Olfr1101
TrnG
Suv39h1
Mrps12
Srp72
Ptger2
Ptger1
Ptgds
Ptgdr
Pten
Ptdss1
Ptger4
Ptger3
Galr1
Galnt3
Galnt1
B4galnt1
Galc
Galr3
Galr2
Pcca
Uqcr11
Farsa
Lpar2
Hars2
Rfx5
Ngef
Cyp3a41a
Ddx20
Grk6
Hcrtr1
Klk1b3
Mafa
Cox8a
Cox7a1
Cox6c
Cox7c
Cox7a2
Cox6a1
Cox6a2
Mgat3
Mgat1
Mlxipl
Mfng
Pmaip1
Trpm7
Pigb
Impa1
Cxcl13
Camkk1
Nop58
Olfr618
Olfr600
Olfr1414
Olfr1416
Olfr1351
Olfr669
Olfr1353
Olfr683
Olfr679
Tbpl2
Cldn22
Olfr1349
Ippk
Arsa
Arsb
Asah1
Asgr1
Acsm1
Ube3b
Tirap
Snai2
Rps16
Abcb6
Gga2
Parn
Prcp
Plcd3
Ppp1r1b
Gm14446
Hoxd10
Csgalnact2
Rictor
Galnt15
Med16
Tas2r103
Ugcg
Rfk
Gabbr1
Ppt2
Bet1l
Riok1
Gltscr2
Csl
Yars2
Mllt3
Cldn16
Hist2h3b
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h3b
Hist1h3e
Hist1h3h
Hist1h3i
Hist1h4i
Hist1h4j
Vav2
Vav1
Vars
Vamp8
Vasp
Vcam1
Pex12
4930525M21Rik
Serpinb3c
Lcat
Maml2
Clca5
Lck
Mb21d1
Cadm3
Cd6
Cd63
Cd68
Cd72
Cd7
Cd80
Cd79a
Irs1
Irf1
Irs3
Ehd3
Kcne3
Laptm4b
Usp7
Olfr1501
Olfr120
Olfr116
Olfr121
Olfr123
Olfr350
Olfr1489
Spred3
Acsm3
Abl2
Abl1
Mgat5b
Ftl1
Cd79b
Ifngr2
Olfr247
Olfr370
Olfr747
Gfpt1
Gfpt2
Nat8l
Ppp2r2c
Mrpl11
Psmd6
Ndufa7
Ndufa12
Csf3r
Csf2rb2
Csf3
Csf2ra
Csf2rb
Csf2
Exosc8
Rasa4
Dnal4
Lpar4
Pigw
Wdr75
Psma8
Rptor
Adipor2
Mrpl14
Nr1d1
Shmt2
Nup37
Gemin7
Ulbp1
Paip1
Ltb
Lhpp
Cpsf3
Mapkapk3
Olfr1286
Isg15
Olfr545
Olfr1126
Gstp1
Gstt1
Gstt2
Gsto1
Gstz1
Zyx
Mrpl4
Pop4
Cxxc4
Rpl7a
Serpinb1a
Mrpl35
Atp6v1a
Atp6v1b2
Mt2
Dmd
Suv420h2
Cdk7
Duox2
Cdkn1c
Cdkn1a
Icosl
Cish
Socs3
Socs1
Olfr437
Ckb
Olfr1167
Olfr1143
Olfr827
Olfr745
Olfr746
Olfr1115
Serpinb1c
Mnx1
Hmbs
Hmgb1
Mcat
Aoc2
9630033F20Rik
Dync1i1
Dync1i2
Dync1h1
Dnase2a
Dnm1
Ppp1cb
Olfr67
Olfr68
Olfr65
Olfr64
Olfr66
Ppox
Olfr61
Olfr62
Ppp1ca
Ppm1a
Ppm1b
Idh3b
Vta1
Acyp1
Abcg4
Arhgdia
Sesn3
Svip
Kcnmb3
Ctns
Mrps2
Hddc3
B4galt5
Nmrk2
Acy3
Atp5h
Rplp2
Taf9
Cyp2c54
Cul1
Oxct2a
Perp
Rpl8
Sv2a
Cdc14a
Pet112
Hcfc2
Myl12b
Npy5r
Npy6r
Npy1r
Npy2r
Npr1
Ces1d
Yes1
Etv5
Polr3d
Chmp1b
Pltp
Mmp14
Mme
Mmp16
Junb
Ajuba
Kars
Jund
Olfr727
Olfr1145
Olfr725
Olfr767
Olfr726
Olfr601
Olfr186
Olfr187
Slc16a2
Lias
Slc19a1
Slc18a3
Pdxp
Mir146
Pigh
Cntn2
Mir181b-2
Hba-a1
Hbb-b1
Fpr1
Fpr3
Frat1
Ahcy
Rev3l
Rest
Ret
Rfc2
Rfng
Dse
Clec7a
Slc15a1
Ppp1r3f
Otud5
Ltbp1
Nlrc4
Crb1
Acot8
P2ry1
P2ry2
Cplx3
Lman1l
Dcps
Gm2382
Tuba8
Taf7l
Hyal5
Cdk9
Col6a4
Uckl1
Ndufb8
Cers4
Myl12a
Olfr1029
Olfr1425
Olfr605
Olfr1505
Olfr412
Olfr169
Acpp
Ifna14
Il22ra1
Mir17
Mir181d
Tas2r139
Acss3
Psap
Zmat2
Polr2l
Mir21
Mir101a
Mir10b
Mir126
Myh4
Myh8
Myh9
Thra
Myh11
Myh2
Myh3
Thy1
Myh6
Crat
Cr2
Sds
Mef2c
Mef2d
Meis1
Hdac9
Srebf1
Gba2
Npr2
Hspa1a
B2m
Baat
Bad
Bag1
Bak1
Chsy1
Fbll1
Tbl3
Serpinb9e
Pnp2
Abca8a
Nr4a1
Foxa2
Foxa3
Hnf4a
Onecut1
Pgd
Pgam5
Mvb12b
Exosc6
Gm6115
Upf3b
Olfr1089
Olfr332
Olfr749
Olfr1028
Rapgef1
Aldh1l1
Chmp2a
Hspbp1
Ggh
Cox6b2
Chpf2
Eogt
Gabrr3
Myh15
Calr
Calm3
Calm2
Rragb
Smg6
Espl1
Blnk
Fbxw11
Il33
Abca17
Tyrp1
Tyrobp
Tyms
Tyr
Ssr3
Hoga1
Serping1
C1qa
Xab2
Mapk3
Mapk14
Mapk13
Mapk10
Mapk1
Map4k2
Map4k1
Map3k8
Mapk8
Cnga1
Igfbp3
Abcc2
Igf2
Igf1r
Igf1
Dync2li1
Ccnb3
Apbb1
Olfr1508
Apaf1
Apc
Olfr203
Olfr183
Olfr197
Wdr36
Olfr889
Olfr899
Olfr891
Olfr91
Hdac11
Olfr530
Olfr536
Sec24b
Phka1
Abcb4
Abcb1a
Trim71
Zcchc7
Nlk
Nkx6-1
Nkx3-1
Sec11c
Sctr
Rpl36
B3galt4
Gm4943
Uxs1
Dcxr
Src
Olfr910
Olfr1240
Olfr1426
Olfr143
Olfr136
Olfr905
Olfr620
Olfr651
Mir32
Map3k6
Tslp
Snrpa
Hk3
Prickle2
Gm5077
Psmd11
Cyp2c55
Pigx
Rpl23a
Erbb2ip
Plcl1
Ube2e2
Jmjd1c
Orai2
Aoc1
Gmds
Gm10705
Acacb
Ssh2
Tas2r144
Tas2r143
Tas2r138
Tas2r135
Tas2r134
Ifnk
Gzmb
Gypa
Gys1
Gyk
Zfp36
Ndufb5
Atp5d
Rock1
Robo1
Slc22a8
Rock2
Ces2e
Ces2c
Nsfl1c
Dnah3
Traf3
Traf2
Traf5
Traf4
Tnfsf10
Traf6
Sec24a
Slco1b2
Slco1a4
Slco1a6
Nhp2
Acaa2
Dusp6
Akt1s1
Cckar
Ccna1
Cckbr
Olfr1295
Olfr1289
Olfr1305
Olfr1303
Olfr1328
Olfr190
Ccna2
Olfr1276
Derl2
Ap2s1
Tead3
Tead4
Tead1
Tead2
Kpnb1
Dntt
Olfr775
Olfr373
Olfr311
Olfr1360
Olfr777
Olfr1361
Prps1l1
Uggt1
Ctgf
Rcor1
Eif5
Serpinb1b
Fanci
Ntpcr
Ncf2
Ncf4
Nck1
Nck2
Ncoa1
Ncoa2
Ncoa3
Eif5b
Sirpb1a
H2bfm
Hist1h4h
1700024P04Rik
Olfr467
Mcrs1
Agpat4
Olfr959
Kynu
Olfr95
Pilra
Setd7
Acsl3
Cd3d
Ndc1
Slc51b
Ugt2b37
Pex13
Seh1l
Cx3cl1
Sec24d
Mtfmt
Myh10
Sfrp2
Klrc3
Asic5
Yars
Psat1
Olfr1051
Olfr1057
Olfr1113
Olfr776
Olfr924
Olfr1040
Olfr1118
Olfr1173
Eif2b1
Gtf2h3
Nxf7
Plk4
Slk
Aurka
Nthl1
Ntf3
Ntn3
Ntn1
Sptlc1
Eif3g
Exosc3
Ssbp1
Fuk
Aars
Cxadr
Cx3cr1
Cyba
Cybb
Pigg
Polg
Pole2
Pomc
Pold1
Polb
Pole
Pold2
Pon1
Gucy1a2
Mir345
Mir200c
Mir92-2
Mir16-2
Pitx2
Pkm
Prkaca
Lpin1
Prkacb
Sipa1
Tra2b
Cox7a2l
Sin3a
Clk1
Kcnmb1
Glb1
Kcnma1
Kcnq1
Adra1a
Adra1b
Adora3
Adora2b
Adora2a
Parp2
Parp1
Parva
Olfr1259
Clca3
Itga10
H2-T24
H2-T3
H2-T23
Gabra2
Gabra1
Gabra4
Gabra3
Gabra6
Wbscr17
Rdh10
Cadm1
Rcan1
Tyk2
Pdcd4
Pcx
E2f5
E2f3
Ttc37
Cpsf4
Rabep1
Kcnn1
Rbm17
Hnrnpm
Gga1
Sult2a3
Abcg2
Taf4a
Csnk1g3
Polr3b
60S ribosomal protein L29-like
Rps15a
Ifnlr1
E2f2
Mtnr1b
Unc13b
Umps
Uck1
Ulk1
Tnxb
Pip4k2b
Herc4
Tlr3
Amh
Amd1
Dguok
Txnl4a
Rpl3
Srr
Olfr556
Olfr1195
Olfr689
Olfr875
Olfr1106
Olfr648
Olfr935
Olfr957
Olfr661
Olfr146
Dpysl5
Erlec1
Rad51b
Rad51
Rad50
Rad54l
Rad52
Rad51d
Raet1b
Raet1a
Chrm2
Top3a
Rpl10
D1Pas1
Top3b
Nudt19
Utp15
Gk2
Rpl30
Rpl29
Rpl28
Rpl27
Rpl26
Rimkla
Neurod1
Neu1
Mpv17l2
Nf2
Nf1
Nfatc1
Nfatc2
Gdf7
Apob
Bhmt
Olfr1298
Olfr1301
Olfr1299
Olfr1294
Olfr874
Olfr876
Olfr218
Olfr1404
Gne
Magi2
Acsl4
Orc3
Tubb4a
Olfr1415
Olfr310
Olfr1418
Olfr1358
Snap23
Snai1
Siglec1
Sumo3
Snca
Snap25
Hgf
Hgd
Hgs
Cpt1c
Gpr50
Ikbke
Gabarap
Slc2a5
Foxo3
Alg6
Suox
Mir92-1
Exoc3
Olfr1406
Gar1
Pigk
Gm14476
Cars2
Cers5
Ube2q1
Mir99a
Mir30d
Mir30a
Mir29c
Mir30c-1
Mir30b
Mir27b
Mir27a
Mir29b-1
Mir29a
Gtpbp4
Olfr765
Amy2a3
Amy2a4
Nvl
Amy2a2
Hyal4
Atg16l1
Ugt1a6a
Car6
Cat
Nrg2
Mrpl18
Sdhb
Mylk3
Cant1
Dynll2
Gng13
Sept8
Sema7a
Sema6c
Pik3cg
Mapk8ip3
Aass
Pfas
Tarsl2
Pirb
Aars2
Smc1a
Spry1
Spry2
Spry4
Srp54a
Sufu
Olah
Eef1d
Acp6
Nsf
Nsdhl
Galnt11
Kmt2c
Nrxn3
Nrxn2
TrnY
Slc40a1
Sec31b
TrnW
TrnV
Mad2l2
Col5a2
Col6a1
Col4a5
Col7a1
Col6a2
Col6a3
Col9a1
Olfr20
Olfr376
Olfr481
Olfr1188
Olfr1180
Olfr1
Olfr267
Olfr799
Olfr477
Extl2
Oxct2b
Lpcat1
Bhlhe41
Rpl9
Car5b
Pdss1
Tcerg1
Kcnj14
Ado
Arap2
Phax
Lamtor3
Mlycd
Gmps
B3gnt1
Msi2
B4galt7
Shank1
Cyp26b1
Atp6v1e2
Gnpnat1
Nup43
Idh3a
Poln
Neo1
Dlat
Rhoq
Adcy10
Dkc1
Hist2h2bb
Hist1h2bp
Hist1h2bn
Hist1h2bm
Hist1h2bl
Hist1h2bk
Hist1h2bj
Hist1h2bh
Hist1h2bg
Hist1h2bf
Lpar5
Wap
Vtn
Vwf
Was
Wars
Pnpla2
Mbl1
Mbl2
Mbd4
Mc1r
Ldha
Ldb1
Ndufa13
Lcp2
Mdh2
Mdh1
Grap2
Gm15266
Pde7b
Ulk2
Stx17
Pop1
Pak2
Cyb5r3
Chuk
Chrm3
Chrm4
Olfr1440
Olfr1441
Olfr826
Olfr820
Olfr1428
Olfr825
Olfr1423
Olfr1427
Olfr76
Olfr1424
Rela
Rel
Reln
Relb
Card6
Fth1
Ftcd
Fst
Gm11397
Il2
Ifit1
Ifi47
C1s
C1ra
Il17rb
Preb
Cdc26
Magohb
Cyc1
Exosc7
Mgst3
Mrpl20
Il2ra
Muc2
Il2rb
Bmp6
Steap1
Pycr1
Rps27a
Mcee
Gm13306
Phpt1
Wdr33
Cltb
Ppp1r14a
Coasy
Ulk3
Pvrl4
Cul2
Phkb
P2ry12
Gm4340
Wnt9a
Prkd2
Wtip
Prkar2b
Rpp25l
Ogdhl
Gm5741
Gabbr2
E2f4
Aaas
Soat2
Wbscr22
Znrd1
Pars2
Mir449a
Psme4
Prpf8
Pla2g6
Socs7
Mvd
Mthfr
Mthfd2
Mtcp1
Mapt
Erbb2
Erbb3
Epx
Erbb4
Brca2
Aco1
Aco2
Ace
Ache
Spam1
Sphk1
Wwp2
Cldn3
Cldn2
Rps6ka3
Lman2
Cldn1
Lamc3
Insrr
Sh2b2
Aadat
Mir330
Dgkd
Prkag1
Prkar1a
Nlrp3
Prkcsh
Csnk1g2
Fau
Fasn
Srsf10
Phkg1
Fas
Fasl
H2afb3-ps
Olfr54
Olfr57
Olfr56
Olfr51
Olfr50
Olfr52
Olfr59
